
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d7b5bbbf83da716de301823" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Webinars</title><meta content="Webinars" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript>

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script></head><body class="body-11"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="/" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="/about-us" class="nav-link-23 w-nav-link">About</a><a href="/faq" class="nav-link-24 w-nav-link">Faq</a><a href="/membership" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="/videos/career-acceleration-insights-video" class="nav-link-21 w-nav-link">Videos</a><a href="/campus-partners" class="nav-link-27 w-nav-link">Campus Partners</a><a href="/careers" class="nav-link-22 w-nav-link">Career</a><a href="#" class="nav-link-26 w-nav-link">Login</a></nav></div></div><div class="div-block-56"><h2 class="heading-138"><strong class="bold-text-207">Free Webinars For The Executive Aspirant</strong></h2></div><p class="paragraph-55"><strong>Do you know that there are 50000+ US Based &amp; 1000+ India Based Executives earning an Annual Gross Compensation ( AGC ) of Over US $1 Million per annum ?<br/><br/>At a level below the Executive Level i.e At the Senior Management Level, do you know that there are 500000+ US Based &amp; 25000+ India Based Senior Managers earning between US $250k &amp; US $1 Million ?</strong><br/></p><p class="paragraph-49"><strong class="bold-text-191">Interesting Note</strong> <br/></p><ul class="list-26"><li>These numbers include ONLY Corporate / Startup professionals employed by + paid an Annual Compensation by their organizations &amp; do <strong>NOT</strong> include Entrepreneurs, Businessmen, Promoters, Artists, Individual Consultants  etc.</li><li>FYI, as per a 2018 Credit Suisse report, there are over 36 Million Dollar Millionaires worldwide.</li></ul><div class="section-35"><h2 class="heading-128"><strong class="bold-text-211">Are you ambitious ? <br/></strong></h2><h2 class="heading-128 add"><strong>Would you like to be a Business / Technology / Engineering Leader in this exclusive, elite group, one day making your Family , Friends &amp; may be even your Country feel proud of you  ?</strong></h2><h2 class="heading-129"><strong class="bold-text-209">If so, review this page In Detail.</strong></h2><h2 class="heading-130"><strong class="bold-text-206">This may take just Two minutes of your time, but can :-</strong></h2><ul class="list-24"><li><strong>a. CHANGE your life.</strong></li><li><strong>b. Help you build &amp; lead the life of your dreams &amp; </strong></li><li><strong>c. Most importantly, make you a better &amp; a more effective leader all of us can be proud of</strong>.</li></ul><h2 class="heading-131"><a href="http://www.leaderclasses.com"><strong>LeaderClasses</strong></a>, an IIM Alumni venture ( IIM’s are India’s premier Business Schools ) harnesses 15+ years of our enriching Retained Executive Recruiting experience ( At the Executive &amp; Senior Management levels ) in the US, European &amp; Asian markets <br/></h2><p class="paragraph-59"><strong class="bold-text-213">+</strong> </p><p class="paragraph-58">The world’s best resources in the areas of Leadership Development &amp; Strategic Career Management to sculpt a unique platform that significantly enhances the probability of your success to transition to the Senior Management &amp; Executive Levels, on the fast-track, while helping you build successful careers &amp; a life you love.</p><h2 class="heading-132"><strong>Webinars For The Executive Aspirant is a pioneering pro - bono initiative by LeaderClasses to :-</strong></h2><p class="paragraph-51">a) Identify ambitious minds ( Students / Working Professionals ) with the Willingness to Excel &amp; the Openness / Intellectual Humility to Learn  <br/><br/><strong>&amp;</strong><br/><br/>b) Strategically Guide them evolve to the next level(s) Personally &amp; Professionally by helping them broaden &amp; deepen their Leadership Foundations on multiple areas consistently proven to be crucial determinants of Executive Success.</p><h2 class="heading-139">Who Should Attend ? </h2></div><p class="paragraph-60">These Webinars are tailored to address the unqiue needs &amp; challenges of ambitious minds in the following categories :-</p><div class="columns-7 w-row"><div class="column-16 w-col w-col-4"><a href="/webinars/for-commerce-webinar" class="link-block-17 w-inline-block"><div class="text-block-7"><strong class="bold-text-3"><br/></strong><strong class="bold-text-216">Category - I - Budding Leaders<br/>commerce &amp; other students</strong><strong class="bold-text-214"><br/>‍<br/></strong>Ambitious Chartered Accountants, Commerce, Business, Arts, Sciences &amp; other Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></a></div><div class="column-15 w-col w-col-4"><a href="/webinars/webinar-engineering" class="link-block-18 w-inline-block"><div class="text-block-7"><strong class="bold-text-9"><br/>Category - II - Budding Leaders<br/>Engineering Students<br/>‍<br/></strong><strong class="bold-text-10">‍</strong>Ambitious  Engineering Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.<br/></div></a></div><div class="column-17 w-col w-col-4"><a href="/webinars/for-me-mtech-webinar" class="link-block-19 w-inline-block"><div class="text-block-7"><strong class="bold-text-8"><br/>Category - III - Budding Leaders<br/>Ms / Phd / me / M.tech Students<br/>‍</strong><br/><br/> Ambitious MS, PhD, ME &amp; M.Tech Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></a></div></div><div class="columns-7 w-row"><div class="column-16 w-col w-col-4"><a href="/webinars/for-mba-webinar" class="link-block-20 w-inline-block"><div class="text-block-7"><strong class="bold-text-3"><br/>Category - IV - Budding Leaders <br/>MBA Students<br/>‍<br/>‍</strong>Ambitious MBA Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></a></div><div class="column-15 w-col w-col-4"><a href="/webinars/for-working-professionals-webinar" class="link-block-21 w-inline-block"><div class="text-block-7 add"><strong class="bold-text-9">Category - V - Budding Leaders <br/>Working Professionals<br/>‍<br/>‍</strong>Ambitious Working Professionals ( Annual Gross Compensation Upto INR 50 Lakhs per annum if  based in India &amp; Upto USD 200K p.a if  based outside India ). keen on accelerating their success to transition into our Future Leaders category within the next 6-8 years.<br/><br/><br/><br/><br/></div></a></div><div class="column-17 w-col w-col-4"><a href="/webinars/for-future-leaders-webinar" class="link-block-22 w-inline-block"><div class="text-block-7"><strong class="bold-text-8"><br/>Category - VI - Future Leaders<br/>‍</strong><br/><br/>Ambitious Director / General Manager / Vice President level Professionals (Annual Gross Compensation exceeding INR 50 Lakhs per annum if  based in India &amp; Over USD 200K p.a if  based outside India.) keen on accelerating their success to transition into a high performing C-Level Leader within the next 6-8 years.</div></a></div></div><div><a href="/webinars/for-emerging-leaders-c-suit-webinar" class="link-block-23 w-inline-block"><div class="text-block-7 new"><strong class="bold-text-3"><br/></strong><strong class="bold-text-224">Category VII - Emerging Leaders</strong><br/><br/>Ambitious Country / Multi-Country / Global Business Heads / Function Heads / Country Heads / Country Managers / C-Level Professionals / Partners / Senior Partners / Managing Directors / Presidents ,  Entrepreneurs, Family Business Leaders,  Founders / Co-Founders / Founding Team Members of Growth &amp; Expansion Stage Ventures ( Annual Compensation &gt; INR 1 Crore p.a in India &amp; Over US $ 500K if based outside India ) keen on evolving within the next decade to Global / Group C-Level / Board Level roles typically offering an Annual Compensation &gt; US $ 1 Million in India &amp; Over US $ 5 Million if based outside India.<br/>‍</div></a></div><h2 class="heading-134"><strong class="bold-text-202">Executive Bio of the Webinar Host :- </strong>  S. Venkatesh, Founder CEO, LeaderClasses .</h2><p class="paragraph-53">- 20+ years at Work,17+ years at Entrepreneurship across multiple ventures in the US ( SF+NY ) &amp; Indian Markets.<br/>‍<br/>- 15+ years of Retained Executive Search Consulting experience in New York &amp; India focused on Executive &amp; Senior Management Level Talent Acquisition for positions offering an Annual Base Salary of over US $250K &amp; its equivalent in the US, European  &amp; Asian Markets across a variety of Industries &amp; Functions, with intimate knowledge of these market segments.<br/><br/>- Personally successfully executed over 200 searches while having the privilege of directly / indirectly partnering with, strategically guiding &amp; learning from 25000+ Senior Management &amp; 12000+ Executive Level leaders, while closely working with 35+Top Tier Organizations across Sectors / Geographies / Markets at the Senior Management / Executive / Board Levels.<br/><br/>- Deep understanding of our focus Industries &amp; the needs / challenges of Innovative organizations &amp; Top Tier professionals.<br/><br/>- Trusted relationships &amp; Privileged access earned with some of the finest Executives &amp; Entrepreneurs in these Industries, across Geographies.<br/><br/>- Have delivered highly rated Workshops / Guest Lectures / Presentations at 50+ premier Institutes including several IIM’s, IIT’s, NIT’s, BITS-Pilani etc.<br/><br/>- An Alumnus of IIM Lucknow ( Full-Time, PGP, Class of 2001 ). IIM’s are equivalent of the Ivy League Business Schools in India. ( <a href="http://linkedin.com/in/venkateshawesomefirms"><strong>Linkedin Profile</strong></a>).<br/><br/><strong class="bold-text-208">Interested in joining The Executive League of Leaders sometime in your life ?  </strong> <br/><br/>Take your first step with us. View our Webinars on Demand Detailed below and Register for those you are eligible for.<br/></p><h2 class="heading-140">Scheduled Webinars</h2><h2 class="heading-140 add">For Working Professionals</h2><div class="row-17 w-row"><div class="column-27 non-clickable-link-block w-col w-col-6"><div class="div-block-59"><h2 class="heading-150"><strong class="bold-text-216"><br/>For Category - V - Budding Leaders - Working Professionals<br/>‍<br/></strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44ce28d4d261a9e814e3c_large_5a91093a_8845_d606_f8e8_40e85f692379.jpg" width="550" height="200" alt="" class="image-52"/><a href="/webinars/for-working-professionals-webinar" class="link-block-24 w-inline-block"><p class="paragraph-66 paragraph-82"><br/>Four Crucial Career Management Concepts that ambitious Working Professionals aspiring to earn an Annual Compensation of over INR 1 Crore p.a in India or Over US $500,000 outside India, SHOULD know.<br/>‍<br/></p></a><a href="/webinars/for-working-professionals-webinar" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div><div class="column-27 non-clickable-link-block w-col w-col-6"><h2 class="heading-150"><strong class="bold-text-216"><br/>For Category - VI - Future Leaders<br/><br/></strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44d5120ae1b9ba03c6db2_leadership6.jpg" width="550" height="200" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44d5120ae1b9ba03c6db2_leadership6-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44d5120ae1b9ba03c6db2_leadership6-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44d5120ae1b9ba03c6db2_leadership6.jpg 1920w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 47vw, 50vw" alt="" class="image-52"/><a href="/webinars/for-future-leaders-webinar" class="link-block-25 w-inline-block"><p class="paragraph-67 paragraph-83"><br/>Four Crucial Career Management Concepts that ambitious GM / VP / Higher Level Senior Managers aspiring to progress to the C-Level within 6-8 years &amp; eventually to the Executive Level while earning Annual Compensation of over INR 6 Crores p.a in India or Over US $5 Million outside India, SHOULD know.<br/>‍<br/></p></a><div class="div-block-59"><a href="/webinars/for-future-leaders-webinar" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div></div><div class="row-17 w-row"><div class="column-27 non-clickable-link-block w-col w-col-3"></div><div class="column-27 non-clickable-link-block new w-col w-col-6"><h2 class="heading-150"><strong class="bold-text-216"><br/>For Category - VII - <br/>Emerging Leaders<br/>‍<br/></strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44daeae7ebd71c0df078f_qtq80-W1IGZg.jpeg" width="977" height="200" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44daeae7ebd71c0df078f_qtq80-W1IGZg-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44daeae7ebd71c0df078f_qtq80-W1IGZg-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44daeae7ebd71c0df078f_qtq80-W1IGZg.jpeg 1903w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 97vw, (max-width: 991px) 48vw, 49vw" alt="" class="image-53"/><a href="/webinars/for-emerging-leaders-c-suit-webinar" class="link-block-26 w-inline-block"><p class="paragraph-66"><br/>Introduction to Four Strategic Career Management Concepts for C-Suite &amp; Equivalent Level professionals aspiring to evolve into Global / Group C-Level / Board Level roles typically offering an Annual Compensation &gt; US $ 1 Million in India &amp; Over US $ 5 Million if based outside India.<br/><br/></p></a><div class="div-block-59"><a href="/webinars/for-emerging-leaders-c-suit-webinar" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div><div class="w-col w-col-3"></div></div><div class="div-block-64"></div><h2 class="heading-140 add">For Ambitious Students</h2><div class="row-17 w-row"><div class="column-27 non-clickable-link-block add w-col w-col-6"><h2 class="heading-150"><strong class="bold-text-216"><br/>For Category - I - Budding Leaders -<br/>Commerce, Business, Finance, Economics, Accounting, Arts &amp; Science Students<br/>‍<br/></strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c79a39ed5bbb04005daa0_iStock-955560182.jpg" width="550" height="200" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c79a39ed5bbb04005daa0_iStock-955560182-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c79a39ed5bbb04005daa0_iStock-955560182-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c79a39ed5bbb04005daa0_iStock-955560182.jpg 1365w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 47vw, 50vw" alt="" class="image-52"/><a href="/webinars/for-commerce-webinar" class="link-block-27 w-inline-block"><p class="paragraph-62"><br/>Four Crucial Career Management Concepts that ambitious Commerce, Business, Finance, Economics, Accounting, Arts &amp; Science Students aspiring to earn an Annual Compensation of Over INR 1 Crore p.a in India or Over US $500,000 outside India, SHOULD know.<br/>‍<br/></p></a><p class="paragraph-63"></p><div class="div-block-59"><a href="/webinars/for-commerce-webinar" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div><div class="column-27 non-clickable-link-block w-col w-col-6"><h2 class="heading-150"><strong class="bold-text-216"><br/><br/>For Category - II - Budding Leaders - <br/>Engineering Students<br/>‍<br/></strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c798901346b86fa667f9e_bigstock-Man-Looking-At-Virtual-Busines-168733079.jpg" width="550" height="200" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c798901346b86fa667f9e_bigstock-Man-Looking-At-Virtual-Busines-168733079-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c798901346b86fa667f9e_bigstock-Man-Looking-At-Virtual-Busines-168733079-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c798901346b86fa667f9e_bigstock-Man-Looking-At-Virtual-Busines-168733079-p-1600.jpeg 1600w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c798901346b86fa667f9e_bigstock-Man-Looking-At-Virtual-Busines-168733079-p-2000.jpeg 2000w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9c798901346b86fa667f9e_bigstock-Man-Looking-At-Virtual-Busines-168733079.jpg 2800w" sizes="(max-width: 767px) 96vw, (max-width: 991px) 47vw, 50vw" alt="" class="image-52"/><a href="/webinars/webinar-engineering" class="link-block-28 w-inline-block"><p class="paragraph-63"><br/>Four Crucial Career Management Concepts that ambitious Under Graduate Engineering Students aspiring toearn an Annual Compensation of Over INR 1 Crore p.a in India or Over US $500,000 outside India, SHOULD know.<br/>‍<br/></p></a><div class="div-block-59"><a href="/webinars/webinar-engineering" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div></div><div class="row-17 w-row"><div class="column-27 non-clickable-link-block w-col w-col-6"><h2 class="heading-150"><strong class="bold-text-216"><br/>For Category - III - Budding Leaders - <br/>Ms / Phd / me / M.tech Students<br/>‍<br/>‍<br/></strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44ebf4981197adc78b5dd_siluetas-ejecutivos-lugar-trabajo_1098-689.jpg" width="977" height="200" alt="" class="image-53"/><a href="/webinars/for-me-mtech-webinar" class="link-block-29 w-inline-block"><p class="paragraph-64"><br/>Four Crucial Career Management Concepts that ambitious Ms, PhD, ME, M.Tech Students aspiring to earn an Annual Compensation of Over INR 1 Crore p.a in India or Over US $500,000 outside India, SHOULD know.<br/>‍</p></a><div class="div-block-59"><a href="/webinars/for-me-mtech-webinar" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div><div class="column-27 non-clickable-link-block new w-col w-col-6"><h2 class="heading-150"><strong class="bold-text-216"><br/></strong><strong class="bold-text-216"><br/>For Category - IV - Budding Leaders - <br/>MBA Students<br/>‍</strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da44dc38d4d2658508153fb_silhouette-of-confident-businesspeople_1098-1768.jpg" width="977" height="200" alt="" class="image-53"/><a href="/webinars/for-mba-webinar" class="link-block-30 w-inline-block"><p class="paragraph-66 paragraph-84"><br/>Four Crucial Career Management Concepts that ambitious MBA Students aspiring to earn an Annual Compensation of over INR 1 Crore p.a in India or Over US $500,000 outside India, SHOULD know.<br/><br/></p></a><div class="div-block-59"><a href="/webinars/for-mba-webinar" class="button-17 button-18 w-button">Know More &amp; Register</a></div></div></div><p class="paragraph-52">At the end of the Webinar, if you are Interested in gaining deeper insights &amp; progressing to the next level(s), you can also learn more about our pioneering &amp; currently unique offering – LeaderClasses  - “The Executive Aspirant Program” in greater detail to understand how we can help you evolve into better &amp; more effective Leaders in your chosen areas of passion &amp; competence, while also organizationally helping you evolve to the Senior Management / Executive Levels on the fast track.</p><h2 class="heading-149">If you like what we are Sculpting :-</h2><div class="w-row"><div class="w-col w-col-6"><p class="paragraph-57"><strong class="bold-text-219"><br/>Feel free to share this page on :-</strong></p><div class="div-block-60 add"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="link-block-11 add w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="85" height="85" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-15 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="85" height="85" alt="" class="image-58"/><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="85" height="85" alt=""/></a></div></div><div class="w-col w-col-6"><p class="paragraph-68"><br/><strong class="bold-text-220">To keep yourself updated about us, do follow us on :-</strong></p><div class="div-block-60"><a href="https://www.linkedin.com/company/leaderclasses" class="link-block-11 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="85" height="85" alt=""/></a><a href="https://facebook.com/LeaderClasses-105817960762777/?modal=admin_todo_tour" class="link-block-12 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="85" height="85" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-14 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png" width="85" height="85" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png 512w" sizes="85px" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-14 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="85" height="85" alt=""/></a></div></div></div><h2 class="heading-146">Thanks for your time &amp; attention !</h2><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="26" height="26" alt="leaderclasses Linkedin share"/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="26" height="26" alt="leaderclasses twitter share" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="26" height="26" alt="leaderclasses facbook share"/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="26" height="26" alt="leaderclasses linkedin Follow"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="26" height="26" alt="leaderclasses twitter Follow" class="image-23"/></a><a href="#" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="26" height="26" alt="leaderclasses Facbook Follow"/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png" width="26" height="26" alt="leaderclasses Instagram Follow" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png 512w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 26px, (max-width: 991px) 3vw, 26px"/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="/contact" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="https://www.leaderclasses.com/terms-and-conditions" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="/privacy" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses ( Awesome Firms ) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55754803, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55754803" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->

<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"a2b6ab95246ef38b68602d5ba4f8d29e80d93ee001738e7bdcffbac759fe890ec6eea53f79ea6ca92a6e6697605e9c74", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>


<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
