
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fe909626d392" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>About Us</title><meta content="About Us" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
     .active{
            color: blue;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>
</head><body class="body"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="leaderClasses.html" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="about.html" class="nav-link-23 w-nav-link w--current active">About</a><a href="faq.html" class="nav-link-24 w-nav-link">Faq</a><a href="membership.html" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="video/career-acceleration-insights-video.html" class="nav-link-21 w-nav-link">Videos</a><a href="campus-partner.html" class="nav-link-27 w-nav-link">Campus Partners</a><a href="career.html" class="nav-link-22 w-nav-link">Career</a><a href="login.html" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h2 class="heading-103">About Us</h2><div class="text-block-16">Our Story - Our Purpose - Our<br/><br/> Raison d&#x27;être</div><div class="html-embed-16 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:17;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {

                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center"><b>RESEARCH INDICATES</b></th>
            <th style="text-align:center"><b>PRACTICAL REALITY</b></th>

        </tr>
        <tr>

            <td style="text-align:center"><b>World Class  Exposure -F Expert Knowledge +  Practical Guidance  From Extraordinary Leaders &amp; World Class  Institutions = Accelerated Career
                Advancement ÷ Business Growth + Life Transformation
            </b></td>
            <td style="text-align:center"><b>Very few gain this OR work towards gaining this, EVER.</b></td>

        </tr>
        <tr>
            <td style="text-align:center"><b>College &amp; Universities are one of the most crucial Institutional Enablers of your Success
            </b></td>
            <td style="text-align:center"><b>Yet,  except select World Class Institutions,  MOST still focus ONLY on
                Academics, Grades, University Ranks, Antiquated Course Syllabus &amp; Campus Placements, with very few understanding the value &amp; importance of "Holistic" Leadership Development &amp; in laying its foundation while at college, to prepare them for long term success</b></td>

        </tr>
        <tr>
            <td style="text-align:center"><b>Employers are one of the most crucial Institutional Enablers of your Success
            </b></td>
            <td style="text-align:center"><b>Except select World Class "Employers" who understand the importance of investing in their employees towards long term Leadership Development & actualization of excellence potential, MOST utilize the employees "current skills" to get the work done &amp; when "these skills" are antiquated, simply discard them. In the mindsets of most Employers, "Future Proofing" is an Employee problem, NOT theirs,</b></td>

        </tr>
        <tr>
            <td style="text-align:center"><b>You are the Architect of your own Future

            </b></td>
            <td style="text-align:center"><b>Most Students &amp; Working Professionals Transfer this responsibility to their
                College, Universities &amp; Employers. By NOT investing enough in their future,
                they are making possibly the MOST expensive mistake of their professional
                life</b></td>

        </tr>
        <tr>
            <td style="text-align:center"><b>The best way to Learn is from the Achievements &amp; Mistakes of the Worlds Most Visible/Successful Leaders


            </b></td>
            <td style="text-align:center"><b>Very few do this by Modelling the Masters. MOST do this by "Reinventing the Wheel" the hard way, in an Extremely Inefficient Approach, consuming some of the most Expensive &amp; Valuable things in a persons life, their Time &amp; Youthful phase of Life.
            </b></td>

        </tr>
        <tr>
            <td style="text-align:center"><b>You should be very Conscious about Whom you seek advice from &amp; for What, as the responses and your reactions to them are Crucial in determining your Long-Term Success</b></td>
            <td style="text-align:center"><b>Given the lack of access to the World's Best Leaders, most seek inputs from whom they know, NOT necessarily the most competent, making another very expensive mistake.</b></td>

        </tr>







    </table>

    </body>
    </html></div><p class="paragraph-3"><br/>Surprisingly, millions are trying to discover this approach on their own &amp; some are reinventing this wheel of success, every day<br/>of the year, with exceptional grit, perseverance &amp; determination to compensate for the lack of access to World Class Exposure, Expert Knowledge &amp; Practical Guidance.<br/>‍<br/>​Like many of the world’s best products &amp; services EVER conceptualized, we started<br/> <strong>Leader Classes</strong> by questioning the status quo &amp; re-imagining possibilities, by asking simple questions with potentially profound impact on the lives of the world’s most ambitious minds :-<br/><br/>What can happen if every <strong>Student</strong>,<strong> Working Professional </strong>or <strong>Entrepreneur</strong> at <strong>every stage of their career</strong>, any where in the world, with an internet connection, <strong>keen on improving </strong>herself / himself :-</p><h4 class="heading-18">  1) Could access &amp; learn from the distilled wisdom of the world’s leaders par excellence - including <strong>Global Leaders</strong>, <strong>Business     Legends</strong>, <strong>Pioneers</strong>,<strong>Visionaries</strong>, <strong>Futurists</strong>,<strong> Thought Leaders</strong>, <strong>World Class Professors</strong>, <strong>Best Selling Authors</strong>, <strong>Innovators</strong>,       <strong>Distinguished Entrepreneurs &amp; Industry Leading Executives</strong> ?<br/>‍<br/> 2) Could gain “<strong>world class exposure</strong>” ONLY the finest currently get at the world’s best educational institutions, at a fraction of       its current cost &amp; time ?<br/>‍<br/>3) Could access &amp; learn from the <strong>best practices</strong> &amp; <strong>practical,</strong> <strong>actionable</strong>, <strong>expert insights </strong>of the world’s most respected Corporate      Leadership Development programs at a fraction of its cost &amp; time ?<br/>‍<br/> 4) Could access &amp; learn from the <strong>world’s best resources</strong> on <strong>Career Advancement</strong> &amp; <strong>Leadership Development</strong> curated &amp; sifted    from several thousands of Websites, Interviews, Books, Blogs, Podcasts, Videos, Journals, Articles, Magazines, Reports,     Courses, Leadership Programs, Conferences etc. on~100+ Sub areas subsumed under “<strong>Leadership</strong>” to address <strong>Crucial       questions</strong> like those outlined below <strong>at each stage of their Career &amp; Life</strong> :-</h4><p class="paragraph-5"> •   How capable am I ? <br/> •   What should I aim for ? Why ? How to decide this ?<br/> •   What to achieve &amp; How to decide this ?<br/> •   How to achieve what I want to achieve ? ( For example, build / fast track a career I love &amp; grow my business to the next level(s))<br/> •   Who to Learn / seek guidance from &amp; on What areas ? <br/> •  How to do this in the most efficient way saving my Time, Effort while significantly increasing my chances of success, without “Reinventing the wheel” ?<br/> •  What are my finest peers worldwide doing ? How are they accelerating their Careers &amp; Success ? What &amp; How can I learn from them ? <br/> •  What kind of mistakes have my peers made ? How &amp; What can I learn from this ?<br/> •  How can I access the Leaders / create the opportunities, I want for my Career / Business?<br/> •  How can I make others help me succeed ?<br/> •  What are the biggest trends shaping my world ? How can I leverage them for my success ?</p><h3 class="heading-20"><strong class="bold-text-70">We believe we can transform lives by helping you succeed while creating leaders the world will be proud of.<br/><br/>To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to </strong><a href="webinars/the-executive-aspirants.html" class="link-14"><strong class="bold-text-70">&quot;Register</strong></a><strong class="bold-text-70"> </strong><a href="webinars/the-executive-aspirants.html" class="link-13"><strong class="bold-text-70">for &amp; review our Free On Demand Webinar”</strong></a><strong class="bold-text-70"> if you have not done the same already.<br/>‍<br/>Leader Classes </strong>was born to accomplish this through World Class Online &amp; Offline Career Advancement &amp; Leadership Development Programs outlined below :-</h3><div class="columns-7 w-row"><div class="column-16 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-3"><br/></strong><strong class="bold-text-216">Category - I - Budding Leaders<br/>commerce &amp; other students</strong><strong class="bold-text-214"><br/>‍<br/></strong>Ambitious Chartered Accountants, Commerce, Business, Arts, Sciences &amp; other Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></div><div class="column-15 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-9"><br/>Category - II - Budding Leaders<br/>Engineering Students<br/>‍<br/></strong><strong class="bold-text-10">‍</strong>Ambitious  Engineering Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.<br/></div></div><div class="column-17 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-8"><br/>Category - III - Budding Leaders<br/>Ms / Phd / me / M.tech Students<br/>‍</strong><br/><br/> Ambitious MS, PhD, ME &amp; M.Tech Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></div></div><div class="columns-7 w-row"><div class="column-16 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-3"><br/>Category - IV - Budding Leaders <br/>MBA Students<br/>‍<br/>‍</strong>Ambitious MBA Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></div><div class="column-15 w-col w-col-4"><div class="text-block-7 add"><strong class="bold-text-9">Category - V - Budding Leaders <br/>Working Professionals<br/>‍<br/>‍</strong>Ambitious Working Professionals ( Annual Gross Compensation Upto INR 50 Lakhs per annum if  based in India &amp; Upto USD 200K p.a if  based outside India ). keen on accelerating their success to transition into our Future Leaders category within the next 6-8 years.<br/><br/><br/><br/><br/></div></div><div class="column-17 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-8"><br/>Category - VI - Future Leaders<br/>‍</strong><br/><br/>Ambitious Director / General Manager / Vice President level Professionals (Annual Gross Compensation exceeding INR 50 Lakhs per annum if  based in India &amp; Over USD 200K p.a if  based outside India.) keen on accelerating their success to transition into a high performing C-Level Leader within the next 6-8 years.</div></div></div><div><div class="text-block-7 new"><strong class="bold-text-3"><br/></strong><strong class="bold-text-224">Category VII - Emerging Leaders</strong><br/><br/>Ambitious Country / Multi-Country / Global Business Heads / Function Heads / Country Heads / Country Managers / C-Level Professionals / Partners / Senior Partners / Managing Directors / Presidents ,  Entrepreneurs, Family Business Leaders,  Founders / Co-Founders / Founding Team Members of Growth &amp; Expansion Stage Ventures ( Annual Compensation &gt; INR 1 Crore p.a in India &amp; Over US $ 500K if based outside India ) keen on evolving within the next decade to Global / Group C-Level / Board Level roles typically offering an Annual Compensation &gt; US $ 1 Million in India &amp; Over US $ 5 Million if based outside India.<br/>‍</div></div><h2 class="heading-21"><strong>Our Experience - Other Ventures</strong></h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cef65a4b7674da39c03aebb_Capture6.JPG" alt="experience" width="1284" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cef65a4b7674da39c03aebb_Capture6-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cef65a4b7674da39c03aebb_Capture6.JPG 985w" sizes="100vw" class="image-9"/><h3 class="heading-22"><strong>Founder&#x27;s Executive Bio</strong></h3><p class="paragraph-7"><strong>Executive Bio of S. Venkatesh, Founder &amp; CEO, Awesome Firms (owns LeaderClasses) :- ​<br/>‍</strong><br/>★  A serial entrepreneur with the experience of creating &amp; running two high end, retained executive search consulting boutiques for over 15 years in New York &amp; India, Focused on executive talent acquisition for positions offering an Annual Base Salary of over $250k &amp; its equivalent in the US, European &amp; Asian markets. Personally       successfully executed over 200 searches.<br/>★  Deep understanding of our focus industries &amp; the needs / challenges of  innovative organizations &amp; top tier professionals.<br/>★  Trusted relationships &amp; privileged access earned with some of the finest executives in these Industries, across geographies.<br/>★  An Alumnus of IIM Lucknow. (Full-Time, PGP, Class of 2001). IIM&#x27;s are equivalent of the Ivy League Business schools in India (<a href="http://linkedin.com/in/venkateshawesomefirms"><strong>LinkedIn profile</strong></a>)</p><h2 class="heading-23">Other Info</h2><h5 class="heading-24">Leaderclasses is principally located in Chennai, India &amp; built with love for the World&#x27;s Learners &amp; Learning Leaders.</h5><a href="faq.html" class="button-3 w-button">FAQ</a><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="40" height="40" alt="leaderclasses Linkedin share"/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="40" height="40" alt="leaderclasses twitter share" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="40" height="40" alt="leaderclasses facbook share"/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="40" height="40" alt="leaderclasses linkedin Follow"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="40" height="40" alt="leaderclasses twitter Follow" class="image-23"/></a><a href="#" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="40" height="40" alt="leaderclasses Facbook Follow"/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png" width="40" height="35" alt="leaderclasses Instagram Follow" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png 512w" sizes="(max-width: 479px) 100vw, 40px"/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="contact.html" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="terms-and-conditions.html" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="privacy.html" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses ( Awesome Firms ) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>

<!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho --></body></html>
