
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fe0dfb26d3a7" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Campus Partners</title><meta content="Campus Partners" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript></head><body class="body-10"><div class="section-23"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="leaderClasses.html" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="about.html" class="nav-link-23 w-nav-link">About</a><a href="faq.html" class="nav-link-24 w-nav-link">Faq</a><a href="membership.html" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="webinars/the-executive-aspirants.html" class="nav-link-21 w-nav-link">Videos</a>
    <a href="campus-partner.html" class="nav-link-27 w-nav-link w--current active">Campus Partners</a><a href="career.html" class="nav-link-22 w-nav-link">Career</a><a href="login.html" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h2 class="heading-17">Campus Partners</h2><p class="paragraph-21">Incase you have not reviewed our “<a href="leaderClasses.html" class="homelink"><strong class="bold-text-76">Home</strong></a>” ,<strong> “</strong><a href="about.html" class="aboutlink"><strong class="bold-text-77">About</strong></a>” , &quot;<a href="faq.html"><strong class="bold-text-149">FAQ</strong></a>&quot; &amp; &quot;<a href="career.html"><strong class="bold-text-150">Careers</strong></a>&quot; pages already, we recommend you do the same before progressing.<br/><br/>As you can see, <a href="https://www.leaderclasses.com"><strong>LeaderClasses</strong></a> an IIM Alumni Venture, harnesses the world&#x27;s best Strategic Career Management &amp; Leadership Development resources to help ambitious Students &amp; Working Professionals, transition on the fast-track to :-</p><h2 class="heading-79">Senior Management Level</h2></div><div class="all-content"><div class="html-embed-7 w-embed">
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:90%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color:#808000;
                color: white;
            }
            .active{
                color: blue;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center">Age (Years)</th>
            <th style="text-align:center">Senior Management Level</th>
            <th style="text-align:center">AGC( Annual Gross Compensation)  / CTC (Cost To Company)</th>
        </tr>
        <tr>
            <th rowspan="2" style="text-align:center;">30  &lt;  Age &lt;50 </th>
            <td style="text-align:center"><b>In India</b></td>
            <td style="text-align:center"><b>INR 1 Crore p.a &lt; AGC &lt; INR 6 Crores p.a</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>In USA</b></td>
            <td style="text-align:center"><b>USD 500K  p.a  &lt;  AGC &lt; USD 5 Million p.a</b></td>
        </tr>




    </table>

    </body>
    </html></div><h2 class="heading-79">Aspiring To Progress to executive level</h2><div class="html-embed-9 w-embed">
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center">Age (Years)</th>
            <th style="text-align:center">Executive Level</th>
            <th style="text-align:center">AGC( Annual Gross Compensation)  / CTC (Cost To Company)</th>
        </tr>
        <tr>
            <th rowspan="2" style="text-align:center;">50 &lt; Age &lt;60  </th>
            <td style="text-align:center"><b>In India</b></td>
            <td style="text-align:center"><b>AGC  >  INR 6 Crores p.a</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>In USA</b></td>
            <td style="text-align:center"><b>AGC  >  USD 5 Million p.a</b></td>
        </tr>




    </table>

    </body>
    </html></div><h2 class="heading-79">In any of the following Geographies</h2><div class="html-embed-10 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">


        <tr>
            <th  style="text-align:center"colspan="4"><b>Geography</b></th>
        </tr>
        <tr>
            <td style="text-align:center"><b>India</b></td>
            <td style="text-align:center"><b>United States</b></td>
            <td style="text-align:center"><b>Singapore</b></td>
            <td style="text-align:center"><b>Germany</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>Canada</b></td>
            <td style="text-align:center"><b>Japan</b></td>
            <td style="text-align:center"><b>Hong Kong</b></td>
            <td style="text-align:center"><b>EMEA</b></td>
        </tr>





    </table>

    </body>
    </html></div><h2 class="heading-79">Across any of the following Leadership Roles :-</h2><div class="html-embed-11 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">


        <tr>
            <th  style="text-align:center"colspan="4"><b>Leadership Roles</b></th>
        </tr>
        <tr>
            <td style="text-align:center"><b>Business Leadership</b></td>
        </tr>
        <td style="text-align:center"><b>Technology Leadership</b></td>
        <tr>
            <td style="text-align:center"><b>Engineering Leadership</b></td>
        </tr>





    </table>

    </body>
    </html>
</div><h2 class="heading80">while building fulfilling careers they love.</h2><p class="paragraph-22">We leverage our rich experience, Relationships &amp; Intimate Understanding of the Global Markets gained by strategically partnering with 35+ Top Tier Organizations, 10000+ Senior Management &amp; Executive Level leaders for 15+ years, to  make this possible, while pioneering a unique approach to Leadership Development &amp; Strategic Career Management.</p><h2 class="heading-79">Campus Partnership - Invitation to Universities / Colleges</h2></div><p class="paragraph-27"><strong class="bold-text-151">Our Campus Partnership initiative is designed to accomplish Two strategic objectives :-</strong></p><p class="paragraph-30"><strong class="bold-text-130">I. Accelerate the quality &amp; pace of Student Transformation at interested Universities / Colleges PAN India :-</strong></p><p class="paragraph-22">We believe that ambitious Students with Big Dreams exist across  Universities / Colleges &amp; if guided Strategically with the world’s best resources in Leadership Development &amp; Strategic Career Management, many of them can evolve into Distinguished Alumni of their Colleges / Universities while becoming highly respected Leaders in Business / Technology / Engineering &amp; the Society at large.<br/><br/><strong>What can happen if ambitious students from your University / College  are able to get the quality of practical Exposure, Expert Insights &amp; Strategic Guidance their finest peers  are able to get at the World’s best Universities like Stanford, Harvard &amp; MIT ?</strong></p><p class="paragraph-22"><strong class="bold-text-82">Would you love to support &amp; see your students become your “Distinguished Alumni” &amp; potentially, world class Business Leaders, Technology Leaders, Engineering Leaders or Societal Leaders ?<br/><br/></strong>If you are keen on accelerating the quality &amp; pace of Student Transformation at your College / University &amp; are open to taking our expert guidance on this, feel free to write to us, via our &quot;<a href="campus-partner-form.html" target="_blank"><strong class="bold-text-153">Campus Partners</strong></a>&quot; form.<br/><br/><strong class="bold-text-82">We may be glad to help you, pro-bono.<br/><br/>To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to  view our Founder CEO&#x27;s introductory Video providing &quot; </strong><a href="video/career-acceleration-insights-video.html" target="_blank" class="link-20"><strong class="bold-text-82 add">Expert Insights to Accelerate your Career</strong></a><strong class="bold-text-82"> &quot; if you have not done the same already.</strong></p><h2 class="heading-94"><strong class="bold-text-148">II. Build our Campus Recruitment Relationships with Universities / Colleges :-</strong></h2><p class="paragraph-22">As an early stage startup venture at a super-exciting phase of our growth, with ambitious hiring plans we are looking to hire Interns / Permanent Employees for roles with us in :-<strong><br/>‍</strong></p><ul class="list-10"><li><strong class="bold-text-141">General Management</strong></li><li class="list-item-38"><strong>Business Operations (Content Curation, Market/Business Research, Content Writing E-Mail Marketing etc)</strong></li><li><strong class="bold-text-142">Content Writing</strong></li></ul><ul class="list-11"><li><strong>Digital Marketing</strong></li><li class="list-item-36"><strong class="bold-text-83">Web Development &amp; Video Editing.</strong></li><li><strong>Business Development</strong></li><li><strong>Human Resources etc</strong></li></ul><p class="paragraph-23">FYI, within the next 12 months, we are looking to hire 25+ Full Time Interns &amp; 10+ Campus Recruits, of a very high caliber from select B-Schools, Engineering/Commerce -  Colleges/Universities PAN India, at an attractive Compensation offering exciting roles with excellent growth potential.<br/><br/>If interested in becoming a Campus Partner of LeaderClasses, we invite you to submit your details via our “<a href="campus-partner-form.html" target="_blank"><strong class="bold-text-152">Campus Partners Form</strong></a>”</p><h2 class="heading-81">Campus Partnerships - Our Engagement Approach<br/>‍</h2><ul class="list-11"><li class="list-item-32">Your “<a href="campus-partner-form.html" target="_blank">
    <strong>Campus Partners Form</strong></a>” is scrutinized within 5 Business Days &amp; a telephonic discussion is initiated with the Chair Person / Director / Dean / Principal / Dean- Placements / Chief Placement Officer / Head-Placements by our authorized Campus Partnerships Manager to Introduce Leader Classes in greater detail as also understand about the College / University in detail.<br/>‍</li><li class="list-item-33">Subject to a mutual alignment of expectations, we invite students from the College to register for a Complimentary “<a href="strategic-career-management.html" target="_blank"><strong>Strategic Career Management Workshop</strong></a>” for about 90-120 Minutes to be held at the University/College Premises at a mutually convenient date.<br/>‍</li><li class="list-item-31">Student registrations are scrutinized carefully to ascertain genuine student Interest &amp; Ambition to become a Leader while rejecting casual / non-serious applicants.<br/>‍</li><li class="list-item-34">Shortlisted students are invited for our Workshop that will be conducted by Mr.S.Venkatesh, CEO, Leader Classes <br/>(<a href="http://linkedin.com/in/venkateshawesomefirms" target="_blank"><strong>LinkedIn profile</strong></a>)</li></ul><ul class="list-12"><li class="list-item-37">Based on the response to our session from students, next steps regarding Internships and /or Final Placements are decided.<br/>‍</li><li class="list-item-30">Subject to a good response &amp; a mutual interest to take the relationship further, timelines for action for the Placement / Internship Selection process are decided.<br/>‍</li><li class="list-item-35">Wherever there is an opportunity to take the relationship to the next level(s), focused efforts are initiated to deepen the Campus Partnership via multiple, Custom Crafted Campus Engagement Initiatives.<br/>‍</li></ul><p class="paragraph-24">We look forward to hearing from you soon &amp; will advise interest/next steps within 5 Business Days of receipt of your “<a href="campus-partner-form.html" target="_blank"><strong>Campus Partners Form</strong></a>”</p><h2 class="heading-90">Thanks for your Time &amp; Attention !<br/>‍</h2><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="contact.html" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="terms-and-conditions.html" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="privacy.html" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->
<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
