
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fec0fc26d3a6" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>LeaderClasses - Careers</title><meta content="LeaderClasses - Careers" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript></head><body><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="/" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="/about-us" class="nav-link-23 w-nav-link">About</a><a href="/faq" class="nav-link-24 w-nav-link">Faq</a><a href="/membership" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="webinars/the-executive-aspirants.html" class="nav-link-21 w-nav-link">Videos</a><a href="campus-partner.html" class="nav-link-27 w-nav-link">Campus Partners</a><a href="career.html" class="nav-link-22 w-nav-link w--current active">Career</a><a href="login.html" class="nav-link-26 w-nav-link">Login</a></nav></div></div><div class="fixed-image-section"><div class="w-container"><h1 class="page-heading">Careers</h1></div></div><div class="row-7 w-row"><div class="column-74 add w-col w-col-9"><p class="main-para-2"><strong class="bold-text-113">Thanks for choosing to review us in detail. In case you have not reviewed our &quot;</strong> <a href="leaderClasses.html"><strong class="bold-text-79">Home</strong></a> <strong>&quot; &quot;</strong><a href="about.html"><strong class="bold-text-80">About Us</strong></a><strong>&quot; &amp; &quot;</strong><a href="faq.html"><strong class="bold-text-81">FAQ</strong></a><strong>&quot; </strong><strong>page already, kindly review the same before progressing.</strong></p><p class="paragraph-21">As you can see, <a href="leaderClasses.html"><strong>Leader Classes</strong></a> an IIM Alumni Venture, harnesses the world&#x27;s best Strategic Career Management &amp; Leadership Development resources to help ambitious Students &amp; Working Professionals, transition on the fast-track to :-</p><h2 class="heading-79">Senior Management Level</h2><div class="all-content"><div class="html-embed-17 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:90%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color:#808000;
                color: white;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center">Age (Years)</th>
            <th style="text-align:center">Senior Management Level</th>
            <th style="text-align:center">AGC( Annual Gross Compensation)  / CTC (Cost To Company)</th>
        </tr>
        <tr>
            <th rowspan="2" style="text-align:center;">30  &lt;  Age &lt;50 </th>
            <td style="text-align:center"><b>In India</b></td>
            <td style="text-align:center"><b>INR 1 Crore p.a &lt; AGC &lt; INR 6 Crores p.a</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>In USA</b></td>
            <td style="text-align:center"><b>USD 500K  p.a  &lt;  AGC &lt; USD 5 Million p.a</b></td>
        </tr>




    </table>

    </body>
    </html></div><h2 class="heading-79">Aspiring To Progress to executive level</h2><div class="html-embed-18 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center">Age (Years)</th>
            <th style="text-align:center">executive Level</th>
            <th style="text-align:center">AGC( Annual Gross Compensation)  / CTC (Cost To Company)</th>
        </tr>
        <tr>
            <th rowspan="2" style="text-align:center;">50 &lt; Age &lt;60  </th>
            <td style="text-align:center"><b>In India</b></td>
            <td style="text-align:center"><b>AGC  >  INR 6 Crores p.a</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>In USA</b></td>
            <td style="text-align:center"><b>AGC  >  USD 5 Million p.a</b></td>
        </tr>




    </table>

    </body>
    </html></div><h2 class="heading-79">In any of the following Geographies</h2><div class="html-embed-19 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
            .active{
                color: blue;
            }
        </style>
    </head>
    <body>





    <table id="t01">


        <tr>
            <th  style="text-align:center"colspan="4"><b>Geography</b></th>
        </tr>
        <tr>
            <td style="text-align:center"><b>India</b></td>
            <td style="text-align:center"><b>United States</b></td>
            <td style="text-align:center"><b>Singapore</b></td>
            <td style="text-align:center"><b>Germany</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>Canada</b></td>
            <td style="text-align:center"><b>Japan</b></td>
            <td style="text-align:center"><b>Hong Kong</b></td>
            <td style="text-align:center"><b>EMEA</b></td>
        </tr>





    </table>

    </body>
    </html></div><h2 class="heading-79">Across any of the following Leadership Roles :-</h2><div class="html-embed-20 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">


        <tr>
            <th  style="text-align:center"colspan="4"><b>Leadership Roles</b></th>
        </tr>
        <tr>
            <td style="text-align:center"><b>Business Leadership</b></td>
        </tr>
        <td style="text-align:center"><b>Technology Leadership</b></td>
        <tr>
            <td style="text-align:center"><b>Engineering Leadership</b></td>
        </tr>





    </table>

    </body>
    </html></div><h2 class="heading80">while building fulfilling careers they love.</h2><p class="paragraph-22">We leverage our rich experience, Relationships &amp; Intimate Understanding of the Global Markets gained by strategically partnering with 35+ Top Tier Organizations, 10000+ Senior Management &amp; Executive Level leaders for 15+ years, to  make this possible, while pioneering a unique approach to Leadership Development &amp; Strategic Career Management.<br/><br/><strong class="bold-text-181">To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to  view our Founder CEO&#x27;s introductory Video providing &quot; </strong><a href="video/career-acceleration-insights-video.html" target="_blank" class="link-20"><strong class="bold-text-181 add">Expert Insights to Accelerate your Career</strong></a><strong class="bold-text-181"> &quot; if you have not done the same already.</strong><br/></p><h2 id="1" class="heading-80">Working With Us</h2></div><p class="paragraph-31">We are at a very interesting stage of executing our ambitious vision &amp; strongly believe that our success, to a great extent, will be a function of the quality of talent we attract.</p><p class="main-para-2"><strong>Given the nature of our work, we require colleagues who :-</strong><br/><br/>a) Are a rare blend of ambition with values (Especially Integrity &amp; Perseverance)  <br/>b) Show a very high level of sincerity &amp; commitment to execute their assigned task.<br/>c) Are fast learners, who enjoy learning swiftly about Businesses, Organizations (Including various departments, roles, organizational structures, compensation models, etc), Industry Trends, Leadership Development, Innovation etc, most of which may be totally new.<br/>d) Are super-excited reviewing the career paths &amp; Executive profiles of ambitious high performers &amp; industry fast trackers, across various industries, roles &amp; functions.<br/>e) Are willing to work really hard &amp; do what it takes to get things done, on time.<br/>f) Have the energy &amp; enthusiasm to be able to manage high expectations &amp; deliver results consistently.<br/>g) Are perfectionists who hate mediocrity.<br/>h) Preferably have consistently good Academic, Extra-curricular &amp; Co-Curricular accomplishments while at School &amp; College.<br/>i) Are passionate about entrepreneurship &amp; cherish the opportunity to be a part of a highly innovative, early stage startup, run by a seasoned entrepreneur.<br/><br/><strong>It would be very valuable if you have one/more of the following traits :-</strong><br/><br/>a) Have faced extreme difficulties in life &amp; despite these, have achieved significantly showing resilience &amp; rising up each time - Taking life &quot;Head-On&quot;.<br/>b) Have  been an entrepreneur / worked in an early stage, bootstrapped startup, amongst its first 10 employees &amp; have seen the startup fail/pivot/succeed. <br/><br/><strong class="bold-text-114">Benefits of working with us :-</strong><br/><br/>a) A unique, potentially unrivalled opportunity to learn extensively about Industries, Organizations, Compensation Structures, Business Models, Executive career paths, Industry Trends &amp; best practices, Leadership Development, Innovation across various industries etc.<br/><br/>b) An amazing opportunity to be a part of an early stage startup at a very interesting phase of its growth, with significant upside performance potential to provide rapid career, role &amp; compensation growth, when successful.<br/><br/>c) An opportunity to work closely with a seasoned IIM Alumnus &amp; a serial entrepreneur in a small, high quality team, while learning first hand about building an early stage startup, extensively leveraging frugal innovation. <br/><br/><strong>d) Also a very valuable experience to :-</strong><br/><br/>i) Gain Entrepreneurial / Intrapreneurial skills, if you are aiming to launch your own venture one day.<br/>ii) Differentiate your candidacy if aiming for admissions into top Business schools worldwide. (Including the IIM&#x27;s, XLRI, SPJIMR, etc in India)<br/><br/>If the traits described above reflect your real persona &amp; you are very keen on building a great career with us, we are delighted to invite you to apply for any ONE of the following roles :-<br/><br/><strong class="bold-text-98">a) Business Operations Team - Trainee (Permanent Position) / Intern (Internship)<br/>‍</strong><br/><strong class="bold-text-99">Location :-</strong> Chennai, India.<br/><br/><strong class="bold-text-100">Job Description :-</strong> Executing our vision with focus on operations excellence. The role involves :-<br/>‍<br/>i) Research, Collection &amp; Validation of Business / Organization / Industry / Executive Information.<br/>ii)  Identifying &amp; Validating best in Class Leaders from Industry, Academia, Public Policy &amp; the Society at Large from Proprietary &amp; Public sources &amp; Maintenance / Updation of various Excel Workbooks &amp; our CRM Database with this Data.<br/>iii) Run Email ,  Digital &amp; Social Marketing Campaigns for Lead Generation with responsibility for  Online &amp; Social Media Marketing, Response Management &amp; Relationship Management.<br/>iv) Content Curation &amp; Content Writing on various areas for review by our Editorial Team for our E-Learning Platform after extensive research from various Public &amp; Proprietary Sources.<br/>v)  Do whatever else it takes to get a good quality job done, on time.<br/><br/>Depending on the applicant&#x27;s capabilities &amp; areas of passion in one/more of the areas outlined below, a broader General Management role including the following activities may also be chiselled  :-<br/>‍<br/>i)  Extensive Online / Offline Research of our Target Markets for Identifying potential Partnerships &amp; Alliances.<br/>ii) Campus / Lateral Talent Acquisition initiatives including establishing potential Campus Partners for us.<br/>iii) Strategic Initiatives in Business Development (Including Managing Inbound Enquiries / Outbound Telephonic  Enquiry Requests ) &amp; Public Relations.<br/>iv) Any other Adhoc activity involved in growing our venture.<br/><br/><strong class="bold-text-101">b) Full Stack Design, Web Development &amp; Content Management Team - Trainee (Permanent Position) / Intern (Internship).</strong><br/><br/><strong class="bold-text-102">Location :-</strong> Chennai, India.<br/><br/><strong class="bold-text-103">Job Description :-</strong>  The role involves working across the Technology Stack Of Web Development from Web design, Front-End &amp; Back-End Development, SEO and Digital / Social Marketing with specific skills detailed below :-<br/>‍<br/><strong class="bold-text-116">Skills Required :-</strong> Work requires professionals with the following skills :- <br/>‍<br/><strong class="bold-text-104">Mandatory Skills :-</strong><br/>‍<br/><strong class="bold-text-117">i)Front End Web Design Skills</strong> :- The ability to bring our high quality content to life, visually. - Strong UI/UX mindset with good knowledge of Adobe Illustrator, Adobe  Photoshop,Adobe Indesign, Canva, Sketch, Adobe XD etc.<br/>‍<br/><strong class="bold-text-118">ii)Social Media Design Skills</strong> :-  Creating Videos, Flyers, Posters, e-brochures etc to be shared on Social Media, especially LinkedIn, Quora, Facebook &amp; Instagram.<br/>‍<br/><strong class="bold-text-119">iii)Front End Web Development Skills</strong> :-  Very strong CSS, HTML skills. <br/>‍<br/><strong class="bold-text-120">iv)Scripting &amp; Database Skills</strong> :-  Good PHP, Python &amp; MySQL expertise.<br/>‍<br/>Seeking the finest  UI/UX Design, Web Development enthusiasts, with an early stage startup mindset equally passionate about Product Engineering , Product Management &amp; building a world class Internet business.<br/>‍<br/><strong class="bold-text-121">Preferable to have Skills :-</strong><br/> <br/><strong>i) Good knowledge of / live project / entrepreneurial experience</strong> in SEO , Social Media Marketing &amp; Digital Marketing , with the capability to focus independently on SEO , Domain Reputation, Authority &amp; Trust improvement. <br/>‍<br/><strong>ii) </strong><strong class="bold-text-122">Good Content Curation &amp; Writing Skills</strong> - To be able to analyze world class Textual, Audio, &amp; Video content from the world&#x27;s finest sources &amp; present the summary in a refined format, under strict time &amp; quality benchmarks.<br/>‍<br/><strong>iii) </strong><strong class="bold-text-123">Good Videography Skills</strong> - Skilled at independently handling DSLR&#x27;s &amp; Video Cameras with the ability to Shoot, Edit &amp; Create International Standard HD Corporate Videos, Lecture Videos &amp; Promotional Videos  for our Online Leadership Programs<br/>-Passionate about Videography with good DSLR handling skills.<br/>-High proficiency in tools like Adobe After Effects, Adobe Premiere Pro etc.<br/>-Enjoys creating/editing world class business videos, modelled on the lines of  World Economic Forum, Bloomberg, David Rubenstein Show videos etc.<br/>‍<br/><strong class="bold-text-115">Ideal Profile Expectations :-<br/>‍</strong><br/>- High Levels of Integrity &amp; Professionalism - Trustworthy &amp; Reliable person.<br/>- Super-Excited at the upside potential of what we are sculpting.<br/>- High energy levels, with the willingness to work long hours, in a disciplined manner under tight deadlines.<br/>- Patience to iterate multiple times to create a world class Web page / Design / Video  that meets/exceeds our high bar.<br/><br/><strong class="bold-text-107">c) Digital Marketing Role - Trainee (Permanent Position) / Intern (Internship).<br/><br/>Location :</strong>- Chennai, India.<br/><br/><strong class="bold-text-108">Job Description :-</strong>  Responsibilities include :-<br/><br/>1. Help to refine our digital marketing &amp; social media strategy.<br/>2. Generate leads from LinkedIn, Twitter, Facebook, Youtube &amp; Instagram.<br/>3. Collate/Edit/Write new textual &amp; video content for social dissemination from various online &amp; offline sources.<br/>4. Analyze, measure &amp; increase brand presence across various online &amp; offline touchpoints.<br/>5. Work on SEO &amp; other initiatives to increase domain reputation &amp; rank.<br/>6. Work on email marketing &amp; campaign management initiatives wherever appropriate.<br/>7. Work on any other ad-hoc activities as and when needed.<br/><br/><strong class="bold-text-129">Skill(s) required</strong> :- Social Media Marketing, Video Editing and Digital Marketing .<br/><br/><strong class="bold-text-105">d) Video Making/Editing Role - Trainee (Permanent Position) / Intern (Internship).<br/><br/>Location :-</strong> Chennai, India.<br/><br/><strong class="bold-text-106">Job Description :- </strong> Selected Professional&#x27;s day-to-day responsibilities include :-<br/>‍<br/>1. Shooting Original Content Videos on DSLR and/or Video Cameras. <br/>2. Creating World Class Videos using tools like Adobe After Effects, Adobe Premiere Pro, Cyberlink Power Director etc.<br/>3. Curating &amp; Editing Video Content from Proprietary &amp; Public Sources to create world class videos. <br/><br/><strong class="bold-text-124">Skill(s) required </strong>:- Adobe Photoshop, Adobe Illustrator, Video Editing, Adobe Premiere Pro, Adobe Indesign, Photography, Video Making, Adobe Audition, Adobe After Effects and Adobe Photoshop Lightroom CC.<br/><br/><strong class="bold-text-110">e) Human Resources Professional - Trainee (Permanent Position) / Intern (Internship).<br/>‍</strong> <br/><strong class="bold-text-111">Location :-</strong> Chennai, India.<br/><br/><strong class="bold-text-112">Job Description :-</strong><br/><br/>Campus Research, Relationships Creation &amp; Management - Across Engineering, Arts, Sciences, Commerce Universities / Colleges &amp; Business Schools in India - work involves the collection of data on various colleges &amp; initiating relationships with them. <br/><br/>•<strong class="bold-text-125"> Talent acquisition</strong> - Expanding our team with high quality hires, fast.<br/>• <strong class="bold-text-131">Initiating Campus Ambassador Programs</strong> at various colleges Pan India &amp; managing the same.<br/>• <strong class="bold-text-126">Training &amp; Development</strong> - curating training content from various public &amp; proprietary sources.<br/>• <strong class="bold-text-127">Content Writing</strong> - Working on creating specific training manuals, online courses &amp; On building our Employer Brand.<br/>• Assisting in video content creation for various courses we are creating.<br/>• <strong class="bold-text-128">Social Media Handles</strong> - Managing social media accounts on a regular basis.<br/>• <strong class="bold-text-133">Working with our Video &amp; Social Teams</strong> to provide Creative &amp; Content inputs.<br/>• Participating in Adhoc needs for the growth of the venture.<br/> <br/><strong class="bold-text-132">Skill(s) Required :-</strong> Relationship Management, Talent Acquisition, Social Media Marketing, Digital Marketing, English Proficiency (Spoken) and English Proficiency (Written).<br/><br/><strong>All these positions are currently open &amp; we are actively looking to hire for the same.</strong>‍<br/>‍</p><p class="main-para-2">If you are a highly ambitious, exceptionally good, student passionate about the world of Startups / Business, keen on building an enriching Management / Technology career &amp; can meet / exceed our high bar, we invite you to apply by completing our &quot;<a href="leaderclasses-career-form.html" target="_blank"><strong>Career Application</strong></a>&quot; Form.<br/><br/>If your profile matches what we are looking for, we promise to respond by email / call within 2 business days of receiving your completed application form &amp; after deeper evaluation, if there is a mutual fit, to potentially having you in our team, soon .<br/>‍<br/><strong class="bold-text-135">  Our best wishes to you  !<br/>‍</strong><br/>‍<strong class="bold-text-134">Potential Campus Partners</strong><br/><br/>LeaderClasses is at a very interesting phase of its growth &amp; is actively looking to expand our Campus Partnerships Pan-India.<br/>‍<br/>If you are an Institutional Representative of a University / College interested in building a relationship with us , we invite you to review our &quot;<a href="campus-partner.html"><strong>Campus Partners</strong></a>&quot; page &amp; submit your details via our Campus Partners form.<br/><br/>We look forward to hearing from you soon &amp; will advise interest/next steps within 5 Business Days of receipt of your “<a href="campus-partner-form.html"><strong>Campus Partners Form</strong></a>”.<br/><br/><strong class="bold-text-136">Thanks for your Time &amp; Attention !</strong><br/>‍<br/><strong>Team - LeaderClasses.</strong></p></div><div class="column-81 w-col w-col-3"></div></div><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="contact.html" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="terms-and-conditions.html" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="privacy.html" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->
<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
