
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fe744026d393" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>FAQ</title><meta content="FAQ" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
        .active{
            color: blue;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>
    <!--LinkedIn-->
    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript></head><body class="body-5"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="leaderClasses.html" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="about.html" class="nav-link-23 w-nav-link">About</a><a href="faq.html" class="nav-link-24 w-nav-link w--current active">Faq</a><a href="membership.html" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="webinars/the-executive-aspirants.html" class="nav-link-21 w-nav-link">Videos</a><a href="campus-partner.html" class="nav-link-27 w-nav-link">Campus Partners</a><a href="career.html" class="nav-link-22 w-nav-link">Career</a><a href="login.html" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h1 class="heading-17">FREQUENTLY ASKED QUESTIONS</h1><h2 class="heading-78">Before becoming a Member</h2><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="7e54babc-3b34-56ef-640b-107b888660ee" class="dropdown-trigger"><div class="text"><strong class="bold-text-158">1) When there is a lot of Free Content on the Internet, why should I invest in a paid Annual Membership Subscription of Leader Classes ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-39"><strong class="bold-text-158"><br/>‍</strong><strong class="bold-text-159">1).An Opportunity to access content extremely valuable to your success, you may NEVER see – Solving the “Information Discovery” &amp; “Curation” problem of the Internet<br/><br/>Information Overload coupled with Time Scarcity is one of the biggest problems on the Internet, in the “Attention Economy”<br/><br/></strong>Many times, invaluable information gets lost like a Needle in a Haystack, simply because Internet Content Distribution is fuelled by very powerful algorithms (Google, Youtube, Linkedin, Quora, Instagram, Facebook etc), who have to balance between the needs of their Advertisers &amp; the User Experience of their members.<br/><br/>Many times, this means that in your feeds, you will PRIMARILY see / read, “PR Sanitized” content, designed to Advertise a Company and/or Promote / Strengthen the Brand of an Executive.<br/>‍<br/>Additionally, most of these algorithms focus on showing you content that is already “popular” “within” your network. This is NOT necessarily the most valuable content.<br/><br/>This is the “Information Discovery” problem that ALL major Content Distributors (Google, Youtube, Linkedin, Quora, Instagram, Facebook etc) are STILL working to solve &amp; improve their algorithms on.<br/><br/>Especially in “Life Success” determining areas like Leadership Development &amp; Strategic Career Management, the concept of who to listen to and ask advice from / who to follow, in itself is a big question &amp; a strategic choice that significantly impacts your success outcomes. Therefore it is extremely important to make that choice well, as it will form a basis for another possibly 100 other choices (multiplier effect) in the leadership development journey.<br/><br/>We make this strategic choice for you, helping you access invaluable content that many times, you may never see as they are not “popular” within your network.<br/><br/><strong class="bold-text-160">2). Extremely valuable Content - Curated from the World’s best sources in the areas of Leadership Development &amp; Strategic Career Management. &amp; Distilled with our Experience.<br/>‍<br/></strong><strong class="bold-text-164">a) Global Coverage of the world’s best content sources</strong><strong class="bold-text-160"> :- </strong>From over 1000+ of the World’s best sources ( Top Tier Universities, Corporate Leadership Institutions, Think / Action Tanks, Thought Leaders etc)  that Regularly research on &amp; provide Expert Insights in the areas of Leadership Development &amp; Strategic Career Management, we expertly curate content, many times surfacing hidden gems , not available elsewhere.<br/><br/><strong class="bold-text-165">b) Contextualized Content :- </strong> Subsequently, we  “Contextualize” this:content, aligning it with different stages of a Member’s leadership development journey by reflecting it with our experience, ultimately presenting the content (Wherever needed) through our lens.<br/><br/>For instance, many times you will see Two or more leaders taking diametrically opposite positions on a single topic.<br/>‍<br/>Both of them may be right as the context in which those perspectives were shared may differ. Without adequate experience, this may Confuse you, increasing your risk of taking a “Wrong” decision.<br/><br/><strong class="bold-text-166">c) Original Content that leverages our Experience :-<br/><br/></strong>Our Proprietary, Hard to Access Data &amp; Insights evolved over 15+ years of our experience running super specialist Retained Executive Search Consulting Boutiques in India &amp; the US, closely partnering with over 35+ Top Tier Organizations,  12000+ Executives (CEO, MD &amp; Equivalent) &amp; 25000+ Senior Managers (C-Level) Leaders helps us create high quality Original perspectives &amp; Reflections, that enrich the learning process &amp; the leadership development journey of our members.<br/><br/><strong class="bold-text-161">3). Time / Effort Optimized, Structured, Comprehensive, Evolving Content :-<br/><br/></strong>An Annual Membership Subscription of Leader Classes provides our Members access to Online content focused &amp; structured to provide expert knowledge &amp; practical insights on 100+ Topics of Strategic Importance, proven to be crucial determinants of Executive Success by the World’s best Academia / Corporate / Boutique Leadership Development Organizations / Universities.<br/><br/>This “Structured” learning provides a program format that helps our Members build a solid foundation that can be broadened and deepened as you evolve. This is delivered in an extremely efficient and effective manner, saving your time by maximizing  effort yield ratios.<br/><br/>There is NO other source anywhere else in the world (Online / Offline) that can provide this kind of Structured information, relevant to our members, delivered in a Time / Effort efficient manner.<br/><br/><strong class="bold-text-162">4). Distraction free coherent environment with singular focus on Strategic Career Management and Career Advancement.<br/><br/></strong>Research indicates that within half an hour of starting to review content on Youtube, LinkedIn , Quora  etc, over 50% of people navigate to other unintended sources of different genres , most of which are “Entertaining, than  “Value Adding” to Leadership Development.<br/><br/>LeaderClasses provides an Online Environment that facilitates distraction free, focussed  learning efforts on specific topics, crucial to the leadership development journey of our members.<br/>‍<br/><strong class="bold-text-163">5). Access to an Offline Network of equally committed, ambitious minds , passionate about Developing themselves &amp; progressing to the next levels in their Leadership journey :-<br/><br/></strong>Research indicates that to truly develop leadership skills &amp; evolve requires :-<strong>‍</strong><strong class="bold-text-158"><br/></strong></p><ul class="list-20"><li>Persistent Efforts.</li><li>Continued Motivation.</li><li>Opportunities to reflect, engage in valuable peer / mentor group discussions.</li><li>Opportunity to seek clarifications firsthand via focused queries to gain clarity.</li><li>Opportunity to build Relationships that Matter, with peers / people who share similar aspirations &amp; are committed to investing in their growth and success.</li></ul><p class="paragraph-41">For instance, these are some of the reasons why Top Tier Conferences / Premier Universities / B School Networks are considered very valuable to attend.<br/><br/>Our Offline  Network /  Events (Accessible at an additional cost per event per member)  .  provide this unique platform that complements our efforts to significantly enhance the long term probability of success of our Members.<br/><br/>These Compelling reasons &amp; Unique benefits help committed aspirants swiftly decide to apply for our “<a href="membership.html"><strong>Membership</strong></a>” joining their finest peers truly invested in their success.<br/>‍</p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="6f8e01b8-43f6-c1ba-8e23-c1e6f066295c" class="dropdown-trigger"><div class="text"><strong class="bold-text-249">2) Can I access trial version of your content before signing up ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-41"><strong><br/><br/></strong>  <strong>Yes</strong>, Sure<br/><br/>‍<strong class="bold-text-181">To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to </strong><a href="webinars/the-executive-aspirants.html" class="link-14">&quot;Register</a> <a href="webinars/the-executive-aspirants.html" class="link-13">for &amp; review our Free On Demand Webinar”</a><strong class="bold-text-181"> if you have not done the same already.</strong><strong><br/>‍</strong></p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="4bfb172a-104b-8f98-2514-20651f1f5bf8" class="dropdown-trigger"><div class="text"><strong class="bold-text-250">3) How can I join LeaderClasses ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><strong><br/>‍<br/>‍</strong>LeaderClasses is a paid Online Annual Membership Subscription open to everyone. All you need is access to a computer with an updated browser, an Internet connection and of course, a passion to learn from the world’s finest minds.<br/><br/>To know more about &amp; to join our exclusive, exceptional network of ambitious minds, we invite you to review our <a href="membership.html"><strong class="bold-text-71">Membership</strong></a> page. <br/><br/>We look forward to hearing from &amp; having you in our exceptional network, soon.<br/>‍</p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="940171a4-bb31-e784-1761-8169fa209c63" class="dropdown-trigger"><div class="text"><strong class="bold-text-251">4) What is your Refund policy &amp; Validity period for Annual Subscription ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="35" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><strong><br/>‍<br/>‍</strong>All Membership Subscriptions/ Fees, are valid for 365 days from the date of sign up &amp; once paid are :-<br/>‍<br/>• Non-Refundable<br/>• Not Transferable  <br/>• Not Adjustable Partly or Wholly, for anything else under all circumstances.<br/><br/>We recommend our users to explore to join only when they are truly committed to investing in their growth and personal / professional development.<br/><br/>For more details, please review our <a href="terms-and-conditions.html"><strong class="bold-text-73">Terms &amp; Conditions</strong></a> &amp; <a href="privacy.html"><strong class="bold-text-74">Privacy Policy<br/>‍</strong></a></p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="e6e56c95-c6e9-6600-5e9e-c3416a749c93" class="dropdown-trigger"><div class="text"><strong class="bold-text-252">5) What are the accepted payment methods for Online payment of my Annual Subscription ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><strong><br/>‍<br/>• UPI</strong>  (BHIM, PHONEPE, GOOGLE PAY (TEZ), PAYTM PAYMENTS BANK &amp; PAYTM WALLET)<br/>‍<br/><strong>• Net Banking.<br/>‍</strong><br/>• <strong>Credit Cards</strong> – Visa, MasterCard, Discover, JCB, American Express.<br/>‍<br/><strong>• Debit Cards</strong>  - Visa &amp; MasterCard.<br/>‍<br/></p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="b5abaa1c-7665-5a99-625f-edfb2e99d9fd" class="dropdown-trigger"><div class="text"><strong class="bold-text-253">6)  What happens after I pay my First Year’s subscription online ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><strong><br/>‍<br/>‍</strong>Upon receipt of  your Membership Application along with your First Year’s Annual Subscription payment, we will either approve your Application for Membership / Inform you otherwise on email, within Three business days of receipt of your payment.<br/>‍<br/>We may also call / mail you to seek clarifications / additional documentation to authenticate your credentials, if we deem necessary<br/>‍<br/>If approved, your account Credentials will be shared with you on email &amp; we will be delighted to welcome you to access your subscription online.<br/>‍<br/>Else, your Membership Fees will be refunded in full (Less Handling charges of INR 200/-  or US $3 /- ) within 10 Business Days of receipt of our email, to your payment source.<br/>‍<br/>NO requests for Cash Refunds / Refunds in any other source other than your payment source will be entertained, under any circumstance.<br/><br/>Do submit your details “ <a href="membership.html"><strong class="bold-text-72">Here</strong></a> ”. Upon review of your submission, we will advise next steps on email / call you at your contact numbers, as may be appropriate.<br/>‍<br/></p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="6bd7e245-ab69-6271-6fbf-1d47706aaf01" class="dropdown-trigger"><div class="text"><strong class="bold-text-254">7) Where would I get my payment receipt ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><strong><br/>‍<br/>‍</strong>When you pay for a Membership, you&#x27;ll get an email confirming your payment sent to your registered email address used by you to access your LeaderClasses account. This email includes all your payment details. <br/>‍<br/>Receipts for payments on LeaderClasses include your full name and the name of the Course you paid for. <br/>‍<br/><em class="italic-text">If you lose your payment confirmation or need another copy, you can request another email receipt by contacting us.<br/>‍</em><br/></p></div></div></div><h2 class="heading-78">After becoming a Member</h2><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="cad4aaae-5268-bac1-2e77-649bbab1e641" class="dropdown-trigger"><div class="text"><strong class="bold-text-255">8) What if I am having login problems or forget my password ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><strong><br/>‍<br/>‍</strong>If you see an &quot;<strong>email or password incorrect&quot; message</strong>, make sure that the email address you entered is the one that you registered for your Leader Classes account.<br/><br/>If you continue to see this message, you can select Forgot Password to change your password.<br/>‍<em class="italic-text">You can also reset your password from your Account Settings, if you&#x27;re able to log in, by following these steps :-<br/>‍</em><strong><em class="italic-text">1.</em></strong><em class="italic-text"> At the top of any page, select the dropdown menu icon next to your username.<br/></em><strong><em class="italic-text">2.</em></strong><em class="italic-text"> Select Account.<br/></em><strong><em class="italic-text">3.</em></strong><em class="italic-text"> Select Reset Password -  The system sends a confirmation message to the email address in the Email Address field.<br/>‍</em><strong><em class="italic-text">4. Click on the confirmation link in the email message.</em></strong><em class="italic-text"><br/><br/></em><strong class="bold-text-89">Common Login Problems :-<em class="italic-text"><br/></em></strong><em class="italic-text">‍<br/>If you clicked Forgot Password but have not received an email message with a link to reset your password, check for these common problems :-<br/>• Is your email address entered correctly on the sign in page ? Check for errors and try again.<br/>• Did you enter the same email address that you used to register your account ? Reset messages are sent only to registered email addresses.<br/>• Did you check your spam message folders ? Check your spam folder for a message from LeaderClasses.<br/>• If the message is not there, try adding our automated mailer address to your contacts or your approved senders list and then reset your password again.<br/>• Did you complete the account registration process ? To check, try registering again with the same email address.<br/>If the account does exist, a message will indicate that you are already a member.<br/>‍<br/></em><strong class="bold-text-90">Other Error Messages<em class="italic-text"> </em></strong><em class="italic-text"><br/><br/>If you see a different error when trying to sign in, check for these common problems :-<br/>• Make sure that you are using a current version of Firefox or Chrome.<br/>• Make sure that you have cookies and JavaScript enabled<br/>• Try clearing your browser’s cache.<br/>‍<br/>If you still face a problem, “</em><a href="contact.html"><strong class="bold-text-75">contact us</strong></a><em class="italic-text">”.<br/>‍</em><br/></p></div></div></div><div class="section-39"><div class="dropdown-wrapper"><div data-w-id="2928808c-2226-d9b1-8888-2ac0c2f95fb0" class="dropdown-trigger"><div class="text"><strong class="bold-text-256">9) Which cohort would I be eligible for to attend the Offline CAST Events ?</strong></div><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5dab3c88f43e6f1f71dad453_Collaps_accordion-512.png" width="40" height="40" alt="" class="down-arrow"/></div><div style="height:0PX" class="dropdown-content"><p class="paragraph-9"><span><strong><br/>‍<br/>‍</strong>The Online Subscription focuses on universally valuable Leadership Development &amp; Strategic Career Management inputs fungible across Organizational levels</span>, Industries &amp; Geographies.<br/>‍<br/>Depending on your profile &amp; the eligibility criteria detailed below, your Cohort (For the Offline Workshops Only) are decided as follows :-<br/><br/></p><div class="columns-7 w-row"><div class="column-16 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-3"><br/></strong><strong class="bold-text-216">Category - I - Budding Leaders<br/>commerce &amp; other students</strong><strong class="bold-text-214"><br/>‍<br/></strong>Ambitious Chartered Accountants, Commerce, Business, Arts, Sciences &amp; other Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></div><div class="column-15 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-9"><br/>Category - II - Budding Leaders<br/>Engineering Students<br/>‍<br/></strong><strong class="bold-text-10">‍</strong>Ambitious  Engineering Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.<br/></div></div><div class="column-17 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-8"><br/>Category - III - Budding Leaders<br/>Ms / Phd / me / M.tech Students<br/>‍</strong><br/><br/> Ambitious MS, PhD, ME &amp; M.Tech Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></div></div><div class="columns-7 w-row"><div class="column-16 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-3"><br/>Category - IV - Budding Leaders <br/>MBA Students<br/>‍<br/>‍</strong>Ambitious MBA Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.</div></div><div class="column-15 w-col w-col-4"><div class="text-block-7 add"><strong class="bold-text-9">Category - V - Budding Leaders <br/>Working Professionals<br/>‍<br/>‍</strong>Ambitious Working Professionals ( Annual Gross Compensation Upto INR 50 Lakhs per annum if  based in India &amp; Upto USD 200K p.a if  based outside India ). keen on accelerating their success to transition into our Future Leaders category within the next 6-8 years.<br/><br/><br/><br/><br/></div></div><div class="column-17 w-col w-col-4"><div class="text-block-7"><strong class="bold-text-8"><br/>Category - VI - Future Leaders<br/>‍</strong><br/><br/>Ambitious Director / General Manager / Vice President level Professionals (Annual Gross Compensation exceeding INR 50 Lakhs per annum if  based in India &amp; Over USD 200K p.a if  based outside India.) keen on accelerating their success to transition into a high performing C-Level Leader within the next 6-8 years.</div></div></div><div class="div-block-78"><div class="text-block-7 new"><strong class="bold-text-3"><br/></strong><strong class="bold-text-224">Category VII - Emerging Leaders</strong><br/><br/>Ambitious Country / Multi-Country / Global Business Heads / Function Heads / Country Heads / Country Managers / C-Level Professionals / Partners / Senior Partners / Managing Directors / Presidents ,  Entrepreneurs, Family Business Leaders,  Founders / Co-Founders / Founding Team Members of Growth &amp; Expansion Stage Ventures ( Annual Compensation &gt; INR 1 Crore p.a in India &amp; Over US $ 500K if based outside India ) keen on evolving within the next decade to Global / Group C-Level / Board Level roles typically offering an Annual Compensation &gt; US $ 1 Million in India &amp; Over US $ 5 Million if based outside India.<br/>‍</div></div></div></div></div><p class="paragraph-26"> <br/>To Know More about Becoming a member / signup we invite to review our &quot;<a href="membership.html"><strong>Membership</strong></a>&quot; Page.</p><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="contact.html" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="terms-and-conditions.html" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="privacy.html" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->
<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
