<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fe54b426d38c" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Leader Classes</title>
    <meta content="Blending strategic career management with actionable leadership development to build leaders the world is proud of." name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/>
    <link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/animate.css">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});
    </script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript">
    </script><![endif]-->
    <script type="text/javascript">
        !function(o,c){
            var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}
            (window,document);
    </script>
    <link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1">
    </script><script type="text/javascript">
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-146050346-1', {'anonymize_ip': false});
</script>
    <script type="text/javascript">
        !function(f,b,e,v,n,t,s){
            if(f.fbq)return;
            n=f.fbq=function(){
                n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;
            n.push=n;
            n.loaded=!0;
            n.version='2.0';
            n.agent='plwebflow';
            n.queue=[];
            t=b.createElement(e);
            t.async=!0;
            t.src=v;
            s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }
        (window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){
            if(q.qp) return;
            n=q.qp=function(){
                n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);
            };
            n.queue=[];
            t=document.createElement(e);
            t.async=!0;
            t.src=v;
            s=document.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s);
        }
        (window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/>
    </noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
        .w-nav{
            background: linear-gradient(45deg,red,#23272b,red);
        }
        .w-nav-link{
            font-family: "Old English Text MT", sans-serif;
        }
        nav a:hover{
            color: gray;
        }
        .heading-173{
            font-family: "Comic Sans MS", sans-serif;
            color: yellow;

        }
        .text-block-7:hover{
            box-shadow: 0 10px 10px blue;
        }
        .section-12{
            background: linear-gradient(45deg,red,#23272b,red);
        }

          .text-block-7:hover {
              animation: ease-out 0.5ms;
          }

    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {
            if(f.fbq)return;
            n=f.fbq=function(){
                n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;
            n.push=n;
            n.loaded=!0;
            n.version='2.0';
            n.queue=[];
            t=b.createElement(e);
            t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)
        }
            (window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    />
    </noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

    <script>
        var w=window;
        var p = w.location.protocol;
        if(p.indexOf("http") < 0){
            p = "http"+":";
        }
        var d = document;
        var f = d.getElementsByTagName('script')[0],s = d.createElement('script');
        s.type = 'text/javascript';
        s.async = false;
        if (s.readyState){
            s.onreadystatechange = function(){
                if (s.readyState=="loaded"||s.readyState == "complete"){
                    s.onreadystatechange = null;
                    try{
                        loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");
                    }catch(e){

                    }
                }
            };
        }
        else {
            s.onload = function(){
                try{
                    loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");
                }catch(e){}
            };
        };
        s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";
        f.parentNode.insertBefore(s, f);
    </script>


    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];
        w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
        j.async=true;
        j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;
        f.parentNode.insertBefore(j,f);
    })
        (window,document,'script','dataLayer','GTM-5JSP229');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-146050346-1');
    </script>
    <!-- DO NOT MODIFY -->

    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){
            if(q.qp) return;
            n=q.qp=function(){
                n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);
            };
            n.queue=[];
            t=document.createElement(e);
            t.async=!0;
            t.src=v;
            s=document.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s);
        }
        (window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/>
    </noscript>
    <!-- End of Quora Pixel Code -->
    <script>
        qp('track', 'Generic');
    </script>
</head>
<body class="body">
<div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav">
    <div class="container-32 w-container">
        <!--<a href="/" class="link-block-10 w-inline-block w--current">-->
            <a href="leaderClasses.html" class="link-block-10 w-inline-block w--current">
            <h1 class="heading-173">LeaderClasses</h1>
        </a>
        <div class="menu-button-7 w-nav-button">
            <div class="icon-4 w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="nav-menu-7 w-nav-menu">
         <!--   <a href="/about-us" class="nav-link-23 w-nav-link">About</a>-->
            <a href="about.html" class="nav-link-23 w-nav-link">About</a>
         <!--   <a href="/faq" class="nav-link-24 w-nav-link">Faq</a>-->
            <a href="faq.html" class="nav-link-24 w-nav-link">Faq</a>
          <!--  <a href="/membership" class="nav-link-25 w-nav-link">Membership</a>-->
            <a href="membership.html" class="nav-link-25 w-nav-link">Membership</a>
            <div class="div-block-67">
                <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/>
            </div>

         <!--   <a href="/videos/career-acceleration-insights-video" class="nav-link-21 w-nav-link">Videos</a>-->
            <a href="video/career-acceleration-insights-video.html" class="nav-link-21 w-nav-link">Videos</a>
          <!--  <a href="/campus-partners" class="nav-link-27 w-nav-link">Campus Partners</a>-->
            <a href="campus-partner.html" class="nav-link-27 w-nav-link">Campus Partners</a>

            <a href="career.html" class="nav-link-22 w-nav-link">Career</a>
           <!-- <a href="/careers" class="nav-link-22 w-nav-link">Career</a>-->
           <!-- <a href="#" class="nav-link-26 w-nav-link">Login</a>-->
            <a href="login.html" class="nav-link-26 w-nav-link">Login</a>
        </nav>
    </div>
</div>
<!--about leaderclasses -->
<section class="about-section m-4 mt-5 animated zoomIn" id="about">
<h2 class="heading-2">
    <strong><br/>Leader Classes</strong>
    harnesses the world&#x27;s best Career Advancement &amp; Leadership Development resources, helping <br/>you gain Expert Knowledge, Practical Guidance &amp; Actionable Insights from Extraordinary Leaders &amp; World <br/>Class Institutions through Specialized,Affordable, Online &amp; Offline Programs custom crafted to Accelerate <br/>your Career &amp; Business Success while transforming you into a better &amp; more effective Leader.<br/>
    ‍</h2>
</section>

<h2 class="heading-158 bg-light animated zoomIn delay-2s">
    <strong class="bold-text-181">To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to  view our Founder CEO&#x27;s introductory Video providing &quot;
    </strong>
    <!--<a href="/videos/career-acceleration-insights-video" target="_blank" class="link-20">-->
    <a href="video/career-acceleration-insights-video.html" target="_blank" class="link-20">
        <strong class="bold-text-181 add">Expert Insights to Accelerate your Career
        </strong>
    </a>
    <strong class="bold-text-181"> &quot; if you have not done the same already.
    </strong>
</h2>
<h2 class="heading-32 animated zoomIn delay-1s">To facilitate this, <br/>Leader Classes :-</h2>
<h2 class="heading-4 animated jackInTheBox delay-2s">I. R<span>elentlessly</span> tracks &amp; learns from
</h2>
<h3 class="heading-5 animated zoomIn delay-3s">
    <strong class="bold-text">100+ ​FULLTIME/ EXECUTIVE DEVELOPMENT PROGRAMS AT PRE-EMINENT UNIVERSITIES
    </strong>
</h3>
<h2 class="heading-6 animated flip delay-4s">
    <strong class="bold-text-20">LIKE</strong>
</h2>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5d57add0da3815fafe64_imageedit_7_8163356117.png" width="854" alt="Image of pre-eminent universities whose fulltime / executive development programs are being tracked by Leaderclasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5d57add0da3815fafe64_imageedit_7_8163356117-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5d57add0da3815fafe64_imageedit_7_8163356117-p-800.png 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5d57add0da3815fafe64_imageedit_7_8163356117-p-1080.png 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5d57add0da3815fafe64_imageedit_7_8163356117.png 1146w" sizes="(max-width: 991px) 100vw, 854px" class="image-7 animated slideInDown"/>

<h3 class="heading-7 animated jackInTheBox delay-2s">ECONOMY &amp; GLOBALIZATION ENABLERS</h3>
<h3 class="heading-6 animated flip delay-4s"><strong class="bold-text-20">LIKE</strong></h3>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5e4e9e02e155e211b800_insti.-name-pg.png" alt="Images of Economy &amp; Globalization Enablers are being tracked by LeaderClasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5e4e9e02e155e211b800_insti.-name-pg-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5e4e9e02e155e211b800_insti.-name-pg-p-800.png 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee5e4e9e02e155e211b800_insti.-name-pg.png 1146w" sizes="100vw" class="image animated slideInLeft delay-2s"/>
<h2 class="heading-8">50+  renowned <strong>High Potential</strong> (Hi-Po) &amp;<br/>‍<strong>Executive Leadership Development programs</strong> of Top Tier Organisations</h2>
<h3 class="heading-6 animated flip delay-4s"><strong class="bold-text-21">LIKE</strong></h3>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going.png" alt="Images of top tier organisations Executive leadership Development program are being tracked by LeaderClasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going-p-800.png 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going-p-1080.png 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going-p-1600.png 1600w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going-p-2000.png 2000w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going-p-2600.png 2600w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee60b4add0da9fd6fb1f81_Keep-Going.png 3000w" sizes="(max-width: 3000px) 100vw, 3000px" class="image-16"/>
<h2 class="heading-10">&amp;</h2>
<h2 class="heading-9"><strong class="bold-text-2"><br/>Thoughts, Actions, Advice, Life<br/> &amp; Inspiration <br/>Of</strong>
</h2><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee61989e02e114db11d186_final-leaders-500.jpg" width="600" alt="Image of thoughts, Actions, Advice, Life &amp; Inspiration are being tracked by LeaderClasses" class="image-2 animated swing infinite"/><h2 class="heading-11">Of the Foremost</h2>
<h2 class="heading-12"><strong class="bold-text-23">World Leaders</strong></h2>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee63e29e02e1117111d5cb_Capture.JPG" alt="Image of World Leaders &amp; Visionaries &amp; Pioneers whose Thoughts, Actions, Advice, Life &amp; Inspiration are being tracked by Leaderclasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee63e29e02e1117111d5cb_Capture-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee63e29e02e1117111d5cb_Capture-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee63e29e02e1117111d5cb_Capture.JPG 1297w" sizes="(max-width: 1297px) 100vw, 1297px" class="image-12 animated zoomIn"/>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e1013211d847_Capture1.JPG" alt="Image of Business Legends &amp; Global Business leaders whose Thoughts, Actions, Advice, Life &amp; Inspiration  are being tracked by Leaderclasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e1013211d847_Capture1-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e1013211d847_Capture1-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e1013211d847_Capture1.JPG 1276w" sizes="(max-width: 1276px) 100vw, 1276px" class="image-15 animated zoomIn delay-2s"/>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b4629fb1aecf1e21fd_Capture2.JPG" alt="Image of Investors &amp; Inovators whose Thoughts, Actions, Advice, Life &amp; Inspiration are being tracked by Leaderclasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b4629fb1aecf1e21fd_Capture2-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b4629fb1aecf1e21fd_Capture2-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b4629fb1aecf1e21fd_Capture2.JPG 1283w" sizes="(max-width: 1283px) 100vw, 1283px" class="image-10 animated zoomIn delay-3s"/>

<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cf0ed6d2daaea4a946a5568_Capture3.JPG" alt="Image of Futurists &amp; Thought Leaders whose Thoughts, Actions, Advice, Life &amp; Inspiration are being tracked by Leaderclasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cf0ed6d2daaea4a946a5568_Capture3-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cf0ed6d2daaea4a946a5568_Capture3-p-1080.jpeg 1080w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cf0ed6d2daaea4a946a5568_Capture3.JPG 1263w" sizes="(max-width: 1263px) 100vw, 1263px" class="image-13 animated zoomIn delay-4s"/>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e16c7d11d848_Capture4.JPG" alt="Image of World Class Professors &amp; Entrepreneurs whose Thoughts, Actions, Advice, Life &amp; Inspiration are being tracked by Leaderclasses" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e16c7d11d848_Capture4-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee64b59e02e16c7d11d848_Capture4.JPG 1276w" sizes="(max-width: 1276px) 100vw, 1276px" class="image-14 animated zoomIn delay-2s"/>
<h2 class="heading-14">&amp;<br/>Other Leaders par excellence.<br/>‍<br/>Ingesting an extra-ordinary amount<br/>of<br/>this exceptionally valuable content <br/>on<br/>100+ Topics of Strategic Importance<br/>from</h2>
<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee670d74fc2b3ac772ea55_funnel-final1.png" alt="Image of sources of exceptionally valuable content for LeaderClasses Leadership programs" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee670d74fc2b3ac772ea55_funnel-final1-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee670d74fc2b3ac772ea55_funnel-final1.png 800w" sizes="(max-width: 800px) 100vw, 800px" class="image-5"/>

<img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee674574fc2b922672ea8c_LSPG3.png" alt="Image of LeaderClasses distilled wisdom" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee674574fc2b922672ea8c_LSPG3-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5cee674574fc2b922672ea8c_LSPG3.png 559w" sizes="(max-width: 767px) 100vw, 569px" class="image-6"/>
<div class="text-block-70"><strong>Delivered via an Online Portal, <br/>‍<br/></strong><strong class="bold-text-61"> </strong>
</div>
<div class="text-block-71"><strong>‍</strong>accessible to our Members through an extremely affordable, Annual Subscription - Our <a href="membership.html"><strong class="membership">Membership.</strong></a>
    <!--<a href="/membership"><strong class="membership">Membership.</strong></a>--></div>
<div class="line"></div>
<h2 class="heading-76">High Impact offline events</h2>
<h2 class="heading-71 p-2"><br/>Members are also invited to Specialized, High Impact, One-Day, Career Advancement &amp; Strategic Transformation (CAST) Workshops held Offline at select Cities &amp; Countries, for an Immersive Learning &amp; Networking experience enabling them :-</h2>

<div class="text-block-18 p-3">a)  Broaden &amp; Deepen their Leadership Foundations while learning first hand with us.<br/>b) Efficiently Network &amp; Build Relationships with their finest peers.<br/>
</div>

<div class="text-block-69 p-2"><br/>These High Impact, One Day, Offline CAST events are aligned to the Strategic Career Management &amp; Leadership Development needs at Three stages of our Members&#x27; Life :-<br/>
    ‍</div>
<div class="columns-7 w-row">
    <div class="column-16 w-col w-col-4">
        <div class="text-block-7 animated slideInRight"><strong class="bold-text-3"><br/></strong><strong class="bold-text-216 ">Category - I - Budding Leaders<br/>commerce &amp; other students</strong><strong class="bold-text-214"><br/>‍<br/></strong>Ambitious Chartered Accountants, Commerce, Business, Arts, Sciences &amp; other Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.
        </div>
    </div>
    <div class="column-15 w-col w-col-4">
        <div class="text-block-7 animated zoomIn"><strong class="bold-text-9"><br/>Category - II - Budding Leaders<br/>Engineering Students<br/>‍<br/></strong><strong class="bold-text-10">‍</strong>Ambitious  Engineering Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.<br/>
        </div>
    </div>
    <div class="column-17 w-col w-col-4">
        <div class="text-block-7 animated slideInLeft"><strong class="bold-text-8"><br/>Category - III - Budding Leaders<br/>Ms / Phd / me / M.tech Students<br/>‍</strong><br/><br/> Ambitious MS, PhD, ME &amp; M.Tech Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.
        </div>
    </div>
</div>
<div class="columns-7 w-row">
    <div class="column-16 w-col w-col-4">
        <div class="text-block-7 animated slideInLeft delay-1s"><strong class="bold-text-3"><br/>Category - IV - Budding Leaders <br/>MBA Students<br/>‍<br/>‍</strong>Ambitious MBA Students aspiring to progress to Director / GM / VP /  Higher level roles within 10-12 years of completing their education.
        </div>
    </div>
    <div class="column-15 w-col w-col-4">
        <div class="text-block-7 animated zoomIn delay-3s add"><strong class="bold-text-9">Category - V - Budding Leaders <br/>Working Professionals<br/>‍<br/>‍</strong>Ambitious Working Professionals ( Annual Gross Compensation Upto INR 50 Lakhs per annum if  based in India &amp; Upto USD 200K p.a if  based outside India ). keen on accelerating their success to transition into our Future Leaders category within the next 6-8 years.<br/><br/><br/><br/><br/>
        </div>
    </div>
    <div class="column-17 w-col w-col-4">
        <div class="text-block-7 animated slideInRight delay-2s"><strong class="bold-text-8"><br/>Category - VI - Future Leaders<br/>‍</strong><br/>Ambitious Director / General Manager / Vice President level Professionals (Annual Gross Compensation exceeding INR 50 Lakhs per annum if  based in India &amp; Over USD 200K p.a if  based outside India.) keen on accelerating their success to transition into a high performing C-Level Leader within the next 6-8 years.
        </div>
    </div>
</div>
<div>
    <div class="text-block-7 animated flipInX delay-4s new"><strong class="bold-text-3"><br/></strong><strong class="bold-text-224">Category VII - Emerging Leaders</strong><br/><br/>Ambitious Country / Multi-Country / Global Business Heads / Function Heads / Country Heads / Country Managers / C-Level Professionals / Partners / Senior Partners / Managing Directors / Presidents ,  Entrepreneurs, Family Business Leaders,  Founders / Co-Founders / Founding Team Members of Growth &amp; Expansion Stage Ventures ( Annual Compensation &gt; INR 1 Crore p.a in India &amp; Over US $ 500K if based outside India ) keen on evolving within the next decade to Global / Group C-Level / Board Level roles typically offering an Annual Compensation &gt; US $ 1 Million in India &amp; Over US $ 5 Million if based outside India.<br/>
        ‍</div>
</div>
<div class="text-block-19"><br/>To know more about &amp; to join our exclusive, exceptional network of ambitious minds, we invite you to review our

    <!--<a href="/membership"><strong class="membership">Membership</strong></a>-->
    <a href="membership.html"><strong class="membership">Membership</strong></a> page<strong>.</strong> We look forward to hearing from &amp; having you in our exceptional network, soon.<br/>‍<br/>
</div>
<div class="line"></div>
<div class="text-block-72"><strong class="bold-text-69">Not Yet Sure Of  Joining ?<br/>‍</strong><br/>
</div>
<div class="text-block-73"> Hear what Top Tier CEOs &amp; Emerging CEO are saying about LeaderClasses Via their Video Testimonials below :-
</div>
<h2 class="heading-35"><br/>CEO Testimonials</h2>
<div class="section-18"><div class="ramcolumn w-row">
    <div class="r1 w-col w-col-4">
        <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d22ce7f420c544e6a3d3d81_ram.jpg" height="220" width="220" alt="Image of Ram Gopal, CEO, Barclays India In LeaderClasses CEO testimonials sections" class="ram animated rollIn"/>
        <h2 class="ram-h1">Ram Gopal<br/>Chief Executive Officer<br/>              Barclays India<br/>
            ‍</h2><br>
        <a href="https://in.linkedin.com/in/ram-gopal-19944723" target="_blank" class="link-block-9 w-inline-block">
            <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2444fb70f33437aca3a268_linkedin.png" width="40" height="40" alt="image of Ram Gopal, Chief Executive Officer, Barclays India, LinkedIn Profile URL In LeaderClasses" class="gopal-linkedin"/>
        </a>
    </div>
    <div class="column w-col w-col-4"><h2 class="heading-77">Executive Biography
    </h2>
        <p class="paragraph-12"><strong class="bold-text-29">     An MBA from the University of Chicago &amp; a CFA charter holder, Ram brings over 26+ of experience gained at Citibank, Standard Chartered &amp; Barclays across various geographies &amp; divisions to his current responsibility of designing &amp; executing country strategy for Barclays in India , with accountability for financial performance &amp; market position for the Bank.<br/>Additionally, Ram is also a member of the European Business Group Banking Finance Committee representing the firms interests.</strong>
        </p>
    </div>
    <div class="column-73 w-clearfix w-col w-col-4">
        <div class="html-embed w-embed w-iframe">
            <iframe src="//fast.wistia.net/embed/iframe/tyz4jtbdeh" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen="" alt="video of Ram Gopal, CEO, Barclays India providing CEO testimonials for Leaderclasses" style="width:100%">
            </iframe>
        </div>
    </div>
</div>
</div>
<div>
    <div class="gunjan-column w-row">
        <div class="column-2 w-col w-col-4">
            <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c54f5187e93ca69c6132b_459789-srivastava.jpg" height="220" width="220" alt="Image of Gunjan Srivastava, Chairman - Region Asia Pacific Board, Bosch Siemens Home Appliances In LeaderClasses CEO testimonials sections" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c54f5187e93ca69c6132b_459789-srivastava-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c54f5187e93ca69c6132b_459789-srivastava-p-800.jpeg 800w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c54f5187e93ca69c6132b_459789-srivastava.jpg 808w" sizes="(max-width: 479px) 92vw, 220px" class="gunjan animated zoomIn"/>
            <h2 class="gunjan--h1"> Gunjan Srivastava<br/> Chairman - Region Asia Pacific Board. Bosch Siemens Home Appliances.<br/><br/>
            </h2><br><br>
            <a href="https://sg.linkedin.com/in/gunjan-srivastava-2719b14?trk=people-guest_profile-result-card_result-card_full-click" target="_blank" class="w-inline-block">
                <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2444fb70f33437aca3a268_linkedin.png" width="40" height="40" alt="image of Gunjan Srivastava, Chairman - Region Asia Pacific Board, Bosch Siemens Home Appliances, LinkedIn Profile URL In LeaderClasses" class="gunjan-linkedin"/>
            </a>
        </div>
        <div class="column-3 w-col w-col-4">
            <h2 class="heading-77">Executive Biography </h2>
            <p class="paragraph-13"><strong class="bold-text-26"> An Alumnus of IIT-BHU &amp; IIMA, Gunjan brings over 28+ years at work at Gillette, Philips,Sennheiser &amp; Bosch Siemens in Strategy, Consumer Marketing &amp; Market Development across Europe &amp; Asia to his current role as Chairman of the Region Asia Pacific Board of Bosch Siemens Home Appliances Asia Pacific Business.</strong>
            </p>
        </div>
        <div class="column-4 w-clearfix w-col w-col-4">
            <div class="html-embed w-embed w-iframe">
                <iframe src="//fast.wistia.net/embed/iframe/zy9cntdbjy" scrolling="no" class="wistia_embed" name="wistia_embed"
        allowfullscreen="true" alt="video of Gunjan Srivastava, Chairman - Region Asia Pacific Board, Bosch Siemens Home Appliances providing CEO testimonials for Leaderclasses"style="width:100%">
                </iframe>
            </div>
        </div>
    </div>
    <div class="line-5"></div>
    <h2 class="heading-35">Emerging CEO Testimonials</h2>
    <div class="achint-column w-row">
        <div class="column-2 w-col w-col-4">
            <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c52ba9ea87fc6110e3b01_Achint_Setia.jpg" width="220" height="220" alt="Image of Achint Setia, Vice President, Marketing at Myntra In LeaderClasses CEO testimonials sections" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c52ba9ea87fc6110e3b01_Achint_Setia-p-500.jpeg 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2c52ba9ea87fc6110e3b01_Achint_Setia.jpg 800w" sizes="(max-width: 479px) 92vw, 220px" class="achint-img animated rollIn"/>
            <h2 class="achint-h1">  Achint Setia<br/>Vice President, Marketing at Myntra<br/>
            </h2>
            <a href="https://in.linkedin.com/in/achintsetia" target="_blank" class="w-inline-block">
                <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2444fb70f33437aca3a268_linkedin.png" width="40" height="40" alt="image of Achint Setia, Vice President, Marketing at Myntra, LinkedIn Profile URL In LeaderClasses." class="achint-linkedin"/>
            </a>
        </div>
        <div class="column-3 w-col w-col-4">
            <h2 class="heading-77">Executive Biography </h2>
            <p class="paragraph-13"><strong class="bold-text-28"> An ISB Alumnus, Achint is an Industry Fast Tracker from the TMT sector, bringing his experience at Microsoft, McKinsey &amp; Viacom across Product Development, Strategy, Corporate Development, Innovation &amp; Market Development to his current role of building Myntra leveraging his Digital Strategy &amp; Execution expertise.</strong>
            </p>
        </div>
        <div class="column-4 w-clearfix w-col w-col-4"><div class="html-embed w-embed w-iframe">
            <iframe
        src="//fast.wistia.net/embed/iframe/2pzbkn5sl6" scrolling="no" class="wistia_embed" name="wistia_embed"
        allowfullscreen="true" alt="video of Achint Setia, Vice President, Marketing at Myntra providing CEO testimonials for Leaderclasses"style="width:100%">

            </iframe>
        </div>
        </div>
    </div>
    <div class="nitin-column w-row">
        <div class="column-2 w-col w-col-4">
            <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d22e15cc79ae86fa59f3857_nitin.jpg" height="220" width="220" alt="Image of Nitin Kochhar, COO at Hero Electronix In LeaderClasses CEO testimonials sections" class="nitin animated zoomIn"/>
            <h2 class="nithin-h1">Nitin Kochhar<br/>COO @ Hero Electronix <br/>
            </h2>
            <a href="https://in.linkedin.com/in/nitin-kochhar-4672401" target="_blank" class="w-inline-block">
                <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2444fb70f33437aca3a268_linkedin.png" width="40" height="40" alt="image of Nitin Kochhar, COO at Hero Electronix, LinkedIn Profile URL In LeaderClasses." class="nitin-linkedin"/>
            </a>
        </div>
        <div class="column-3 w-col w-col-4">
            <h2 class="heading-77">Executive Biography </h2>
            <p class="paragraph-13"><strong class="bold-text-27">An IIFT Alumnus, Nitin is an Industry Fast Tracker from the E-Commerce &amp; FMCG sectors, bringing his experience in Corporate Finance, Marketing, Category Management &amp; Market Development at Flipkart, Shopclues &amp; Rivigo to his current role of  heading the Consumer IoT<br/>business of Hero Electronix planned for a 2019 launch. </strong>
            </p>
        </div>
        <div class="column-4 w-clearfix w-col w-col-4">
            <div class="html-embed w-embed w-iframe">
                <iframe src="//fast.wistia.net/embed/iframe/ednmcs3w67" scrolling="no" class="wistia_embed" name="wistia_embed"
        allowfullscreen="true" alt="video of Nitin Kochhar, COO at Hero Electronix providing CEO testimonials for Leaderclasses" style="width:100%">
                </iframe>
            </div>
        </div>
    </div>
</div>
<h2 class="heading-72">Know more &amp; Apply for Our
   <!-- <a href="/membership"><strong class="membership">Membership</strong>
    </a>-->
    <a href="membership.html"><strong class="membership">Membership</strong>
</a>.<br/>
</h2>
<div class="line-1"></div>
<h2 class="heading-73">Campus Partners<br/>
</h2>
<div class="line-3"></div>
<div class="text-block-8"><strong class="bold-text-145">REPRESENTING AN  INSTITUTION  ?</strong><strong class="bold-text-138"><br/>‍<br/>LeaderClasses is at a very interesting phase of its growth &amp; is actively looking to expand our Campus Partnerships Pan-India.<br/>‍<br/>If you are an Institutional Representative of a University / College interested in building a relationship with us , we invite you to review our &quot;</strong>
    <!--<a href="/campus-partners"><strong class="bold-text-140">Campus Partners</strong>
    </a>-->
    <a href="campus-partner.html"><strong class="bold-text-140">Campus Partners</strong>
    </a><strong class="bold-text-137">&quot; page &amp; submit your details via our Campus Partners form.<br/><br/>We look forward to hearing from you soon &amp; will advise interest/next steps within 5 Business Days of receipt of your “</strong>
    <!--<a href="https://www.leaderclasses.com/campus-partners-form"><strong class="bold-text-139">Campus Partners Form</strong>
    </a>-->
    <a href="campus-partner-form.html"><strong class="bold-text-139">Campus Partners Form</strong>
    </a><strong class="bold-text-146">”.<br/><br/>Thanks for your Time &amp; Attention !<br/>‍<br/>Team - LeaderClasses.<br/></strong><br/>
    ‍</div>
<a href="#NavBartop" class="w-inline-block">
    <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d514e7fa4a370506e8d10f7_button_gotop.png" alt="Leaderclasses Page Up Button" class="image-42"/>
</a><!--
<a href="/leaderclasses-contact-form" class="button-2 new w-button">Contact us </a>-->
<a href="leaderclasses-contact-form.html" class="button-2 new w-button bg-primary p-1" style="text-decoration: none;color: white">Contact us </a>

<div class="section-12 bg-success">
    <div class="columns-4 w-nav w-row">
        <div class=" w-col w-col-4">
            <h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong>
            </h4><br>
            <div class="container-15 w-container">
                <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="48" height="48" alt="leaderclasses Linkedin share"/>
                </a>
                <a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block">
                <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="48" height="48" alt="leaderclasses twitter share" class="image-23"/>
                </a>
                <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="48" height="48" alt="leaderclasses facbook share"/>
                </a>
            </div>
            <a href="#" class="link-block-2 w-inline-block">
            </a>
        </div>
        <div class="column-82 w-col w-col-4">
            <h4 class="heading-87"><br/>Follow Us <strong>:-</strong>
            </h4>
            <div class="container-16 w-container">
                <a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="48" height="48" alt="leaderclasses linkedin Follow"/>
                </a>
                <a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="48" height="48" alt="leaderclasses twitter Follow" class="image-23"/>
                </a>
                <a href="#" class="link-block-2 w-inline-block">
                    <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="48" height="48" alt="leaderclasses Facbook Follow"/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block">
                <img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png" width="48" height="48" alt="leaderclasses Instagram Follow" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png 512w" sizes="(max-width: 479px) 100vw, 48px"/>
            </a>
            </div>
            <a href="#" class="link-block-3 w-inline-block"></a>
        </div>
        <div class="column-80 w-col w-col-4" style="margin:auto; padding: 20px;color: white">
           <!-- <a href="/contact" target="_blank" class="button9-2 w-button">Contact</a>-->
            <a href="contact.html" style="padding:3px; color: white;">Contact</a>|
            <a href="terms-and-conditions.html" style="padding: 3px; color: white;">Terms</a>|
            <a href="terms-and-conditions.html" style="padding: 3px; color: white">Terms</a>
        </div>
    </div>
    <p class="paragraph-32 w-nav">© 2019 LeaderClasses ( Awesome Firms ) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.
    </p>
</div>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
</script>
<script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript">
</script><!--[if lte IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js">
</script>
<![endif]-->
<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden">

    </iframe>
</noscript>

<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>

<!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;
    s=d.createElement("script");
    s.type="text/javascript";
    s.id="zsiqscript";
    s.defer=true;
    s.src="https://salesiq.zoho.com/widget";
    t=d.getElementsByTagName("script")[0];
    t.parentNode.insertBefore(s,t);
    d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->
</body>
</html>
