
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d5e39e5cfc85e06a96ff205" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Leaderclasses Career Form</title><meta content="Leaderclasses Career Form" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'GenerateLead');</script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head><body><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-6 w-nav"><div class="container-21 w-container"><a href="/" class="link-block-10 w-inline-block"><h1 class="heading-95">LeaderClasses</h1></a><div class="menu-button-6 w-nav-button"><div class="icon-3 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="/about-us" class="nav-link-14 w-nav-link">About</a><a href="/faq" class="nav-link-15 w-nav-link">Faq</a><a href="/membership" class="nav-link-16 w-nav-link">Membership</a><a href="/webinars/the-executive-aspirant" class="nav-link-17 w-nav-link">Webinar</a><a href="/campus-partners" class="nav-link-18 w-nav-link">Campus Partners</a><a href="/careers" class="nav-link-19 w-nav-link">Career</a><a href="#" class="nav-link-20 w-nav-link">Login</a></nav></div></div><div><div class="html-embed-15 w-embed w-iframe"><iframe frameborder="0" style="height:1200px;width:99%;border:none;" src='https://forms.zohopublic.com/virtualoffice5786/form/LeaderClassesCareerForm/formperma/nYN26XHOt8ij4libyJ5C6tmOpWYuHRJAZ2E1ULJwmxw'></iframe></div></div><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="/contact" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="https://www.leaderclasses.com/terms-and-conditions" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="/privacy" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho --></body></html>
