

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/><meta name="MobileOptimized" content="width"><meta name="HandheldFriendly" content="true"><meta http-equiv="cleartype" content="on">
<meta property="og:title" content="LeaderClasses&#x20;-&#x20;Signup&#x20;Form&#x20;to&#x20;Join&#x20;Our&#x20;Community" /><meta property="og:type" content="website" /><meta property="og:url" content="https://forms.zohopublic.com/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/formperma/J5ul6_kfnBCpsjDkeg8WO4e4pq_LEGNkNryVLHMvzYU" />
<meta property="og:description" content="Fill out this form." />
<head><link href="https://img.zohostatic.com/forms/Dec_24_2019_2/images/favicon.ico" rel="shortcut icon"><title>LeaderClasses&#x20;-&#x20;Online&#x20;Strategic&#x20;Career&#x20;Management&#x20;Workshop&#x20;Form</title>


    <link rel="stylesheet" href="https://css.zohostatic.com/forms/Dec_24_2019_2/css/formsthirdparty.css"><link rel="stylesheet" href="https://css.zohostatic.com/forms/Dec_24_2019_2/css/formslive.css">
    <link href='/formstatic/fonts?family=Open+Sans:400,700i,700,600i,600,400i,300i,300' rel='stylesheet' type='text/css'>


</head>

<link href="https://css.zohostatic.com/forms/Dec_24_2019_2/css/themes/custom.css" rel="stylesheet" type="text/css"  />
<style id="CUSTOM_STYLE_TAG">.templateWrapper {background-color: transparent; background-image: none}.backgroundBg {background-color: #F5F5F5;background-image: none}.tempHeadContBdr .frmTitle{font-family: Open Sans;font-size: 24px;color: #3C3C3C;font-style: normal;font-weight: 400}.tempHeadContBdr .frmDesc{font-family: Open Sans;font-size: 14px;color: #525252;font-style: normal;font-weight: 400}.tempFrmWrapper .labelName{font-family: Open Sans;font-size: 13px;color: #444444;font-style: normal;font-weight: 700}.instruction, .phone .tempContDiv span label, .date .tempContDiv span label, .time .tempContDiv span label, .currency .tempContDiv span label, .address .tempContDiv span label, .geolocation .tempContDiv span label, .name .tempContDiv span label, .slider .sliderValue em{font-family: Open Sans;font-size: 11px;color: #939393;font-style: italic;font-weight: 400}.slider .sliderValue{color: #939393;}.currency .tempContDiv .symbol{font-family: Open Sans;color: #939393;font-style: italic;font-weight: 400}.section h2{font-family: Open Sans;font-size: 22px;color: #000000;font-style: normal;font-weight: 500}.section p{font-family: Open Sans;font-size: 12px;color: #847F7F;font-style: normal;font-weight: 400}.sideBySide .tempContDiv span label, .oneColumns .tempContDiv span label, .twoColumns .tempContDiv span label, .threeColumns .tempContDiv span label, .sideBySide .tempContDiv .addedImgWrapper b, .oneColumns .tempContDiv .addedImgWrapper b, .twoColumns .tempContDiv .addedImgWrapper b, .threeColumns .tempContDiv .addedImgWrapper b {font-family: Open Sans;font-size: 13px;color: #444444;font-style: normal;font-weight: 400}.matrix_choice .tempContDiv thead th {font-family: Open Sans;font-size: 13px;color: #444444;font-style: normal;font-weight: 400}.matrix_choice .tempContDiv tbody tr th {font-family: Open Sans;font-size: 13px;color: #444444;font-style: normal;font-weight: 400}.submitColor{font-family: Open Sans;font-size: 13px;color: #FFFFFF;font-style: normal;font-weight: 400}.saveColor{font-family: Open Sans;font-size: 13px;color: #FFFFFF;font-style: normal;font-weight: 400}.formPageHeader h2, .pTitle td {font-family: Open Sans;font-size: 15px;color: #444444;font-style: normal;font-weight: 400}.next_previous{font-family: Open Sans;font-size: 13px;color: #222222;font-style: normal;font-weight: 400}@font-face {
    font-family:"Open Sans";
    font-weight:400;
    font-style:normal;
    src:url("https://webfonts.zohowebstatic.com/opensans/font.woff") format("woff");}
.templateWrapper {box-shadow: 0px 0px 3px #E1E1E1}.templateWrapper {border: 1px solid #D6D6D6}.tempHeadContBdr {border-bottom: 0px none #EAEAEA}.tempHeadBdr {border-bottom: 1px solid #EAEAEA}.section h2 {border-bottom: 1px solid #D7D7D7}.footerWrapper {border-top: 0px none #444444}.submitColor {border: 0px none #1988D6}.submitWrapper {border: 1px solid #1988D6}.saveColor {border: 0px none #1988D6}.saveBtn {border: 1px solid #1988D6}.formPageHeader {border-bottom: 1px solid #D7D7D7}.next_previous {border: 0px none #BDC3C7}.navWrapper {border: 1px solid #BDC3C7} .tempContDiv input[type="text"], .tempContDiv .pdfTextArea, .form_sBox ,  .mSelect select ,  .tempContDiv input[type="file"], .signContainer canvas, .signContainer .signArea, .signImg ,  .tempContDiv textarea {border-radius :  0px !important; border-width : 1px !important; border-style : solid !important; } .tempContDiv input[type="text"]:focus, .tempContDiv .pdfTextArea:focus, .form_sBox:focus,  .mSelect select:focus,  .tempContDiv input[type="file"]:focus, .signContainer canvas:focus, .signContainer .signArea:focus, .signImg:focus,  .tempContDiv textarea:focus { -moz-box-shadow : 0px 0px 6px  rgba(121, 187, 238, 0.5)  !important;  -webkit-box-shadow : 0px 0px 6px  rgba(121, 187, 238, 0.5)  !important;  box-shadow : 0px 0px 6px  rgba(121, 187, 238, 0.5)  !important; border-radius :  0px !important; border-width : 1px !important; border-style : solid !important; }.customThemeDummyClass{ margin-left : 0px; margin-right : 0px; color : #e5e5e5;  }.tempHeadContBdr {text-align: left}.alignSubmit {float: center}.formPageHeader {text-align: left}.alignSubmit { display : inline-block }.pageFotDef .prevAlign {float: left }  .pageFotDef .alignNext{float : right}.tempHeadContBdr {background-image: none;background-color: #FFFFFF}.subContWrap {background-image: none;background-color: #FFFFFF}.fmFooter {background-image: none;background-color: #FFFFFF}.submitColor {background-image: none;background-color: #1988D6}.saveColor {background-image: none;background-color: #1988D6}.formPageHeader {background-image: none;background-color: #FFFFFF}.next_previous {background-image: none;background-color: #BDC3C7}.backgroundBg{ opacity : 1.0;}.pBarWrapper .selected .pBar, .pBarWrapper .selected em.pNumber b {background-color: #1abc9c}.pBarWrapper .currentPTab em.pNumber { border-color : #1abc9c}.bar .currentPTab .pArrow { border-color : #1abc9c transparent}.pBarWrapper .unselected em.pNumber b, .pBarWrapper .unselected .pBar {background-color: #BDC3C7}.pBarWrapper .selected em.pNumber b{ color: #FFFFFF}.pBarWrapper .unselected em.pNumber b{ color: #818181}.footerPgNum{ color: #444444}.templateWidth {width: 800px}
</style>

<link href="https://css.zohostatic.com/forms/Dec_24_2019_2/css/themes/media.css" rel="stylesheet" type="text/css"/>
<link href="https://css.zohostatic.com/forms/Dec_24_2019_2/css/themes/media/customMedia.css" rel="stylesheet" type="text/css"/><script>var i18n =
    {
        "entervalue":"Enter\x20a\x20value\x20for\x20this\x20field.",
        "entervaluenumber":"Enter\x20a\x20number\x20for\x20this\x20field.",
        "entervaluecaptcha":"Enter\x20a\x20value\x20for\x20this\x20field.",
        "entervaluerecaptcha":"Confirm\x20you\x27re\x20not\x20a\x20robot.",
        "recaptchaerror":"reCAPTCHA\x20validation\x20failed.",
        "entervalidmail":"Enter\x20a\x20valid\x20email\x20address.\x20\x28eg\x3A\x20yourname\x40domain.com\x29",
        "entervalidnumber":"Enter\x20a\x20numeric\x20value.\x20",
        "invaliddecimal":"Enter\x20a\x20valid\x20decimal\x20number.\x20",
        "invalidcurrency":"Enter\x20a\x20numeric\x20value.\x20\x28currency\x29",
        "invalidurl":"Enter\x20a\x20valid\x20website.\x20\x28eg\x3A\x20www.domain.com\x29",
        "invalidphone":"Enter\x20a\x20valid\x20phone\x20number.",
        "invalidcountrycode":"Enter\x20a\x20valid\x20country\x20code.",
        "selectchoice":"Select\x20a\x20choice.",
        "chooseoption":"Choose\x20your\x20option\x28s\x29.",
        "selectdate":"Choose\x20a\x20date.",
        "selectcountrycode":"Select\x20a\x20country\x20code.",
        "selectrating":"Specify\x20your\x20rating\x20here.",
        "selecttime":"Choose\x20a\x20time.\x20",
        "checkfield":"Select\x20this\x20option.",
        "choosefile":"Upload\x20a\x20file\x20here.\x20",
        "contactadmin":"Please\x20contact\x20your\x20form\x20administrator\x20for\x20further\x20assistance.",
        "incompletesignature":"Add\x20your\x20signature\x20here.",
        "matrixchoicemandatory":"Choose\x20atleast\x20one\x20answer\x20for\x20each\x20question.",
        "uploadsize":"File\x20size\x20should\x20be\x20less\x20than\x20\x7B0\x7D\x20MB.",
        "chooseval":"Choose\x20a\x20rating\x20on\x20this\x20scale.",
        "select":"\x2DSelect\x2D",
        "wrongverificationcode":"That\x20CAPTCHA\x20was\x20incorrect.\x20",
        "incompleteinputtime":"Enter\x20time\x20in\x20\x28HH\x3AMM\x20AM\x2FPM\x29\x20format.",
        "fileupload":"There\x20was\x20an\x20error\x20while\x20uploading\x20file.\x20Please\x20try\x20again.",
        "formclosed":"The\x20form\x20you\x20are\x20trying\x20to\x20access\x20is\x20closed.",
        "donationhintmsg":"Min.\x20amount\x20is",
        "paymentdecimallen":"You\x20are\x20only\x20allowed\x20to\x20enter\x20\x7B0\x7D\x20digits.",
        "entervalidamount":"Enter\x20a\x20valid\x20amount.",
        "moredecimalplaces":"You\x20are\x20only\x20allowed\x20to\x20enter\x20upto\x20\x7B0\x7D\x20decimals.",
        "maxchoicelimit":"You\x20can\x20only\x20choose\x20upto\x20\x7B0\x7D\x20choice\x28s\x29.",
        "minchoicelimit":"You\x20must\x20choose\x20at\x20least\x20\x7B0\x7D\x20choice\x28s\x29.",
        "allowedimg":"Only\x20the\x20following\x20file\x20types\x20are\x20supported\x3A\x20\x7B0\x7D",
        "alloweddomain":"Only\x20the\x20following\x20email\x20domains\x20are\x20allowed\x3A\x20\x7B0\x7D",
        "restricteddomain":"The\x20following\x20domains\x20have\x20been\x20restricted\x3A\x20\x7B0\x7D",
        "checktcfield":"You\x20must\x20accept\x20the\x20terms\x20and\x20conditions.\x20",
        "chooseimg":"Choose\x20an\x20image\x20of\x20your\x20choice.",
        "subformentriesminlimit":"Please\x20enter\x20at\x20least\x20\x7B0\x7D\x20entries.",
        "subformentriesminlimit1":"Please\x20enter\x20at\x20least\x201\x20entry.",
        "subformentriesmaxlimit":"Only\x20\x7B0\x7D\x20entries\x20are\x20allowed\x20in\x20this\x20section.",
        "subformentriesmaxlimit1":"Only\x201\x20entry\x20is\x20allowed\x20in\x20this\x20section.",
        "formPaymentError":"Data added successfully! For some reason the Payment hasn't gone through. Please contact admin to resolve the problem.",
        "invalidentriesfound":"Invalid entries found.",
        "correctentries":"Please check your entries and try again.",
        "erroroccurred":"Error Occurred!",
        "unabletoconnecttosheetserver":"Unable to connect to Zoho Sheet server.",
        "internalserver":"Error occurred. Please write to us at support@zohoforms.com",
        "paymenttransaction":"Transaction\x20failed",
        "errorinformsubmission":"Error occurred while submitting Form.",
        "somethingwentwrong":"Something went wrong while submitting the form",
        "checkfieldconfiguration":"Please check the field configurations and try again.",
        "zohocrmmintwochars":"Please enter minimum of 2 characters.",
        "zohocrmnoentries":"No matches found.",
        "encrypterroradmin" : "This form contains encrypted fields. Please upgrade to access this form.",
        "oopserrmsg" : "Oops! Something went wrong here",
        "formdataencryptionprocessing":"No action can be performed on this form, as field encryption is in progress.",
        "razorpayminamount":"Minimun amount is 1 INR.",
        "filescountexceed":"You can only upload {0} files.",
        "fileuploadext":"The following file types are supported: {0}",
        "fileuploadmaxsize":"Max size allowed:",
        "uploadsize":"File size should be less than {0} MB.",
        "single_fu_instruction":"Choose File",
        "multiple_fu_instruction":"Choose File(s)",
        "drag_file_instruction":"Drag & Drop (or)",
        "paymentnotprocessed":"Your\x20payment\x20could\x20not\x20be\x20processed.",
        "paymentbrwsrcompatibility":"You\x20are\x20using\x20an\x20unsupported\x20browser.",
        "maxcharlimit":"You\x20can\x20only\x20enter\x20\x7B0\x7D\x20characters.",
        "mincharlimit":"Enter\x20atleast\x20\x7B0\x7D\x20characters.",
        "maxwordlimit":"You\x20can\x20only\x20enter\x20\x7B0\x7D\x20words.",
        "minwordlimit":"Enter\x20atleast\x20\x7B0\x7D\x20words.\x20",
        "maxdatelimit":"You\x20can\x20choose\x20a\x20date\x20till\x20\x7B0\x7D.",
        "mindatelimit":"Choose\x20a\x20date\x20from\x20\x7B0\x7D.",
        "disabledayslimit":"You\x20are\x20not\x20allowed\x20to\x20pick\x20a\x20\x7B0\x7D.",
        "mindigitslimit":"You\x20must\x20enter\x20atleast\x20\x7B0\x7D\x20digits.",
        "maxdigitslimit":"Maximum\x20limit\x3A\x20\x7B0\x7D\x20digits.",
        "mindatetimelimit":"Choose\x20a\x20date\x2Dtime\x20from\x20\x7B0\x7D.",
        "maxdatetimelimit":"You\x20can\x20choose\x20a\x20date\x2Dtime\x20till\x20\x7B0\x7D.",
        "invaliddate":"Enter\x20a\x20valid\x20date.",
        "invaliddatetime":"Enter\x20a\x20valid\x20date\x20and\x20time.",
        "minvalerror" : "You\x20must\x20enter\x20a\x20value\x20greater\x20than\x20\x7B0\x7D.",
        "maxvalerror" : "You\x20must\x20enter\x20a\x20value\x20less\x20than\x20\x7B0\x7D.",
        "minonecharlimit" : "Enter\x20atleast\x201\x20character.",
        "minonewordlimit" : "Enter\x20atleast\x201\x20word.",
        "maxonecharlimit" : "You\x20can\x20enter\x20only\x201\x20character.",
        "maxonewordlimit" : "You\x20can\x20enter\x20only\x201\x20word.",
        "paymentretry":"Do\x20you\x20still\x20wish\x20to\x20retry\x3F",
        "multilinewords":"words",
        "multilinechars":"characters",
        "emailsdonotmatch": "Emails\x20do\x20not\x20match",
        "uploadservererror":"An error occurred while uploading the file to the server.",
        "saveandresume_email_success":"Link emailed successfully!",
        "saveandresume_email_sent":"Link already emailed to",
        "saveandresume_email_error":"An error occurred. Please try again after sometime."
    };</script>
<head>

    <script type="text/javascript" src="https://js.zohostatic.com/forms/Dec_24_2019_2/js/formstplivejs.js"></script><script type="text/javascript" src="https://js.zohostatic.com/forms/Dec_24_2019_2/js/formsthirdpartylivejs.js"></script><script type="text/javascript" src="https://js.zohostatic.com/forms/Dec_24_2019_2/js/formscommonlive.js"></script><script type="text/javascript" src="https://js.zohostatic.com/forms/Dec_24_2019_2/js/formslive.js"></script>

</head>

<input type="hidden" name="antispam-url" value="https://as.zoho.com/cf/checkurl.cf?URL=" id="antispam-url-id" /><script>
    var CustomDateLocale = {

        "en-GB" : { //English(UK) // No I18N
            closeText: "Done", // No I18N
            prevText: "Prev", // No I18N
            nextText: "Next", // No I18N
            currentText: "Today", // No I18N
            monthNames: [ "January","February","March","April","May","June", // No I18N
                "July","August","September","October","November","December" ], // No I18N
            monthNamesShort: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", // No I18N
                "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ], // No I18N
            dayNames: [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" ], // No I18N
            dayNamesShort: [ "Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat" ], // No I18N
            dayNamesMin: [ "Su","Mo","Tu","We","Th","Fr","Sa" ], // No I18N
            weekHeader: "Wk", // No I18N
            showMonthAfterYear: false,
            AM : "AM", // No I18N
            PM : "PM", // No I18N
            yearSuffix: ""
        }

    };</script><script>var uploadServerEndpoint = "https://us3-files.zohopublic.com";
var uploadServerServicekey = "forms";
ZFLive.isOldUploadType = false;
ZFLive.portalName = "virtualoffice5786";
ZFLive.formLinkName = "LeaderClassesOnlineStrategicCareerManagementWorksh";</script>
<body>
<div class="backgroundBg imgCenter stretch" style="background-image:url(https://forms.zohopublic.com/virtualoffice5786/downloadlogoperma?filepath=/virtualoffice5786/zf-customthemes-zf/1571658139867_127952-royal-background-1920x1200-iphone.jpg);"></div>
<div class="backgroundSecBg">
    <div elname="frmTemplate" class="templateWidth">
        <div class="topContainer"></div><div class="centerContainer "><div id="formDiv">
    <div id="logo-wallpaper" class="fLogowall" style="display:none">
        <img id="logo-wallpaper-img" src=""/></div>
    <div id="fileuploadtemplate" style="display:none" ></div><form name="test" id="test"><input type="hidden" name="formName" value="LeaderClassesOnlineStrategicCareerManagementWorksh" id="formName"/><!-- Form Perma will be sent only for PermaUrls -->
    <input type="hidden" name="formPerma" value="J5ul6_kfnBCpsjDkeg8WO4e4pq_LEGNkNryVLHMvzYU" id="formPerma"/><input type="hidden" name="referrerName" id="referrerName" value="null"/><input type="hidden" name="isPaymentForm" value="false" id="isPaymentForm"/><input type="hidden" name="formType" value="0" id="formType"/>
    <input type="hidden" id="zf_date_format"  dateLocale="en-GB" name="date_format" value="dd-MMM-yyyy" id="formType"/><input type="hidden" name="isDocsPublicForm" value="false" id="isDocsPublicForm"/>
    <input type="hidden" name="formrid" value="" id="formrid"/>
    <input type="hidden" name="resizeform" value="0" id="resizeform"/>
    <div id="zf_utmTrack" style="display: none;"></div><div class="templateWrapper" id="formRedirectURL">

        <ul class="tempHeadBdr formRelative">
            <li class="tempHeadContBdr"><span id="logo-formheader" class="formLogo" style="display: none"><img id="logo-formheader-img" src="" /></span>
                <h2 class="frmTitle"><em>LeaderClasses - Login Form to visit Our Community</em></h2>
                <p class="frmDesc"></p>
                <div class="clearBoth"></div></li></ul>


        <!-- 'FieldElement' class is imported in order to get the key for display name of the component of 'Address' field.
        'FormField' class is used to get field type of Zoho CRM field.-->

        <div id="formBodyDiv" class="formRelative subContWrap topAlign">

            <ul elname="formBodyULName" class="ulNoStyle formFieldWrapper" page_no="1" needpagedata="true"  >
                <li class="tempFrmWrapper email small"
                    elname="livefield-elem" comptype="9" id="Email-li" needdata="true" compname="Email" linkname="Email" isvisible=true
                        mandatory="true" page_no="1" page_link_name="Page"
                    domain_option="0"
                        need_reconf="true">
                    <div class="tempContDiv">

<span><input onfocusout="ZFLive.validateFieldConstraint(this);" autocomplete="off" type="text" maxlength="255" name="Email" placeholder="Enter your email" required value=""
/>

 </span><span elname="livefield-reconf-elem" class="confrmEmailDiv">
                        <input onkeyup="ZFLive.validateFieldEquality(this,false);" onblur="ZFLive.validateFieldEquality(this,true);" placeholder="Confirm mail" required autocomplete="off" type="text" maxlength="8" name="Email-reconf"
                        /></span>
                    </div><div class="clearBoth"></div></li>
                <li class="tempFrmWrapper phone small"


                        elname="livefield-elem" comptype="11" id="PhoneNumber-li" needdata="true" compname="PhoneNumber" linkname="PhoneNumber" isvisible=true
                        mandatory="false" page_no="1" page_link_name="Page">
                    <div class="tempContDiv" elname="phoneFormatElem" phoneFormat="INTERNATIONAL"

                    >
                        <div>

                            <input onfocusout="ZFLive.validateFieldConstraint(this);" autocomplete="off" id="PhoneNumber" type="text" name="countrycode"" placeholder="Enter mobile no(optional)" elname="countrycode" maxlength="20" value=""  iscodeEnabled="false"

                            />


                            <script>if(false==true && (true)){
                                var allowedCountryList = [];
                                var ipBasedCurrentCountry = "IN";// check null value
                                ipBasedCurrentCountry = ipBasedCurrentCountry.toLowerCase();
                                var defaultCountry = "";// No I18N
                                var keyId = $("#PhoneNumber");
                                var listofcountries = [],hasCode = false;
                                var initialCountry = "auto";// No I18N
                                var countryCodeProps = jQuery.extend(true, {}, ZFPhone.countryCodeProps);
                                var isRtlEnabled = false;
                                var txtDir = "1"; // No I18N
                                if(txtDir != null && txtDir != undefined){
                                    if(txtDir == 2){
                                        isRtlEnabled = true;
                                    }
                                }
                                countryCodeProps.isRtl = isRtlEnabled;
                                if(defaultCountry != ""){
                                    defaultCountry = countryUniqueCode[""];// No I18N
                                }
                                if(allowedCountryList.length > 0){
                                    var phoneVal = "";// No I18N
                                    var codeVal = "";// No I18N
                                    for(var itr = 0;itr < allowedCountryList.length; itr++){
                                        if(codeVal != "" && codelist[allowedCountryList[itr]] == codeVal && !hasCode){
                                            phoneVal = codeVal+phoneVal;
                                            hasCode = true;
                                        }
                                        listofcountries[itr] = countryUniqueCode[allowedCountryList[itr]];
                                    }
                                    countryCodeProps.onlyCountries = listofcountries;
                                    if("live" == 'live'){
                                        if(jQuery.inArray(defaultCountry, listofcountries) !== -1){
                                            initialCountry= defaultCountry;
                                        }else if(ipBasedCurrentCountry != "null" && ipBasedCurrentCountry!="-" && jQuery.inArray(ipBasedCurrentCountry,listofcountries) != -1){// No I18N
                                            initialCountry= ipBasedCurrentCountry;
                                        }
                                    }else{
                                        $("#PhoneNumber").val(phoneVal);
                                    }
                                }else if("live" == 'live'){// No I18N
                                    if(defaultCountry != ""){
                                        initialCountry= defaultCountry;
                                    }else if(ipBasedCurrentCountry != "null" && ipBasedCurrentCountry!="-"){// No I18N
                                        initialCountry= ipBasedCurrentCountry;
                                    }
                                }
                                if($(keyId).parents("ul").attr("elname")!="subFormFieldsCloneUl"){
                                    countryCodeProps.initialCountry = initialCountry;
                                    $(keyId).intlTelInput(countryCodeProps);
                                    if("live" == 'live'){
                                        $(keyId).intlTelInput("setNumber","");// No I18N
                                    }
                                }
//$("#PhoneNumber") is used instead of variable keyId, since event get attached only to the last dom element instead of all elements.
                                $("#PhoneNumber").on("countrychange", function(e, countryData){
                                    var keyVal = $("#PhoneNumber");
                                    var valinfld = $(keyVal).val();
                                    var countryVal = $(keyVal).intlTelInput('getSelectedCountryData').dialCode;// No I18N
                                    if("+"+countryVal == valinfld){
                                        $(keyVal).val("");
                                    }
                                });
                                $(keyId).attr({"initCountry":initialCountry,"countryList":listofcountries});// No I18N
                                $(keyId).parent().addClass("phCodeWrapper");
//Custom padding breaks padding of intltelinput. Hence padding is added with respect to flag container width.
                                var flagContWidth = ZFUtil.getFlagContWidth(keyId);
                                if(flagContWidth != 0) { //Subformcloneul doesn't have flag container div. Hence for added rows handled in setLiPropInSubFormForPhoneElem().
                                    $(keyId).css("padding-left", flagContWidth + 4 + "px"); // No I18N
                                }
//$("#PhoneNumber") is used instead of variable keyId, since event get attached only to the last dom element instead of all elements.
                                $("#PhoneNumber").on("countrychange", function(){
//On few cases padding needs to recalculated.
                                    $("#PhoneNumber").css("padding-left", ZFUtil.getFlagContWidth($("#PhoneNumber")) + 4 + "px"); // No I18N
                                });
                            }
                            function subFun() {
                                alert("Login Success");
                            }

                            </script>


                            <div class="clearBoth"></div></div><p class="errorMessage" elname="error" id="error-PhoneNumber"></p>
                    </div><div class="clearBoth"></div></li>

            </ul></div>
        <ul elname="footer" class="footerWrapper formRelative" page_no="1" page_count="1" page_link_name="Page"  >
            <li style="overflow:visible; position: relative;" class=
                    "btnAllign fmFooter"
                id="formAccess" elname="0">
                <div class="pageFotDef">

                    <div class="alignSubmit">
                        <div class="formRelative inlineBlock submitBtnCont"><button class="fmSmtButton submitColor  submitWrapper" onclick="subFun()" elname="submit" value="submit">
                            <em>Submit</em>
                        </button></div></div>


                </div><div class="clearBoth"></div>
            </li></ul>
        <!-- Uncomment the following Code to enable automation location based value filling for GeoLocation Fields -->
        <!-- Set the mapquestURL from zohoforms.properties -->
        <!--   -->

        <!--Div to show error for unconfirmed users -->
        <div id="errorDiv" style="display:none" class="errorMsgWrapper"><div class="flLeft errorIcon"></div><div class="errorMsgCont"><h2>Error Occurred!</h2>
            <span id="errorMsgSpan">You haven&apos;t verified your email yet, click<a href="javascript:;" onclick="ZFUtil.resendMail('0');"> here </a> to receive a verification email.</span></div><div class="clearBoth"></div></div></div><!-- 'formRedirectURL' ends -->
    <div id="popupdiv" class="dim-div2" style="display:none;"><div id="imageChoiceDiv-cont" class="popUpOuter imageTypeZoom" ><div class="popUpInnerWrapper"><div class="popupHeader removeBdr"><a class="flRight ppDeleteIcon" onclick="ZFLive.hideZoomedImage();" href="javascript:;"></a>
        <div class="clearBoth"></div></div><div class="popupMainCont"><img src=""></div></div></div></div></form></div><!-- 'formDiv' ends --></div><!-- 'centerContainer' ends -->
    <div class="btmContainer"></div></div><!-- 'templateWidth' ends -->
    <div class="clearBoth"></div></div><!-- 'backgroundSecBg' ends -->
<div id="paymentDummyDiv" style="display:none;"></div>
<!--<div id="successDiv" class="zf-loading blackLoad" style="position: absolute; top: 112px; left: 568.5px;display:none;" elname="edit-form-msg"><span>IAMEncoder.encodeHTML(successMessage)</span><img src="/images/loader.gif"></div><div id="waitDiv" class="zf-loading blackLoad" style="position: absolute; top: 112px; left: 568.5px;display:none;" elname="edit-form-msg"><span>IAMEncoder.encodeHTML(successMessage)</span><img src="/images/loader.gif"></div>--> <!-- DIV TO SHOW ERROR MESSAGE WHEN THE FORM SUBMISSION LEVEL REACHED -->
<div class="dim-div" style="display:none;" id="settingsErr-div"><div class="popUpOuter" style="width: 370px; position: absolute; top: 131px; left: 489.5px;" id="settingsErr-div-cont"><div class="popUpInner"><div class="popupHeader removeBdr"><a href="javascript:;" onclick="closeErrorPopup();" class="flRight ppDeleteIcon"></a>
    <div class="clearBoth"></div></div><div class="popupMainCont"><div class="popUpFields"><label id="popHeader"></label>
    <div id="msgBody"></div></div></div><div class="popupTemFot" style="text-align: center"><a href="javascript:;" onclick="closeErrorPopup();" class="btnCurve lightGray">OK</a></div></div></div></div><div class="dim-div1 screenFreeze" id="screenFreezeDiv" style="display:none;"></div><div class="dim-div" style="display:none;" id="paymentsErr-div"><div class="popUpOuter" style="width: 450px; position: absolute; top: 131px; left: 489.5px;" id="paymentsErr-div-cont"><div class="popUpInner paymentFailed_Wrap"><div class="popupHeader removeBdr"><div class="clearBoth"></div></div><div class="popupMainCont"><div class="popUpFields"><div class="failedHead"><span class="warnInfoIcon flLeft"><img src="https://img.zohostatic.com/forms/Dec_24_2019_2/images/warning-info.png"></span><label class="flLeft" id="popHeader"> </label>
    <div class="clearBoth"></div></div><div id="msgBody"></div></div></div><div class="popupTemFot btnAlign_rht"><a href="javascript:;" onclick="retryPaymentErrPopup();" class="btnCurve blue">Retry</a>
    <a href="javascript:;" onclick="cancelPaymentError();" class="btnCurve lightGray">Cancel</a></div></div></div></div><div style="display:none;" class="dim-div" id="errmsg-div"><div class="popUpOuter" id="errmsgdivCont" style="width:500px;"><div class="popUpInner"><div class="popupHeader removeBdr"><a class="flRight ppDeleteIcon" onclick="closeErrMsgPopUp()"></a>
    <div class="clearBoth"></div></div><div class="popupMainCont messageCont"><p elname="errorMsg">That CAPTCHA was incorrect. </p></div></div></div></div><div style="display:none;" class="dim-div" id="infomsg-popup-div"><div class="popUpOuter sfLimtEntryWrap" id="infomsg-popup-cont"><div class="popUpInner"><div class="popupHeader removeBdr"><a class="flRight ppDeleteIcon" onclick="closeInfoPopUp()"></a>
    <div class="clearBoth"></div></div><div class="popupMainCont messageCont"><p elname="infoMsg"></p></div></div></div></div><div style="display:none;" class="dim-div" id="form-deactive-div"><div class="deactivatedMsg" id="formdeactivedivCont"><div class="popUpInner"><div class="errMsg"><span>Your form has been deactivated.</span> <span>Contact support@zohoforms.com for further information.</span></div></div></div></div><div id="pleaseWait_Div" style="display: none;" class="dim-div1"><div id="pleaseWait_DivCont" class="popUpOuter loaderWrapper"><div class="popUpInner"><div class="loaderCont"><img src="https://img.zohostatic.com/forms/Dec_24_2019_2/images/loader.gif" />
    <span>Submitting...</span></div></div></div></div><div id="savingDiv" style="display: none;" class="dim-div1"><div id="savingDivCont" class="popUpOuter loaderWrapper"><div class="popUpInner"><div class="loaderCont"><img src="https://img.zohostatic.com/forms/Dec_24_2019_2/images/loader.gif" />
    <span>Saving...</span></div></div></div></div><div id="paymentRedirectDiv" style="display: none;" class="dim-div1"><div id="paymentRedirectDivCont" class="popUpOuter loaderWrapper"><div class="popUpInner"><div class="loaderCont"><img src="https://img.zohostatic.com/forms/Dec_24_2019_2/images/loader.gif" />
    <span>Redirecting to Merchant Website..</span></div></div></div></div><div id="paymentProcessingDiv" style="display: none;" class="dim-div1"><div id="paymentProcessingDivCont" class="popUpOuter loaderWrapper"><div class="popUpInner"><div class="loaderCont"><img src="https://img.zohostatic.com/forms/Dec_24_2019_2/images/loader.gif" />
    <span>Verifying Credit Card Details...</span></div></div></div></div><div id="merchantActionDiv" style="display: none;" class="dim-div1"><div id="merchantActionDivCont" class="popUpOuter loaderWrapper"><div class="popUpInner"><div class="loaderCont"><img src="https://img.zohostatic.com/forms/Dec_24_2019_2/images/loader.gif" />
    <span>Please wait...</span></div></div></div></div><!--Email verification info div --> <div id="infoMsgDiv" class="loadingCont loadSuccess" style="display:none;"><em class="smallTickIcon"></em>
    <span id="info-msg">Verification mail sent.</span></div><div id="savePopUpDiv" style="display:none;"><div class="dim-div darkDim" ></div><div class="popUpOuterSave saveandReswrap" id="savePopUpDivCont"><div class="popUpInner"><div class="popupHeader"><a href="javascript:;" onclick="ZFLive.closePopUp('savePopUpDiv'); event.stopPropagation();" class="flRight ppDeleteIcon"></a></div><div class="popupMainCont"><h2> Link to resume this form later&#x3a;</h2>
    <div elname="emailtoDiv"><p class="headTxtsave">Email Link to</p>
        <div class="saveEmailDiv1" elname="emailSavedLink" style="display:none;"><input type="text" elname="emailID" class="emailLinksave flLeft"><button class="fmSmtButton emailsaveBtn flRight" elname="sendEmailBtn">
            <em elname="loadingImgElem" style="display:none;" class="btnLoad flLeft"></em>
            <em>Send</em>
        </button>
            <div class="clearBoth"></div><p class="errorMessage rangeError" elname="errorMsg" style="display: none;">Please enter a valid email address to configure Zoho Sign settings.</p></div><div class="saveSuccesDiv" elname="succesDiv" style="display:none;"><img src="/images/check-mark-outline.png">
            <span><em elname="successDivMsg"></em>&nbsp;<em elname="emailMsg"class="textBold"></em></span></div></div><div class="posReldiv"><span class="headTxtsave flLeft">Copy Link</span> <span elname="copyClip" style="display:none;" class="saveCpyBoard">Copied to clipboard.</span> <textarea onclick="selectTxtAreaContAndCopy(this);" readonly> </textarea></div></div></div></div></div><div id="splash_message_div" style="display: none;" class="dim-div1 splashMsgWrapper"><div id="splash_message_div_cont" class="splashMsgOuterCont" ><span id="splash_msg_text" class="splashMsgCont"> </span></div></div><div class="ruleDropDown" elname="crm-entry-listing-div"><!-- This div is hidden in CSS. Dropdown needs to be dynamically placed hence moved here from zohocrm.jsp-->
    <ul elname="entry-ul-clone" style="display:none;"><li entry_id="" elname="entry-li-clone" onclick="ZFCrmLive.zfCrmLive.selectCrmEntry(this)" onmouseover="ZFUtil.removeOtherLiHovers(this)"></li></ul><ul elname="entry-ul"></ul><p class="ruleNoActionFields" elname="err-entry"></p></div><script>var imgStaticServer = "https://img.zohostatic.com/forms/Dec_24_2019_2";
$(document).ready(function(){

// Sometimes "User-Agent" won't be present in the Request header.

    var userAgent = "Mozilla\x2F5.0\x20\x28Windows\x20NT\x2010.0\x3B\x20Win64\x3B\x20x64\x29\x20AppleWebKit\x2F537.36\x20\x28KHTML,\x20like\x20Gecko\x29\x20Chrome\x2F79.0.3945.88\x20Safari\x2F537.36";
    if(userAgent.indexOf("Mobile")!=-1){
        if(window.top.location != window.self.location){
            $("#deviceCont").hide();
        }
//This is captured for save and resume popup placement.
        ZFLive.isReqFromMobile = true;
    }

    /*
    Old forms have backgroundsecbg with padding:30px in custom.css . Now changed padding to templateWidth class.
    Old Users have form width of 800px will change to 740px because of 30px padding on left and right of form.
    Hence to differentiate old and new forms, .newThemeDummyWidth class is used.
    This calculation is not needed for mobile view.
    */
    var customCssStr = $("#CUSTOM_STYLE_TAG").text();
    if(ZFLive.isReqFromMobile == false && customCssStr.indexOf(".newThemeDummyWidth") == -1) {
        var formElem = $(".templateWidth");
        var computedWidth = parseInt($(formElem).outerWidth()) + 60;
        if(window.top.location != window.self.location) {
            /*
            If form is embedded, for iframe size less than 768px media query will be applied. Hence computed width should not be applied.
            For iframe size greater than 768px , apply the computed width.
            */
            var iframeWidth;
            if(document.body.getBoundingClientRect().width) { //For all browsers
                iframeWidth = document.body.getBoundingClientRect().width;
            }else if(document.body.offsetWidth) { //For IE
                iframeWidth = document.body.offsetWidth;
            }
            if(iframeWidth > 768) {
                $(formElem).css("width",computedWidth + "px"); // No I18N
            }
        }else {
            /*
            For private form and perma form apply the computed width
            */
            $(formElem).css("width",computedWidth + "px"); // No I18N
        }
    }

// On document load, the field width inside subform is changed based on for width
    var firstPageUl = $("#formDiv").find("ul[elname=formBodyULName][page_no=1]");
    setWidthForSFElem(firstPageUl);
    setWidthForCurrencySymbolInSubForm(firstPageUl);

    ZFLive.csrf = '83e6b2e9-744b-4f2b-88bf-6ed158ff29a9';
    ZFLive.accountsUrl = "https://accounts.zoho.com";
    ZFLive.recID = "";
    ZFLive.encodedString = "";
    ZFLive.skipValidation = false
    ZFLive.isSaveReq = false;
    ZFLive.isFormAdmin=false;
    ZFLive.paymentMerchantList = null;
    ZFLive.authNetApiLoginID = '';
    ZFLive.authNetPublicClientKey = '';




    ZFLive.mode = "live";


// While rendering private form, ZFLive.mode="live". While rendering saved private/public form, ZFLive.mode="savedRecord". While rendering responseEdit private/public form, ZFLive.mode="edit".
//Code for formula field
    ZFLive.formulaJson = null;

    ZFLive.formulaJson = '\x5B\x5D';

    ZFLive.constraintJson;

    ZFLive.constraintJson = jQuery.parseJSON('\x7B\x22MultiLine\x22\x3A\x7B\x22min_len\x22\x3A0,\x22show_word_count\x22\x3Afalse,\x22range_type\x22\x3A1,\x22max_len\x22\x3A65535\x7D,\x22SingleLine1\x22\x3A\x7B\x22min_len\x22\x3A0,\x22range_type\x22\x3A1,\x22max_len\x22\x3A255\x7D,\x22SingleLine2\x22\x3A\x7B\x22min_len\x22\x3A0,\x22range_type\x22\x3A1,\x22max_len\x22\x3A255\x7D,\x22SingleLine3\x22\x3A\x7B\x22min_len\x22\x3A0,\x22range_type\x22\x3A1,\x22max_len\x22\x3A255\x7D,\x22SingleLine\x22\x3A\x7B\x22min_len\x22\x3A0,\x22range_type\x22\x3A1,\x22max_len\x22\x3A255\x7D\x7D');

    ZFLive.dateConstraintJson;

    ZFLive.dateConstraintJson = jQuery.parseJSON('\x7B\x7D');

    ZFLive.formulaFieldsList = null;

    ZFLive.formulaFieldsList = '\x5B\x5D';
    ZFLive.bindEventForFormula();
// Zoho CRM field
// Focussing Zoho CRM field needs to be done. In order to call the method focusZohoCrmField(), ZFCrmLive is initialized here.
// "*/form/*/formperma/*" - GET - Public form - zohoCrmFieldPropsJson=NULL, even if Zoho CRM field is present. For public form too, ZFCrmLive needs to be initialized as mandatory testing needs to be done if Zoho CRM field is present. Public Edit response, Public saved form are similar to that of Public form, that is zohoCrmFieldPropsJson=NULL.
// GET - Private form, GET - Private saved form - zohoCrmFieldPropsJson is not NULL. {} if Zoho CRM field is not present.
    ZFCrmLive.zfCrmLive = new ZFCrmLive();
// CRM module API names, CRM data types, CRM field API names, Form field link names are only received. So, no output encoding is added.
    ZFCrmLive.zfCrmLive.zohoCrmFieldPropsJson = {};
//To differentiate normal form and embedded form for splash message.
    ZFLive.isEmbedded = true;
// Focussing of first field must not be done, if the form is embedded in some other site.
    if(window.top.location === window.self.location) {
        ZFLive.isEmbedded = false;
        focusFirstLiElemOnLoad();
//Only for private,shared,perma form geolocation will be captured. But not for Embedded forms.

    }
    disableButtonNotNeeded();
    $('form[name=test]').find('input, select').keypress(function(e){
        if ( e.which == 13 ) // Enter key = keycode 13
        {
// preventDefault action is done so that submit action for form is not getting called automatically.
            e.preventDefault();
            var fldLiElem = $(this).closest("li[elname=\"livefield-elem\"]"); // No I18N
//If form is submitted by pressing ENTER, splash message is displayed over current focus element.
            ZFLive.currentFocusElem = fldLiElem;
            var fldCompType = parseInt($(fldLiElem).attr("comptype")); // No I18N
            /* If livefield-elem <li>is not present, then fldCompType=NaN and submission of form happens.
            If 'comptype' attribute is not present, then fldCompType=NaN and submission of form happens.
            */
            if(fldCompType !== ZFFieldTypeConstants.ZOHO_CRM) { // When 'Enter' key is pressed in Zoho CRM field, the form must not be submitted.
                var pageCount = $("#formBodyDiv").find('ul[elname=formBodyULName]').length;
                var pageNum = $(this).closest('ul[elname=formBodyULName]').attr('page_no'); // No I18N
                if(pageCount != pageNum){
                    $("#formRedirectURL").find('ul[elname=footer][page_no='+pageNum+']').find('button[elname=next]').click();
// Focussing of first field is done in the 'click' action of Next button.
                }else{

// Form submit action through enter key press is blocked while submission process is taking place.
                    if($('button[elname="submit"]').prop("disabled") != true){
                        $('form[name=test]').find("button[elname=submit]").click();
                    }

                }
            } // comptype 'if' block ends. // No I18N
        }
    });
    $('form[name=test]').find("button[elname=submit]").click(function(e) {
        e.preventDefault();
        if(uploadObjects.length == 0){
            $("#fileuploadtemplate").html("<form style=\"display:none\" id=\"ZF-UploadFileForm\" target=\"zc-fileupload-target\" enctype=\"multipart/form-data\" method=\"post\" name=\"UploadFileForm\" action=\"/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/uploadFile\"><input type=\"hidden\" name=\"mode\" value=\"live\"/><input type=\"hidden\" name=\"zfcpn\"/></form><iframe  style=\"display:none;\" width=\"1%\" scrolling=\"no\" height=\"30\" frameborder=\"0\" align=\"top\" marginheight=\"0\" marginwidth=\"0\" name=\"zc-fileupload-target\"><html><head></head><body></body></html></iframe>");
            $("#ZF-UploadFileForm").attr("action","/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/formperma/J5ul6_kfnBCpsjDkeg8WO4e4pq_LEGNkNryVLHMvzYU/uploadFile");
            var merchantType = $("#test").find("div[elname=merchantDiv]").attr("merchantType"); // No I18N
            if(merchantType != null ){
                performPaymentAndSubmitData(merchantType);
            } else {
//Event is needed to differentiate whether form submitted by click or by pressing ENTER for displaying Splash Message.
                ZFLive.currEvent = e;
                ZFLive.ValidateAndSubmitData();
            }
        } else {
            var errorObj = ZFLive.validateForm(Mode.LIVE, true);
            if (errorObj.length == 0) {
                if (uploadObjects.length == 0) {
                    $(this).trigger('click');    // No I18N
                } else {
                    ZFLive.submitButtonClicked = true;
                    ZFLive.actionBtn = this;
                    $("#pleaseWait_Div").show();
                    setPopUpElemPosition($("#pleaseWait_DivCont")); // No I18N
                }
            } else {
                showError(errorObj);
                resetCaptcha();
            }
        }
    });
    $('form[name=test]').find("button[elname=update]").click(function(e) {
        e.preventDefault();
        if(uploadObjects.length == 0){
            $("#fileuploadtemplate").html("<form style=\"display:none\" id=\"ZF-UploadFileForm\" target=\"zc-fileupload-target\" enctype=\"multipart/form-data\" method=\"post\" name=\"UploadFileForm\" action=\"/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/record/null/uploadFile\"><input type=\"hidden\" name=\"mode\" value=\"edit\"/><input type=\"hidden\" name=\"zfcpn\"/></form><iframe  style=\"display:none;\" width=\"1%\" scrolling=\"no\" height=\"30\" frameborder=\"0\" align=\"top\" marginheight=\"0\" marginwidth=\"0\" name=\"zc-fileupload-target\"><html><head></head><body></body></html></iframe>");
            $("#ZF-UploadFileForm").attr("action","/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/formperma/J5ul6_kfnBCpsjDkeg8WO4e4pq_LEGNkNryVLHMvzYU/uploadFile");
            $('form[name=test]').find("button[elname=update]").attr("recordLinkID","");// No I18N
            ZFLive.ValidateAndUpdateDataForLiveEdit();
        } else {
            var errorObj = ZFLive.validateForm(true);
            if (errorObj.length == 0) {
                if (uploadObjects.length == 0) {
                    $(this).trigger('click');    // No I18N
                } else {
                    ZFLive.submitButtonClicked = true;
                    ZFLive.actionBtn = this;
                    $("#pleaseWait_Div").show();
                    setPopUpElemPosition($("#pleaseWait_DivCont")); // No I18N
                }
            } else {
                showError(errorObj);
                resetCaptcha();
            }
        }
    });
    $('form[name=test]').find("button[elname=back],button[elname=next],button[elname=save],button[elname=submit],button[elname=update]").mousedown(function(e){
        if(!isIELessThan9() && typeof ZFLive.constraintJson !== ResponseKey.UNDEFINED){
            e.preventDefault();
        }
    });
    $('form[name=test]').find("button[elname=save]").click(function(e) {
        e.preventDefault();
        if(uploadObjects.length == 0){
            $("#fileuploadtemplate").html("<form style=\"display:none\" id=\"ZF-UploadFileForm\" target=\"zc-fileupload-target\" enctype=\"multipart/form-data\" method=\"post\" name=\"UploadFileForm\" action=\"/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/uploadFile\"><input type=\"hidden\" name=\"mode\" value=\"live\"/><input type=\"hidden\" name=\"zfcpn\"/></form><iframe  style=\"display:none;\" width=\"1%\" scrolling=\"no\" height=\"30\" frameborder=\"0\" align=\"top\" marginheight=\"0\" marginwidth=\"0\" name=\"zc-fileupload-target\"><html><head></head><body></body></html></iframe>");
            $("#ZF-UploadFileForm").attr("action","/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/formperma/J5ul6_kfnBCpsjDkeg8WO4e4pq_LEGNkNryVLHMvzYU/uploadFile");
            $('form[name=test]').find("button[elname=save]").attr("recordLinkID","");// No I18N
            ZFLive.ValidateAndSaveData();
        } else {
            var errorObj = ZFLive.validateForm(Mode.LIVE, false);
            if (errorObj.length == 0) {
                if(uploadObjects.length == 0){
                    $(this).trigger('click');    // No I18N
                } else {
                    ZFLive.submitButtonClicked = true;
                    ZFLive.actionBtn = this;
                    $("#savingDiv").show();
                    setPopUpElemPosition($("#savingDivCont")); // No I18N
                }
            } else {
                showError(errorObj);
                resetCaptcha();
            }
        }
    });

// For Forms saved with Custom Theme.
    addCustomCSSStyles();

// checkAlign();

});
ZFLive.isSalesIQIntegrationEnabled = false;
ZFLive.salesIQFieldsArray = null;
// Field rules
var zf_rule = new ZFRule();
var zfPageRule = new ZFPageRule();

zf_rule.getRules('/virtualoffice5786/form/LeaderClassesOnlineStrategicCareerManagementWorksh/formperma/J5ul6_kfnBCpsjDkeg8WO4e4pq_LEGNkNryVLHMvzYU/liverules');</script></body></html>