
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d401a5ea2938fe7b8b1a2ca" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Membership</title><meta content="Membership" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
        .active{
            color: blue;
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!--poptin-->
    <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=31085edf3cba7' async='true'></script>
    <!--END of poptin-->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript>

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script></head><body class="body-12"><div class="section-29"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="leaderClasses.html" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="about.html" class="nav-link-23 w-nav-link">About</a><a href="faq.html" class="nav-link-24 w-nav-link">Faq</a><a href="membership.html" class="nav-link-25 w-nav-link w--current active">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="video/career-acceleration-insights-video.html" class="nav-link-21 w-nav-link">Videos</a><a href="campus-partner.html" class="nav-link-27 w-nav-link">Campus Partners</a><a href="career.html" class="nav-link-22 w-nav-link">Career</a><a href="login.html" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h2 class="heading-109"><strong class="bold-text-170">Membership</strong></h2></div><div id="about" class="section-34"><div class="container-28 w-container"><p class="paragraph-43"><strong class="bold-text-183">In case you have not reviewed our “</strong><a href="leaderClasses.html" class="link-10"><strong class="bold-text-184">Home</strong></a><strong class="bold-text-188">”,“</strong><a href="about.html"><strong class="bold-text-185">About</strong></a><strong class="bold-text-187">” &amp; “</strong><a href="faq.html"><strong class="bold-text-186">FAQ</strong></a><strong class="bold-text-182">” pages already, to be able to better appreciate this page, we invite you to review the same before progressing .</strong></p><h2 class="heading-124">Do review these pages IN DETAIL as what LeaderClasses is sculpting is globally unique &amp; potentially can change your Life, helping you build &amp; lead the life of your dreams !!!</h2></div></div><h2 class="event-head3-3">“<strong class="bold-text-174">The Executive Aspirant Program</strong>” </h2><div class="row-42 w-row"><div class="column-67 w-col w-col-4"><h2 class="heading-113 partner"><strong class="bold-text-215"><br/>Level - 1<br/><br/>for Budding Leaders <br/><br/>Standard Fees - INR 24000/-<br/>‍<br/>Introductory Offer - INR 12000/-<br/>‍</strong></h2><div class="div-block-48"><div class="div-block-76"><h1 class="heading-114"><strong class="bold-text-200">Membership Eligibility</strong></h1><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="33" alt=""/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66"><strong class="bold-text-177"> Budding Leaders –Level 1  - Students -  </strong>Ambitious MBA’s / Masters / Ph.D Students, Engineers, Chartered Accountants, Commerce, Business, Economics, Arts &amp; Science Students.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="33" alt="" class="image-47"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66"><strong class="bold-text-178">Budding Leaders –Level 2 </strong><strong class="text-block-66">-  Ambitious Working Professionals keen on accelerating their transition into our “Future Leaders&quot; Category within the next 6-8 years. Typical Annual Compensation ( AGC ) – Upto INR 50 Lakhs p.a if based in India or upto US $200K p.a if based outside India.</strong><br/></p></div></div><h1 class="heading-114"><strong class="bold-text-200">Membership Benefits</strong></h1><h4 class="heading-115"><br/>A Single Membership <strong>( </strong>One unique User per membership, Sharing Login Credentials strictly prohibited ) enables you to <strong>access ~60 Exclusive Videos ( ~15 Hours of High Quality Video content )  presented by our Founder CEO (</strong><a href="http://linkedin.com/in/venkateshawesomefirms"><strong>Profile Link</strong></a><strong>) Online including :- </strong></h4><h1 class="heading-118">I. <strong>~50 Exclusive Videos ( ~10 Hours of Video content ) on :- ( One Hour of Video released every fortnight starting December 2019 )<br/></strong></h1><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Strategic Career Management for Budding Leaders<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Building Influence for Budding Leaders.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Building Relationships that Matter for Budding Leaders.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Leadership Habits of Industry Fast Trackers for Budding Leaders.<br/></p></div></div><h1 class="heading-118 add"><strong>&amp; ~10 Exclusive Videos (~5 Hours of  Video Content ) covering our detailed response to specific member questions.</strong></h1><h1 class="heading-117"><strong class="bold-text-181"><br/>To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to </strong><a href="webinars/the-executive-aspirants.html"><strong>&quot;Register</strong></a><strong> </strong><a href="webinars/the-executive-aspirants.html"><strong>for &amp; review our Free On Demand Webinar”</strong></a><strong class="bold-text-181"> if you have not done the same already.</strong></h1><h1 class="heading-118">II. <strong>Additional Benefit :- </strong>Invitation &amp; First Access to our Offline Events, at Special Rates at select cities(Additional Fees apply)  :-</h1><ol class="list-23"><li>Providing an opportunity to Interact &amp; learn first hand from our Research &amp; Experience, delivered through our Founder CEO <br/><br/>&amp;<br/>‍</li><li>Build valuable relationships with your Peers, equally committed to their excellence. </li></ol></div><h2 class="heading-114"><strong class="bold-text-200">Membership Fees</strong></h2><h2 class="heading-121"><strong class="bold-text-257">Standard Fees - INR 24000/-</strong><br/></h2><h2 class="heading-121"><strong class="bold-text-257">Introductory Offer :-</strong> INR <strong class="bold-text-196">12000</strong>/- (Indian Rupees Twelve Thousand Only)<br/></h2><h2 class="heading-114"><strong class="bold-text-225">Payment Terms</strong></h2><h2 class="heading-119"><strong>a. Pricing ( All inclusive ) is the same for Residents Within / Outside India .<br/><br/>b. Currently, all payments from outside India will need to be converted to Indian Rupees &amp; paid.<br/></strong></h2><p class="paragraph-47"><strong class="bold-text-229">c. All payments, once made are strictly NON Refundable / NOT Transferable to any one else / NOT Adjustable for anything else under any circumstances.</strong></p><h2 class="heading-114"><strong class="bold-text-233">Membership Application Process</strong></h2><h2 class="heading-121 add">a. Requires submission of an Online Application Form, with your recent photograph &amp; certain other details,  along with the payment of Membership fees in full. <br/><br/>b. Within 5 Business Days of receipt of your application, if needed, we may contact you to request more  details to establish your bona fides &amp; authenticate your credentials.<br/>‍<br/></h2><div class="w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"></div><div class="column-66 add1 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66 add1"><strong class="bold-text-217"> Apply for Membership</strong> <br/><strong>To</strong><br/><strong>Leaderclasses</strong><br/>“<strong> The Executive Aspirant Program <br/>For<br/> Budding Leaders&quot; </strong><br/></p><div class="div-block-73"><a href="leaderclasses-budding-leaders-subscription-payment-page.html" target="_blank" class="button-14 button-19 w-button">Apply</a></div><p class="text-block-66 add1"><strong class="bold-text-217">Contacting Us</strong><br/></p><p class="paragraph-70 add">Most queries of potential members have been clarified in our “<a href="faq.html" class="link-18"><strong>FAQ</strong></a>” section &amp; we invite you to review the same, if you have any queries. <br/><br/>If you have any more queries or would like to talk to us before subscribing to our Membership , do contact us” “<a href="leaderclasses-memberhsip-contact-form.html"><strong>here</strong></a>”</p></div></div></div></div><div class="column-67 mid w-col w-col-4"><h2 class="heading-113 partner"><strong class="bold-text-215"><br/>Level - 2<br/><br/>For Future Leaders<br/><br/>Standard Fees - INR 36000/-<br/>‍<br/>Introductory Offer - INR 18000/-<br/>‍</strong></h2><div class="div-block-48"><div><h1 class="heading-114"><strong class="bold-text-200">Membership Eligibility</strong></h1><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66"><strong class="bold-text-179">Future Leaders –Level 3 – </strong>Ambitious Working professionals currently at a Mid Management Level ( INR 50L&lt; AGC &lt; INR 1 C p.a if based in India or US $200K &lt; AGC &lt; US $300 K p.a if based outside India)<br/></p></div></div><h1 class="heading-114"><strong class="bold-text-200">Membership Benefits</strong></h1><h4 class="heading-115 add">A Single Membership <strong>( </strong>One unique User per membership, Sharing Login Credentials strictly prohibited ) enables you to <strong>access ~60 Exclusive Videos ( ~15 Hours of High Quality Video content ) presented by our Founder CEO (</strong><a href="http://linkedin.com/in/venkateshawesomefirms"><strong>Profile Link</strong></a><strong>) Online including :- </strong></h4><h1 class="heading-118">I. <strong>~50 Exclusive Videos ( ~10 Hours of Video content ) on :- ( One Hour of Video released every fortnight starting December 2019 )</strong></h1><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Strategic Career Management for Future Leaders.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Building Influence for Future Leaders.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Building Relationships that Matter for Future Leaders.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Leadership Habits of Industry Fast Trackers for Future Leaders.<br/></p></div></div><h1 class="heading-118 add"><strong>&amp; ~10 Exclusive Videos (~5 Hours of  Video Content ) covering our detailed response to specific member questions.</strong></h1><h1 class="heading-117"><strong class="bold-text-181"><br/>To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to </strong><a href="webinars/the-executive-aspirants.html"><strong>&quot;Register</strong></a><strong> </strong><a href="webinars/the-executive-aspirants.html"><strong>for &amp; review our Free On Demand Webinar”</strong></a><strong class="bold-text-181"> if you have not done the same already.</strong></h1><h1 class="heading-118 add1">II. <strong>Additional Benefit :- </strong>Invitation &amp; First Access to our Offline Events, at Special Rates at select cities(Additional Fees apply)  :-</h1><ol class="list-23"><li class="list-item-50">Providing an opportunity to Interact &amp; learn first hand from our Research &amp; Experience, delivered through our Founder CEO <br/><br/>&amp;<br/>‍</li><li class="list-item-51">Build valuable relationships with your Peers, equally committed to their excellence. </li></ol></div><h2 class="heading-114"><strong class="bold-text-200">Membership Fees</strong></h2><h2 class="heading-121"><strong class="bold-text-257">Standard Fees - INR 36000/-</strong><br/></h2><h2 class="heading-121"><strong class="bold-text-257">Introductory Offer :-</strong> INR <strong class="bold-text-196">18000</strong>/- (Indian Rupees Eighteen Thousand Only)<br/></h2><h2 class="heading-114"><strong class="bold-text-225">Payment Terms</strong></h2><h2 class="heading-119"><strong>a. Pricing ( All inclusive ) is the same for Residents Within / Outside India .<br/><br/>b. Currently, all payments from outside India will need to be converted to Indian Rupees &amp; paid.<br/></strong></h2><p class="paragraph-47"><strong class="bold-text-228">c. All payments, once made are strictly NON Refundable / NOT Transferable to any one else / NOT Adjustable for anything else under any circumstances.</strong></p><h2 class="heading-114"><strong class="bold-text-232">Membership Application Process</strong></h2><h1 class="heading-121 add1">a. Requires submission of an Online Application Form, with your recent photograph &amp; certain other details,  along with the payment of Membership fees in full. <br/><br/>b. Within 5 Business Days of receipt of your application, if needed, we may contact you to request more  details to establish your bona fides &amp; authenticate your credentials.<br/>‍<br/></h1><div class="w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2 w-col-medium-2"></div><div class="column-66 add2 w-col w-col-10 w-col-small-10 w-col-tiny-10 w-col-medium-10"><p class="text-block-66 add1"><strong class="bold-text-217"> Apply for Membership</strong> <br/><strong>To</strong><br/><strong>LeaderClasses</strong><br/>“<strong> The Executive Aspirant Program <br/>For<br/>Future Leaders ” </strong>  <br/></p><div class="div-block-74"><a href="leaderclasses-budding-leaders-subscription-payment-page.html" target="_blank" class="button-14 button-19 w-button">Apply</a></div><p class="text-block-66 add1"><strong class="bold-text-217">Contacting Us</strong><br/></p><p class="paragraph-70 add1">Most queries of potential members have been clarified in our “<a href="faq.html"><strong>FAQ</strong></a>” section &amp; we invite you to review the same, if you have any queries. <br/><br/>If you have any more queries or would like to talk to us before subscribing to our Membership , do contact us” “<a href="leaderclasses-memberhsip-contact-form.html"><strong>here</strong></a>”</p></div></div></div></div><div class="column-91 w-col w-col-4"><h2 class="heading-113 platinum"><strong class="bold-text-176">Level - 3<br/> for Emerging Leaders <br/>( C-Suite &amp; Equivalent Level professionals)<br/>Introductory Offer - INR 45000/-</strong></h2><div class="div-block-48"><h2 class="heading-123"><strong class="bold-text-201">Membership Eligibility</strong></h2><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66"><strong>Emerging Leaders - </strong>Ambitious Country / Multi-Country / Global Business Heads / Function Heads / Country Heads / Country Managers / C-Level Professionals / Partners / Senior Partners / Managing Directors / Presidents ,  Entrepreneurs, Family Business Leaders,  Founders / Co-Founders / Founding Team Members of Growth &amp; Expansion Stage Ventures ( Annual Compensation &gt; INR 1 Crore p.a in India &amp; Over US $ 300K if based outside India ) keen on evolving within the next decade to Global / Group C-Level / Board Level roles typically offering an Annual Compensation &gt; US $ 1 Million in India &amp; Over US $ 2.5 Million if based outside India.<br/></p></div></div><h2 class="heading-114"><strong class="bold-text-200">Membership Benefits</strong></h2><h4 class="heading-115">A Single Membership  <strong>( </strong>One unique User per membership, Sharing Login Credentials strictly prohibited ) enables you to<strong> access ~60 Exclusive Videos ( ~15 Hours of High Quality Video content ) presented by our Founder CEO (</strong><a href="http://linkedin.com/in/venkateshawesomefirms"><strong>Profile Link</strong></a><strong>) Online including :-</strong> </h4><h2 class="heading-118">I. <strong>~50 Exclusive Videos ( ~10 Hours of Video content ) on :- ( One Hour of Video released every fortnight starting December 2019 )</strong><strong><br/></strong></h2><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Strategic Career Management for Emerging Leaders<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Building Influence for Emerging Leaders<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Building Relationships that Matter for Emerging Leaders.<br/></p></div></div><div class="row-44 w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"><img src="https://uploads-ssl.webflow.com/599a71ba7488150001d37bbf/59faeb0301b9500001e979a0_Check.png" width="32" alt="" class="image-46"/></div><div class="column-66 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66">Leadership Habits of Industry Fast Trackers for Emerging Leaders.<br/></p></div></div><h2 class="heading-118 add"><strong>&amp; ~10 Exclusive Videos (~5 Hours of  Video Content ) covering our detailed response to specific member questions.</strong></h2><h2 class="heading-117"><strong class="bold-text-181"><br/>To see for yourself the quality of our Video Content &amp; how it can help you, we invite you to </strong><a href="webinars/the-executive-aspirants.html"><strong>&quot;Register</strong></a><strong> </strong><a href="webinars/the-executive-aspirants.html"><strong>for &amp; review our Free On Demand Webinar”</strong></a><strong class="bold-text-181"> if you have not done the same already.</strong></h2><h2 class="heading-118">II. <strong>Additional Benefit :- </strong>Invitation &amp; First Access to our Offline Events, at Special Rates at select cities (Additional Fees apply)  :-</h2><ol class="list-23"><li class="list-item-52">Providing an opportunity to Interact &amp; learn first hand from our Research &amp; Experience, delivered through our Founder CEO <br/><br/>&amp;<br/>‍</li><li class="list-item-53">Build valuable relationships with your Peers, equally committed to their excellence. </li></ol><h2 class="heading-114"><strong class="bold-text-200">Membership Fees</strong></h2><h2 class="heading-121"> <strong class="bold-text-257">Introductory Offer :- </strong><strong>INR 45000/- (INR Forty Five Thousand Only)</strong><br/></h2><h2 class="heading-114"><strong class="bold-text-226">Payment Terms</strong></h2><h2 class="heading-119"><strong>a. Pricing ( All inclusive ) is the same for Residents Within / Outside India .<br/><br/>b. Currently, all payments from outside India will need to be converted to Indian Rupees &amp; paid.<br/></strong></h2><p class="paragraph-47"><strong class="bold-text-227">c. All payments, once made are strictly NON Refundable / NOT Transferable to any one else / NOT Adjustable for anything else under any circumstances.</strong></p><h2 class="heading-114"><strong class="bold-text-231">Membership Application Process</strong></h2><h2 class="heading-121">a. Requires submission of an Online Application Form, with your recent photograph &amp; certain other details,  along with the payment of Membership fees in full. <br/><br/>b. Within 5 Business Days of receipt of your application, if needed, we may contact you to request more  details to establish your bona fides &amp; authenticate your credentials.<br/><br/></h2><div class="w-row"><div class="column-69 w-col w-col-2 w-col-small-2 w-col-tiny-2"></div><div class="column-66 add3 w-col w-col-10 w-col-small-10 w-col-tiny-10"><p class="text-block-66 add1"><br/><strong class="bold-text-230"> </strong><strong class="bold-text-234">Express Membership Interest</strong><strong class="bold-text-230"><br/>To<br/>LeaderClasses<br/>“ The Executive Aspirant Program <br/>For <br/>Emerging Leaders ” </strong><br/></p><div class="div-block-75"><a href="leaderclasses-budding-leaders-subscription-payment-page.html" target="_blank" class="button-14 button-19 w-button">Apply</a></div><p class="text-block-66 add1"><strong class="bold-text-217">Contacting Us</strong><br/></p><p class="paragraph-70">Most queries of potential members have been clarified in our “<a href="faq.html"><strong>FAQ</strong></a>” section &amp; we invite you to review the same, if you have any queries. <br/><br/>If you have any more queries or would like to talk to us before subscribing to our Membership , do contact us” “<a href="leaderclasses-memberhsip-contact-form.html"><strong>here</strong></a>”</p></div></div></div></div></div><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="contact.html" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="terms-and-conditions.html" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="privacy.html" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55755418, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55755418" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->

<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
