
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3febca026d395" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Privacy Policy</title><meta content="Privacy Policy" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript></head><body class="body-9"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="/" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="/about-us" class="nav-link-23 w-nav-link">About</a><a href="/faq" class="nav-link-24 w-nav-link">Faq</a><a href="/membership" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="/webinars/the-executive-aspirant" class="nav-link-21 w-nav-link">Videos</a><a href="/campus-partners" class="nav-link-27 w-nav-link">Campus Partners</a><a href="/careers" class="nav-link-22 w-nav-link">Career</a><a href="#" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h2 class="heading-69">Privacy Policy</h2><h5 class="heading-29">This website is owned and operated by Awesome Firms India (Owns Leaderclasses), hereinafter referred to as<br/>“Awesome Firms” (collectively, “we” or “us”).</h5><h4 class="heading-30"><br/><br/>This Privacy Policy only applies to information that we collect through the LeaderClasses Website (the “Site” which consists of all content and pages located within the <a href="https://leaderclasses.com/"><strong>https://leaderclasses.com</strong></a> web domain &amp; other domains that it may navigate to) and does not apply to information that we may collect from you in other ways (for example, this policy does not apply to information that you may provide to us over the phone, by fax, or through conventional mail).<br/>‍<br/>We are committed to maintaining a high standard of confidentiality with respect to the personal data provided by you, under our Budding Leaders, Future Leaders, Emerging Leaders, Executive Leaders and Board Level Members programs, in accordance with the requirements of the Information Technology Rules, 2011 (India) that require a body corporate to provide a privacy policy for handling of or dealing in personal information.<br/>‍<br/>Our Programs are delivered to participants from many different countries – in recognition of this, we intend to process all data in accordance with principles of internationally accepted best practices and in compliance with the legal provisions relating to data protection in India. We regularly review our compliance with the policy contained herein (the “Policy”) and attend to grievance redressal, promptly from time to time.<br/>‍<br/>To safeguard your personal data, all electronic storage and transmission of personal data are secured with appropriate security technologies.<br/>‍<br/>‍<strong>By reading this Policy and submitting any application or applying for any of our products or services, you hereby agree to this Policy and consent to our collection, use and disclosure of your personal data<br/><br/></strong><span><strong class="bold-text-19"><br/>DATA POLICY</strong></span><strong><br/>‍<br/></strong>Privacy Policy covers all information we collect from you through our Site including but not limited to personal information, when you sign up for a user account, enroll under the appropriate category of programs, register for the proctored exam, send us email messages and/or participate in our public forums (wherever applicable). In addition, collection of certain usage information about student performance and patterns of learning might occur. This includes tracking information indicating, among other things, which pages of our Site were visited, the order in which they were visited, when they were visited and which hyperlinks and other user interface controls were used, etc. We may also log the IP address, operating system and browser software used by each user of the Site and we may be able to determine from an IP address a user&#x27;s Internet Service Provider and the geographic location of his or her point of connectivity. Various web analytics tools are used to collect this information, maintaining industry standards throughout.<br/>‍<br/>‍<br/><strong>1. What Data We Get<br/>‍</strong>We collect certain data from you directly, like information you enter yourself and the technical data that envelopes this information, transmitted to us via cookies, internet protocols and other such computerized form of data. We also collect some data automatically, like <strong>information about your device, ISP, time zone and what parts of our programs you interact with or spend time using</strong>.<br/>‍<br/><strong>1.1 Data You Provide to Us<br/>‍</strong>We may collect different data from or about you depending on how you use our Programs. Below are some examples to help you better understand the data we collect.When you create an account and enroll for our programs, we collect any data you provide directly, including:<br/><br/><strong>Program Data<br/>‍</strong>When you enroll in and participate in programs, we collect certain data including which modules, parts and content you have started and completed in addition to your exchanges with us, over the forms and other items submitted to satisfy the course’s requirements.<br/><br/>‍<strong>Account Data<br/>‍</strong>In order to use certain features (like enrolling in one of the five programs), you need to create a user account. When you create or update your account, we collect and store the data you provide, like your email address, password, gender and date of birth and assign you a unique user account number (“Account Data”).<br/><br/>‍<strong>Profile Data<br/>‍</strong>You can also choose to provide profile information like a photo, resume, social media / network link(s) and various other data that builds a distinct, fully complete profile.<br/><br/>‍<strong>Public Data<br/>‍</strong>Parts of the programs may display your content (comments) with other users or share them publicly, including by posting reviews on a course page, asking questions via forms (wherever present) or getting in touch with queries over automated methods provided on the Site.<br/><br/>‍<strong>Payment Data<br/>‍</strong>If you make payments, we collect certain data about your transaction (such as your name and address / pin code) as necessary information to process your order. You must provide certain payment and billing data directly to our payment processing partner, including your name, credit / debit card information, billing address and pin code, as and when required by those payment processing partners. For security purposes, we do not collect or store sensitive cardholder data, such as full credit/debit card numbers, card authentication data or such similar information used in other modes of online payment.<br/><br/>‍<strong>Other Data<br/>‍</strong>We may obtain certain information through your social media or other online accounts if they are provided by you, for a complete distinct profile. For example, depending on the platform of service we may collect your name, profile picture, unique account number, login email address, location, physical location of your access devices, gender, birthday and other such basic information, as you wish to provide.Those platforms and services make information available to us through their APIs. The information we receive depends on what information you (via your privacy settings) or the platform of service decide(s) to give us.<strong> If you access or click on any third-party links, such as advertisements that are properly moderated and appear across different places across the Site, the collection, use and sharing of your data will also be subject to the privacy policies and other agreements of that third party.<br/><br/>Support Data<br/>‍</strong>If you contact us for support or to report a problem or concern (regardless of whether you have created an account), we collect and store your contact information, messages and other data about you like your name, email address, location, operating system, IP address, the feedback / comment and any other data you provide or that we collect through automated means (which we elucidate below). We use this data to respond to you and research your question or concern, in accordance with this Privacy Policy.<br/>‍<br/>The data listed above is stored by us and associated with your account.<br/><br/><strong>1.2 Data We Collect through Automated Means<br/>‍</strong>When you navigate across the Site (including the Programs), we collect certain data by automated means, from your computer including:​<br/>‍<br/><strong>Technical Data<br/>‍</strong>Technical data about your computer or device, like your IP address, device type, operating system type and version, unique device identifiers, browser, browser language, domain and other systems data and platform types.<br/><br/>‍<strong>Site Data<br/>‍</strong>Usage statistics about your interactions with the Programmes, including pages accessed, time spent on modules or the sections, pages visited, features used, your search queries, click data, date and time and other data regarding your use of the Site.<br/><br/>‍<strong>Geographic Data<br/>‍</strong>An approximate geographic location, including information like country, city and geographic coordinates, calculated based on your IP address.The data listed above is collected through the use of server log files and various other tracking technologies, as detailed in the “Protocol / Log Files &amp; Cookies” section below. This data is stored by us and associated with your account.<br/><br/><strong>2. How Protocol / Log Files &amp; Cookie Data is obtained<br/>‍</strong>We use third-party browser and mobile analytics services like Google Analytics, on our Site. These services use Data Collection Tools to help us analyze your use of the Services, including information like the third-party website you arrive from, how often you visit, events within the Services, usage and performance data and where the application was downloaded from. We use this data to improve the Services, better understand how the Services perform on different devices and provide information that may be of interest to you.<br/>‍<br/><strong>2.1 How we get this data<br/>‍</strong>Awesome Firms and our consented service providers that are part of the Site (above mentioned content monetization tools) use server log files and automated data collection tools like cookies, tags, scripts, customized links, device or browser fingerprints and web beacons (together, “Data Collection Tools”) when you access and use the Services. These Data Collection Tools automatically track and collect certain Technical Data and Site Data (as detailed in Section 1: 1.2) when you browse across the Site. In some cases, we combine data collected through those Data Collection Tools to other data that we collect as described in this Privacy Policy, for organizing and archival purposes.​<br/>We use cookies (small files that websites send to your device to uniquely identify your browser or device or to store data in your browser) for purposes like analyzing your use of the Site, personalizing your experience, making it easier to log into the programs and recognizing a user and progress on the programs, when returned. We use web beacons (small data objects that allow us to measure the actions of visitors and users using the Site) for things like identifying whether a page was visited, identifying the portions of that page on which most time was spent on, for various internal quality and improvement purposes and advertising more efficiently by excluding current users from certain promotional messages or identifying the source of a new potential visitor.​<br/>‍<br/><strong>2.2 Online Advertising<br/>‍</strong>We use third-party advertising services like <strong>LinkedIn, Facebook, Google’s ad services and other ad networks and ad servers</strong> to deliver advertising about our Services on other websites and applications you use. The ads may be based on factors we know about you, like your technical &amp; site Data (as detailed in Section 1) and parameters that these ad service providers know about you based on their tracking data. The ads can be based on your recent activity or activity over time and across other sites and services and may be tailored to your interests.Awesome Firms uses Google Analytics &amp; hence all terms applicable to sites using Google Analytics will also be applicable to you. Awesome Firms currently does NOT use cookies but some parts of the site will be using them soon. The cookie(s) capture no personally identifiable information. The website may use cookie(s) to log pages visited by you or to provide enhanced capabilities during your visit or to keep you logged into members areas even if you leave &amp; then return. You can configure your browser to refuse to accept cookies. Should you choose do to this, some features of Awesome Firms may NOT function properly.​<br/><strong><br/>3. How  your Data is used<br/>‍</strong>We use your data to monitor and improve our Site, communicate with you, troubleshoot issues,  secure against fraud and abuse, improve and tweak our Services, analyze how people use our Sites, serve personalized advertising, overall acting as an internal quality improvement purposes and as required by law or necessary for safety and integrity. We use the data we collect through your use of the Sites to:Provide and administer the Services, including to display customized content and facilitate communication with us, for continuous feedback monitoring,Process your requests and improve the entire reach of how our programs are effectively targeted at the right intended audience, Communicate with you about your account by: Responding to your queries and feedback; Sending you administrative messages and information, including messages from the program updates pane, notifications about changes to our Service and updates to our agreements; Sending you information and promotional emails about your progress in programs, the Leadership Boards, newsletter subscriptions, new services, new features, promotions and other available information (which you can opt out of at any time);  Sending push notifications to your wireless device to provide updates and other relevant messages (which you can manage from the “options” or “settings” page of the profile page); Manage your account preferences; Learn more about you by linking your data with additional data through third-party data providers or analyzing the data with the help of analytics service providers; Identify unique users across devices; Customize and tailor advertisements across devices; Improve our Site and develop new programs, services and features; Analyze trends and traffic, track payments and track usage data; Advertise the Services on third-party websites and applications; As required or permitted by law; or as we, in our sole discretion, otherwise determine to be necessary to ensure the safety or integrity of our users, employees, third parties, the public, or our Site, for Monetization, Quality Improvement and Training purposes.​<br/><strong><br/>4. Where &amp; How your Data is shared<br/>‍</strong>We share certain data about you with <strong>analytics and data enrichment providers, your social media providers and companies helping us run advertisements who help us promote our site</strong>. We may also share your data as needed for security, legal compliance, or as part of a corporate restructuring. Lastly, we can share data in other ways if it is aggregated or de-identified or if we get your consent. We may share your data with third parties under the following circumstances or as otherwise described in this structured purpose privacy document.<br/>‍<br/>‍<strong>With Service Providers, Contractors and Agents :-<br/>‍</strong>We share your data with third-party companies who perform services on our behalf, like <strong>payment processing, data analysis, marketing and advertising services</strong> (including retargeted advertising), email and hosting services and customer services and support. These service providers may access your personal data and are required to use it solely as we direct, to provide our requested service.<br/><br/>‍<strong>With Analytics and Data Enrichment Services :-<br/>‍</strong>As part of our use of third-party analytics tools like Google Analytics, we share certain contact information, Account Data, System Data, Usage Data (as detailed in Section 1), or de-identified data as needed. De-identified data means data where we’ve removed things like your name and email address and replaced it with a token ID. This allows these providers to provide analytics services or match your data with publicly-available database information (including contact and social information from other sources). We do this to communicate with you in a more effective and customized manner.<br/><br/>‍<strong>To Power Social Media Features :-<br/>‍</strong>The social media features in the Site (like the Facebook Like/Share button) may allow the third-party social media provider to collect things like your IP address and which page of the Site you’re visiting and to set a cookie that enables the feature. Your interactions with these features are governed by the third-party company’s privacy policy.<br/><br/>‍<strong>To Administer Promotions and Surveys :-<br/>‍</strong>We may share your data as necessary to administer, improvise, or sponsor promotions and surveys we may conduct at a future point of time, as required by applicable law (like to provide a winners list or make required filings), or in accordance with the rules of the promotion or survey.<br/><br/>‍<strong>For  Advertising :-<br/>‍</strong>Should we decide to offer advertising in the future, we may use and share certain System Data and Usage Data with third-party advertisers and networks to show general demographic and preference information among our users.<br/><br/>‍<strong class="bold-text-92">For Security and Legal Compliance :-<br/></strong>We may disclose your data to third parties if we (in our sole discretion) have a good faith belief that the disclosure is: Permitted or required by law; Requested as part of a judicial, governmental, or legal inquiry, order, or proceeding; Reasonably necessary as part of a valid subpoena, warrant, or other legally-valid request; Reasonably necessary to enforce our Terms of Use, Privacy Policy and other legal agreements; Required to detect, prevent, or address fraud, abuse, misuse, potential violations of law (or rule or regulation), or security or technical issues; or Reasonably necessary in our discretion to protect against imminent harm to the rights, property, or safety of Leaderclasses, our users, employees, members of the public, or our Services.We may also disclose data about you to our auditors and legal advisors in order to assess our disclosure obligations and rights under this Privacy Policy document.<br/>‍<br/>‍<strong>During a Change in Control :-<br/>‍</strong>If Leaderclasses undergoes a business transaction like a merger, acquisition, corporate divestiture, or a sale of all or some of its assets, we may share, disclose, or transfer all of your data to the successor organization during such transition or in contemplation of a transition (including during due diligence).<br/>‍<br/>‍<strong>After Aggregation / De-identification :-<br/>‍</strong>We can disclose or use aggregate or de-identified data for any purpose.<br/>‍<br/>‍<strong>With Your Permission :-<br/>‍</strong>With your consent, we may share data outside clauses of this Privacy Policy.<br/>‍<br/>‍<strong>5. Security<br/>‍</strong>Awesome Firms takes appropriate security measures to protect against unauthorized access, alteration, disclosure, or destruction of your personal data that we collect and store. These measures vary based on the type and sensitivity of the data. Unfortunately, however, no system can be 100% secured, so we cannot guarantee that communications between you and Awesome Firms, the Site, or any information provided to us in connection with the data we collect through the Site will be free from unauthorized access by third parties. Your password is an important part of our LMS and security system and it is your responsibility to protect it. You should not share your password with any third party and if you believe your password or account has been compromised, you should change it immediately and report it to us, with as much and relevant detail as possible, for all concerns.​<br/>‍<br/><strong>5.1 Information Security<br/>‍</strong>Our Websites and Service(s) have industry standard security measures in place to protect against the loss, misuse and alteration of the information under our control. When you provide us with sensitive information (such as credit card information or login credentials), we will encrypt that information via Secure Socket Layer (SSL).Although we will do our best to protect your personal data, we cannot guarantee the security of your data transmitted to our Websites or via the Service(s) and any transmission is at your own risk. Once we receive your personal information, we will use strict procedures and security features to try to prevent unauthorised access.We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.We use regular Malware Scanning.Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.All payment transactions are processed through secure gateway providers and are not stored or processed on our servers<br/>‍<br/>‍<strong>6. Your Rights<br/>‍</strong>You have certain rights around the use of your data, including the ability to opt out of promotional emails, cookies and collection of your data by certain analytics providers. You can update or terminate your account from within our Site and can also contact us for individual rights requests about your personal data. Organizations who believe we’ve unintentionally collected personal data about them/their associates should contact us for help in deleting that information.​<br/>‍<br/><strong>6.1 Your Choices About the Use of Your Data<br/>‍</strong>You can choose not to provide certain data to us, but you may not be able to use certain features of the Services.To stop receiving promotional communications from us, you can opt out by using the unsubscribe mechanism in the promotional communication you receive or by changing the <a href="#" class="link-2">email preferences in your account</a>. Note that regardless of your email preference settings, we will send you transactional and relationship messages regarding the Programs, including administrative confirmations, payment confirmations, important updates about the Programs and notices about our policies.<br/><br/>The browser or device you use may allow you to control cookies and other types of local data storage. Your wireless device may also allow you to control whether location or other data is collected and shared. You can manage other third party plugins that we have deployed across the site, to improve functionality and the data they are allowed to access, via the control panel that they provide wherever applicable.<br/><br/>To get information and control cookies used for tailored advertising from participating companies, opt out of Google’s display advertising or customize Google Display Network ads, visit the <a href="https://www.google.com/settings/ads">Google Ads Settings page</a>. Similarly, this should be followed for promotions run across the Site provided by various other providers.If you have any questions about your data, our use of it, or your rights, write to us personally.<br/>‍<br/>‍<strong>6.2 Accessing, Updating and Deleting Your Personal Data<br/>‍</strong>You can access and update your personal data that Leaderclasses collects and maintains as follows:To update data you provide directly, log into your account and update your account at any time.<br/>‍<br/><strong>To terminate your account :-<br/>‍</strong>Log in to the portal using your credentials and use the hyperlink to terminate your account, post which your credentials will be invalidated and deemed as an irreversible action. Only a confirmation email about this shall be intimated and no reimbursement or refunds are possible, under any circumstances.Please note: even after your account is terminated, some or all of your data may still be visible to others, including without limitation any data that has been (a) copied, stored, or disseminated by other users (for example, over the social media elements) (b) shared or disseminated by you or others (including in your shared content mentioned above); or<br/>(c) posted to a third-party platform. Even after your account is terminated, we retain your data for as long as we have a legitimate purpose to do so (and in accordance with applicable law), including to assist with legal obligations, resolve disputes and enforce our agreements. We may retain and disclose such data pursuant to this Privacy Policy after your account has been terminated. We reserve the right to do this, for our internal Quality Assurance purposes and an as detailed approach to improve our Programs in the future, as possible.<br/>To request to access, correct, or delete your personal data, email or write to us at the below mentioned address. Please allow up to 3 days for correspondence. For your protection and proper identification, we may require that the request be sent through the email address associated with your account and we may need to verify your identity before implementing your request. Please note that we retain certain data where we have a lawful basis to do so, including for mandatory record-keeping purpose and to complete transactions.<br/><br/>7. <strong>Revisions<br/>‍</strong>Please note that we review our privacy practices from time to time and that these practices are subject to change. Any change, update, or modification will be effective immediately upon posting on our Site. Be sure to return to this page periodically to ensure familiarity with the most current version of this Privacy Policy. Changes become effective the day they’re posted. Please contact us via email or postal mail with any questions, concerns, or disputes.<br/><br/>‍<strong>7.1 Modifications to This Privacy Policy<br/>‍</strong>From time to time, we may update this Privacy Policy. If we make any material change to it, we will post a notification on our website on the Services, or as required by applicable law. We will also include a summary of the key changes. Unless stated otherwise, modifications will become effective on the day they are posted.As permitted by applicable law, if you continue to use the Services after the effective date of any change, then your access and/or use will be deemed an acceptance of (and agreement to follow and be bound by) the revised Privacy Policy. The revised Privacy Policy supersedes all previous Privacy Policies.<br/>‍<br/>‍<strong>7.2 Interpretation<br/>‍</strong>Any capitalized terms not defined in this policy are defined as specified in our <a href="https://www.leaderclasses.com/terms-and-conditions" target="_blank" class="link"><span class="text-span-3"><strong>Terms and Conditions.</strong></span></a><span> </span><br/><br/>‍<strong>7.3 Questions<br/>‍</strong>If you have any questions, concerns, or disputes regarding our Privacy Policy, please feel free to contact us, via email or post on the below mentioned leads.<br/>‍<br/><strong>8.</strong> <strong>USERS OPTING OUT</strong><br/>You may request that we delete Personal Information collected from you at the Site by sending an email to us requesting such deletion. Please note that if you are receiving services from us, we will need to keep such information during the course of providing those services to you to communicate with you about them.​<br/>‍<br/><strong>9.</strong> <strong>CONTACT US​<br/>‍</strong>If you have any questions, comments or complaints about the terms &amp; conditions or our Website,<br/>please contact us at &quot;<a href="/leaderclasses-contact-form"><strong>Contact Us</strong></a>&quot;<a href="mailto:contactus@awesomefirms.com"> </a>Our Privacy Policy was last updated 31st May, 2019.<br/>© 2019, Leaderclasses. All rights reserved.<br/><br/></h4><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="/contact" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="https://www.leaderclasses.com/terms-and-conditions" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="/privacy" target="_blank" class="button11-2 w-button w--current">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->
<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
