
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fe52f626d3a8" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Strategic Career Management</title><meta content="Strategic Career Management" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'GenerateLead');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript></head><body><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="/" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="/about-us" class="nav-link-23 w-nav-link">About</a><a href="/faq" class="nav-link-24 w-nav-link">Faq</a><a href="/membership" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="/videos/career-acceleration-insights-video" class="nav-link-21 w-nav-link">Videos</a><a href="/campus-partners" class="nav-link-27 w-nav-link">Campus Partners</a><a href="/careers" class="nav-link-22 w-nav-link">Career</a><a href="#" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h1 class="heading-17">Strategic Career Management Workshop</h1><div class="section-22"><h2 class="heading-96">LeaderClasses –  Pro-Bono Student Workshop Series</h2><h2 class="heading-96">“Introduction to Strategic Career Management for aspiring Dollar Millionaires &amp; Future Leaders in Business / Technology / Core Engineering”</h2><p class="paragraph-25">Are you an ambitious Student / Working Professional: aspiring to make your Parents / Family / College &amp; maybe even our Country feel proud about you one day ?<br/><br/>Do you have the Energy &amp; Passion within you to be a Dollar Millionaire &amp; more importantly, a Future Leader in Business / Technology / Core Engineering, Within / Outside India  ?<br/></p><h2 class="heading-82">If you are willing to aim high &amp; work hard to achieve this, review this page in detail,<br/>This can change your LIFE !!!</h2><p class="paragraph-21">Incase you have not reviewed our &quot;<a href="/"><strong>Home</strong></a>&quot; , &quot;<a href="/about-us"><strong>About</strong></a>&quot; &amp; &quot;<a href="/faq"><strong>FAQ</strong></a>&quot;pages already, we recommend you do the same before progressing<br/><br/>As you can see, <a href="https://www.leaderclasses.com"><strong>LeaderClasses</strong></a> an IIM Alumni Venture, harnesses the world&#x27;s best Strategic Career Management &amp; Leadership Development resources to help ambitious Students &amp; Working Professionals, transition on the fast-track to :-</p><h2 class="heading-79">Senior Management Level</h2></div><div class="all-content"><div class="html-embed-7 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:90%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color:#808000;
                color: white;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center">Age (Years)</th>
            <th style="text-align:center">Senior Management Level</th>
            <th style="text-align:center">AGC( Annual Gross Compensation)  / CTC (Cost To Company)</th>
        </tr>
        <tr>
            <th rowspan="2" style="text-align:center;">30  &lt;  Age &lt;50 </th>
            <td style="text-align:center"><b>In India</b></td>
            <td style="text-align:center"><b>INR 1 Crore p.a &lt; AGC &lt; INR 6 Crores p.a</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>In USA</b></td>
            <td style="text-align:center"><b>USD 500K  p.a  &lt;  AGC &lt; USD 5 Million p.a</b></td>
        </tr>




    </table>

    </body>
    </html></div><h2 class="heading-79">Aspiring To Progress to executive level</h2><div class="html-embed-9 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">
        <tr >
            <th style="text-align:center">Age (Years)</th>
            <th style="text-align:center">Executive Level</th>
            <th style="text-align:center">AGC( Annual Gross Compensation)  / CTC (Cost To Company)</th>
        </tr>
        <tr>
            <th rowspan="2" style="text-align:center;">50 &lt; Age &lt;60  </th>
            <td style="text-align:center"><b>In India</b></td>
            <td style="text-align:center"><b>AGC  >  INR 6 Crores p.a</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>In USA</b></td>
            <td style="text-align:center"><b>AGC  >  USD 5 Million p.a</b></td>
        </tr>




    </table>

    </body>
    </html></div><h2 class="heading-79">In any of the following Geographies</h2><div class="html-embed-10 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">


        <tr>
            <th  style="text-align:center"colspan="4"><b>Geography</b></th>
        </tr>
        <tr>
            <td style="text-align:center"><b>India</b></td>
            <td style="text-align:center"><b>United States</b></td>
            <td style="text-align:center"><b>Singapore</b></td>
            <td style="text-align:center"><b>Germany</b></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>Canada</b></td>
            <td style="text-align:center"><b>Japan</b></td>
            <td style="text-align:center"><b>Hong Kong</b></td>
            <td style="text-align:center"><b>EMEA</b></td>
        </tr>





    </table>

    </body>
    </html></div><h2 class="heading-79">Across any of the following Leadership Roles :-</h2><div class="html-embed-11 w-embed"><!DOCTYPE html>
    <html>
    <head>
        <style>
            table {
                width:100%;
                font-family:alegreya;
                font-size:18;
            }
            table, th, td {
                border: 1px solid gray;
                border-collapse: collapse;
            }
            th, td {
                padding: 15px;
                text-align: left;
                font-weight:400;
            }
            table#t01 tr:nth-child(even) {
                background-color: #fff;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            table#t01 th {
                background-color: yellow;
                color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>





    <table id="t01">


        <tr>
            <th  style="text-align:center"colspan="4"><b>Leadership Roles</b></th>
        </tr>
        <tr>
            <td style="text-align:center"><b>Business Leadership</b></td>
        </tr>
        <td style="text-align:center"><b>Technology Leadership</b></td>
        <tr>
            <td style="text-align:center"><b>Engineering Leadership</b></td>
        </tr>





    </table>

    </body>
    </html></div><h2 class="heading80">While building fulfilling careers they love.</h2><p class="paragraph-22">We leverage our rich experience, Relationships &amp; Intimate Understanding of the Global Markets gained by strategically partnering with 35+ Top Tier Organizations, 10000+ Senior Management &amp; Executive Level leaders for 15+ years, to  make this possible, while pioneering a unique approach to Leadership Development &amp; Strategic Career Management.</p><h2 class="heading-97">Why this Workshop ? – Our Purpose - Our Raison d’etre</h2><p class="paragraph-33"><br/>Ambitious Students with BIG Dreams exist across Universities / Colleges.<br/>‍<br/>However the Quality of Practical Exposure , Strategic Guidance &amp; the access to Expert Insights the finest students get at the World’s best Universities like Stanford, Harvard &amp; MIT are Orders of Magnitude higher than what most other ambitious students are able to get at most of the other Universities.<br/><br/>This combination of Exceptional Exposure &amp; Expert Guidance creates a Competitive Advantage providing unique, unassailable benefits , a virtuous growth spiral propelling participant success.<br/>‍<br/>This makes us believe that ambitious students demonstrating the Willingness &amp; Commitment to Learn &amp; Evolve themselves to the next level(s), if given the right expert guidance ,  data driven insights &amp; practical exposure, at the right time by the right professionals,  can go much farther in their Careers &amp; do this much faster than their current pace &amp; velocity of success.<br/>‍<br/><strong>Imagine what can happen to your Career if you had an opportunity to get the same Quality of Practical Exposure, Strategic Guidance &amp; the access to Expert Insights your finest peers are currently getting at the World’s best Universities like Stanford, Harvard &amp; MIT.<br/><br/>Imagine what can happen to your Career if you had an opportunity to learn HOW some of the world’s finest Corporate Business &amp; Technology Leaders like Satya Nadella, Sundar Pichai et al..built their Careers from the time they were in College<br/>‍<br/>Imagine what can happen to your Career if you had an opportunity to gain hard to access, information overview on the matrix of career opportunities and the evolution of career paths across a plethora of Industry Clusters and Functional Specialities that eventually hire over 95% of the students evolving into Corporate Business &amp; Technology Leaders, across the world.<br/>‍<br/>Imagine what can happen to your Career if you had an opportunity to Learn from the Experience &amp; Mistakes of some of the finest Entrepreneurs, Business / Technology / Engineering / Societal Leaders &amp; architect your own future by “Modeling these Masters”.<br/><br/>Wouldn’t you Aim Higher in your Careers &amp; Life more confident of your eventual success ?<br/><br/>Wouldn’t this Strategic Counsel &amp; Expert Guidance significantly enhance your probability of becoming a world class Business / Technology/ Engineering Leader ?<br/></strong><br/><strong>Wouldn’t this be Priceless ?<br/><br/>LeaderClasses is being sculpted to accomplish this.<br/><br/></strong>Our Pro-Bono Strategic Career Management Workshop aims to give you a flavor of what you can accomplish with us – Opening possibilities most students / professionals never knew about, but would love to know &amp; should know.<br/>‍</p><h2 class="heading-98">About this Workshop</h2><p class="paragraph-34"><br/>Our “<strong>Introduction to Strategic Career Management</strong> “ Workshop , a pro-bono initiative by LeaderClasses,  harmoniously blends, two complementary perspectives :-<br/><br/>1.Learning from &amp; adapting the broad frameworks of best practices adopted in Career Planning and Advancement at some of :-</p><ul class="list-18"><li class="list-item-40">The World’s best Universities like Stanford, Harvard &amp; MIT.</li><li class="list-item-41">The World’s most respected, time-tested Leadership Factories like Unilever, Goldman Sachs, McKinsey etc <br/></li></ul><p class="paragraph-35"><br/>&amp;<br/>‍<br/>2.Practical ,Specialist and hard to obtain experience of a Serial Entrepreneur &amp; a seasoned Top 50 Executive Recruiter Sharing  “Distilled wisdom” collated through 15+ years of extensive consulting with some of the finest global organizations &amp; providing strategic career guidance to  best-in-class proven, leadership talent primarily in the Indian, US &amp; Singaporean markets.<br/>‍<br/>This is a structured session aiming to provide practical Career Tips &amp; Insightful perspectives to accelerate the quality &amp; speed of student transformation, while complementing the conceptual foundation laid by Academia.<br/>‍<br/>The program format is structured to provide a Strategic Career Management framework to aid in decision making based on deductive logic that factors individual preferences and constraints while reflecting industry expectations and realities.<br/>‍<br/><strong class="bold-text-155">Upfront Clarification :-</strong>  <strong>This is NOT a Resume Writing / Interview Training / Communication Skill / Soft Skill / Personality Development / Placement Training Workshop but a strategic intervention intended to complement these.<br/>‍</strong></p><h2 class="heading-98">Workshop Objectives<br/>‍</h2><ul class="list-16"><li class="list-item-42">Help participants Reassess / Reorient / Broaden  their Strategic Thinking by providing them hard to access, specialist, practical knowledge that can open their minds to Career / Growth Acceleration possibilities that most of them may not even know about, but would love to know &amp; should know.</li><li class="list-item-43">By introducing aspiring Business / Technology / Engineering Leaders, to the Concepts of  Strategic Career Management ,  Leadership Development &amp; helping them understand the upside impact potential this can have on their Career Trajectories &amp; ultimately, in their life , act as a “Thought Catalyst” that fortifies their ability to think &amp; plan their careers strategically.</li><li class="list-item-44">Help participants understand what their finest peers are doing at the world’s best Universities like Stanford, Harvard &amp; MIT &amp; in the process, see for themselves what they are missing.</li><li class="list-item-44">Invite students truly committed to investing in their Development to apply for Membership to our exceptional network of  ambitious minds, should they be excited at the immense potential of what LeaderClasses is sculpting in architecting their Career Graph.</li></ul><h2 class="heading-99">Who should apply to attend  this Workshop ?</h2><p class="paragraph-36"><br/>Any ambitious student, across ALL the years, from ANY department , who is AIMING HIGH , aspiring to be a world class Business / Technology / Engineering / Societal Leader in the future &amp; is willing to work hard to achieve this SHOULD apply by filling this “ <a href="/strategic-career-management-form"><strong>Strategic Career Management Workshop Application Form</strong></a>”.<br/><br/><strong class="bold-text-156">Special Invitation to :-<br/><br/>‍</strong></p><ul class="list-17"><li>Top Tier CAT / XAT / GMAT / GRE / GATE / Civil Services aspirants.</li><li>Tenacious, Budding Entrepreneurs with Big Dreams &amp; Audacious Goals.</li><li>Students with demonstrated excellence at School &amp; College across Academics and/or Extra-Curricular and/or Co-Curricular activities.</li><li>Students who have held significant positions of Responsibility &amp; Leadership at School and/or College (School Captains / Prefects, Student Cabinet / Council Members, Placement Committee Members, High Quality Student Club Leaders, Major Event / Conference Organizers etc.)</li><li>Leaders / Active Participants of Entrepreneurship Development Cells / Network’s etc.</li><li>Students who are looking to identify &amp; tap into enriching General / Business Management / Technology / Engineering roles &amp; careers in India / USA / Asia / Europe.</li><li>Students who enjoy reading business magazines, analyzing businesses, major business/world events &amp; are fascinated by the world of Leadership at large &amp; specially by world class Business / Technology / Engineering Leaders, Businesses &amp; Startups.</li><li>Anyone else who understands the Importance of Leadership Development &amp; Strategic Career Management.<br/>‍</li></ul><h2 class="heading-101">How To Apply ?<br/>‍</h2><p class="paragraph-37"><strong class="bold-text-154">Registration Process :- </strong>Firstly, review <a href="/"><strong>www.leaderclasses.com</strong></a> to know more about us &amp; Express your Interest to attend this Workshop by submitting your “<a href="/strategic-career-management-form" target="_blank"><strong>Strategic Career Management Workshop Application Form</strong></a>”.<br/><br/>Applications will be scrutinized to assess :-<br/>‍</p><ul class="list-19"><li class="list-item-45">Sincerity / Professionalism / Seriousness shown in Completing the form,</li><li class="list-item-46">Demonstrated Willingness to Learn &amp; Develop themselves to the next level(s)</li></ul><p class="paragraph-38"><strong>Casual Applications will be summarily rejected.</strong><br/><br/><strong class="bold-text-157">Next Steps :- </strong>Students whose applications have been shortlisted will be notified via their Colleges / Co Ordinators on the Date &amp; Time for the Workshop at your Campus.<br/>‍<br/>Leader Classes looks forward to hearing from &amp; supporting you to accelerate your success, soon.<br/></p><h2 class="heading-102">Thanks For Your Time &amp; Attention !<br/>‍</h2></div><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="/contact" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="https://www.leaderclasses.com/terms-and-conditions" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="/privacy" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho --></body></html>
