
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d3fbc0d03c3fec1d626d396" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Terms and Conditions</title><meta content="Terms and Conditions" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript></head><body class="body-3"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="/" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="/about-us" class="nav-link-23 w-nav-link">About</a><a href="/faq" class="nav-link-24 w-nav-link">Faq</a><a href="/membership" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="50" alt="" class="image-60"/></div><a href="/webinars/the-executive-aspirant" class="nav-link-21 w-nav-link">Videos</a><a href="/campus-partners" class="nav-link-27 w-nav-link">Campus Partners</a><a href="/careers" class="nav-link-22 w-nav-link">Career</a><a href="#" class="nav-link-26 w-nav-link">Login</a></nav></div></div><h1 class="heading-31">Terms &amp; Conditions</h1><p class="paragraph-10">Welcome to Leaderclasses, (herein after referred to as the &quot;Site&quot;), a portal of <strong>Awesome Firms India</strong> (herein after referred to as Awesome Firms). These terms and conditions of use (&quot;Terms&quot;) constitute a legal agreement between you and Awesome Firms. Use of this site constitutes your unconditional acceptance of these Terms herein and by all terms, policies and guidelines incorporated by reference. These Terms apply to your use of this site and do not alter in any way the terms or conditions of any other agreement you may have with Awesome Firms, its subsidiaries or affiliates. If you are using the Site on behalf of any entity, you further represent and warrant that you are authorized to accept these Terms on such entity&#x27;s behalf and that such entity agrees to indemnify Awesome Firms for violations of these Terms. If you do not agree with these terms, please do not use this Site. Should you have any queries regarding our practices, do reach us at the contact email address provided in the site.<br/>‍<br/><strong>Registration Data and Account Security<br/>‍</strong>In consideration of your use of the Site, you agree to:(a) provide accurate, current and complete information about you as may be prompted by any registration forms on the Site (&quot;Registration Data&quot;); (b) maintain and promptly update the Registration Data, and any other information you provide to Company, to keep it accurate, current and complete; (c) maintain the security of your password and identification; (d) notify Awesome Firms immediately of any unauthorized use of your account or other breach of security; (e) accept all responsibility for any and all activities that occur under your account; and (f) accept all risks of unauthorized access to the Registration Data and any other information you provide to Company.Please refer to our <a href="https://leaderclasses.com/privacy-policy" target="_blank">Privacy Policy</a> for more details on how we collect, store, use, and retain your data / content on the Site.<br/><br/><strong>Our License to You</strong><br/>Subject to these Terms and our policies (including the Acceptable Use Policy, Honor Code and other terms), we grant you a limited, personal, non-exclusive, non-transferable, and revocable license to use our Services. You also agree that you will create, access, and/or use only one user account, and you will not share with any third party access to or access information for your account. Using our Services does not give you ownership of any intellectual property rights in our Services or the content you access.<br/>‍<br/><strong>User Communications<br/>‍</strong>If you are a registered user, you expressly indicate your consent to receive <strong>electronically all communications, agreements, documents, notices and disclosures </strong>(collectively, “Notices”) that we provide in connection with your User Account and your use of the Services. Notices will include emails with promotional, marketing and recommendations that we believe may be of interest to you. Consistent with federal CAN-SPAM laws, if you do not wish to receive commercial emails, you may unsubscribe following the instructions on any email. We may still send you administrative and transactional Notices, however, such as, but not limited to, information about your User Account, confirmation of your registration for Online Courses, information related to your method of payment, transactional receipts, career advice, information about your progress or other services that may be necessary to provide you with Online Course or any other service.<br/>You may provide your telephone number for us to use when you register your User Account or by adding a Telephone number to your User Account at any time. If the telephone number provided to us is a Mobile Telephone number, you consent to receive calls, SMS or text messages regarding our services at that number. We won’t share your phone number with third parties for their purposes without your consent, We may share your phone numbers / information with our Affiliates or with our service providers, such as customer support, billing or collections companies, who we have contracted with to assist us in pursuing our rights or performing our obligations under these Terms of Use, our policies, applicable law, or any other agreement we may have with you.Awesome Firms uses third-party analytics services to help understand your usage of the services. Awesome Firms provides a limited amount of your information (such as your profile information, content interaction and site activities) to consented service providers and utilize them to collect data for analytics purposes when you visit our website or use our product. In particular, Awesome Firms uses Google Analytics &amp; Matomo for tracking and analyzing data of the site visitors. Hence all terms applicable to sites using Google Analytics and Matomo will also be applicable to you. We may also use Tawk.to as a medium for monitoring and communicating with our site visitors. For more information on the privacy practices of Google analytics, Tawk.to and Matomo, please visit <a href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>, <a href="https://www.tawk.to/privacy-policy/">https://www.tawk.to/privacy-policy/</a> and <a href="https://matomo.org/privacy-policy/">https://matomo.org/privacy-policy/</a>. If you would like to opt out of having this information collected by or submitted to the mentioned service providers, please contact us.<br/>You understand and consent that we may, without further notice or warning and in our discretion, monitor or record telephone conversations you or anyone acting on your behalf has with us or our agents for quality control and training purposes or for our own protection. You acknowledge and understand that, while your communications with us may be overheard, monitored, or recorded without further notice or warning, not all telephone lines or calls may be recorded by us, and we do not guarantee that recordings of any particular telephone calls will be retained or retrievable.<br/>‍<br/><strong>Third Party Content<br/>‍</strong>Through our Services, you will have the ability to access and/or use content provided by leaders and/or other third parties and links to websites and services maintained by third parties. For your convenience we may provide links to websites operated by companies other than Awesome Firms (“Third Party Sites”) that we believe may be of interest to you. They do not signify that we endorse the website(s) and Awesome Firms cannot guarantee that such third party content, in the Services or elsewhere, will be free of material you may find objectionable or otherwise inappropriate. We do not disclose your Personally Identifiable Information to these Third Party Sites without obtaining your consent. We do not endorse and are not responsible for the privacy practices of these Third Party Sites. If you choose to click on a link to one of these Third Party Sites, you should review the privacy policy posted on the other website to understand how that Third Party Site collects and uses your Personally Identifiable Information. Awesome Firms expressly disclaims any responsibility or liability related to your access or use of such third party content.<br/>Certain contents in the  Website (in particular the content of leaders) may contain opinions and views. The Company shall not be responsible for such opinions or any claims resulting from them. Further, the Company makes no warranties or representations whatsoever regarding the quality, content, completeness, or adequacy of such information and data.<br/>‍<br/><strong>Usage Terms<br/>‍</strong>Your use of   Website and Services is solely for your personal and non-commercial use. Any use of the Website or Services or their contents other than for personal purposes is prohibited. Your personal and non-commercial use of this Website and / or our Services shall be subjected to the following restrictions:a) You may not decompile, reverse engineer, or disassemble the contents of the our Website and/or Services or modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information obtained from our Website and/or Services, or remove any copyright, trademark registration, or other proprietary notices from the contents of our Website and/or Services.b) You will not (a) use our Site and/or any of our Service/s for commercial purposes of any kind, or (b) advertise or sell the content, Services or domain names or otherwise (whether or not for profit), or solicit others (including, without limitation, solicitations for contributions or donations) or use any public forum for commercial purposes of any kind, or (c) use the Site / our Services in any way that is unlawful, or harms the Company or any other person or entity as determined by the Company.<br/>‍<br/><strong>Copyright and Trademark Policy<br/>‍</strong>Awesome Firms respects the intellectual property rights of our leaders, participating institutions, and other third parties and expects our users to do the same when using the Services. Should any user wish to remove any kind of data / content provided by Leaderclasses, kindly contact us by email immediately<br/>‍<br/><strong>Payment Terms<br/>‍</strong>To purchase any services or products offered by Awesome Firms, you must have Internet access and a current valid accepted payment method as indicated during sign-up (“Payment Method”). You agree to Awesome Firms, or its third-party payment provider, storing your payment information. You also agree to pay the applicable fees for the services or products you purchase through the Site as they become due, whether on a one-time or subscription basis.<br/><strong>Paid Services</strong> Awesome Firms offers paid Services (e.g., Access to certain courses) for a fee. Unless otherwise stated, all fees are quoted in U.S. Dollars or Indian  Rupees. You are responsible for paying all fees and applicable taxes in a timely manner with a payment mechanism associated with the applicable paid Services. If your payment method fails or your account is past due, we may collect fees using other collection mechanisms. Fees may vary based on your location and other factors, and Awesome Firms reserves the right to change any fees at any time at its sole discretion.<br/>‍<br/><strong>Refund Policy<br/>‍</strong>All Membership Subscription / Course Fees, once paid are <strong>non-refundable, not transferable and not adjustable</strong> for anything else under all circumstances. We recommend our users to explore to join only when they are truly committed to investing in their growth and personal / professional development.<br/>‍<br/><strong>For Month-to-Month Subscriptions<br/>‍</strong>Your subscription will continue on a month-to-month basis unless and until you <a href="#" class="link-3">cancel your subscription</a> or the subscription is suspended or discontinued by Awesome Firms. You must cancel your subscription before your monthly renewal date to avoid the next billing.If you cancel your subscription, cancellation will be effective at the end of the current monthly period; you will have continued access to your subscription for the remainder of that period, but you will not receive a refund.<br/><strong><br/>For 6-Month Subscriptions<br/>‍</strong>Your subscription will continue for 6 months and then automatically renew unless and until you cancel your subscription or the subscription is suspended or discontinued by Awesome Firms.If you cancel your subscription, you will continue to have access until the end of the 6-month period and will not be billed for the next billing cycle. There will be no refunds / transfers / adjustments at any circumstances.<br/>‍<br/><strong>For 12-Month Subscriptions<br/>‍</strong>Your subscription will continue for 12 months and then automatically renew unless and until you cancel your subscription or the subscription is suspended or discontinued by Awesome Firms.If you cancel your subscription, you will continue to have access until the end of the 12-month period and will not be billed for the next billing cycle. There will be no refunds / transfers / adjustments at any circumstances.<br/>‍<br/><strong>Revisions to the Terms<br/>‍</strong>We reserve the right to revise the Terms at our sole discretion at any time. The privacy policy and terms are effective from Wed, 20th Feb 2019. Awesome Firms may amend this anytime, effective immediately. You should check this page regularly for changes. You agree that notice of changes on the site is sufficient notice &amp; your continued use of our website after notification of change(s) means your explicit acceptance of the changes.<br/>‍<br/><strong>Security Disclaimer<br/>‍</strong>While Leaderclasses has strived to create a secure &amp; reliable website for members, internet communication is inherently complex &amp; confidentiality of any communication or material transmitted to or from us via the website or e-mail CANNOT be guaranteed. Leaderclasses is NOT responsible for the security of information transmitted over the Internet.<br/>‍<br/><strong>Member Access &amp; Control of Data<br/>‍</strong>Should any member wish to review, edit, amend or remove any data provided by them, kindly contact us by email at our email address shared with you. However, kindly note that information removal request may mean that we can no longer provide our services to you.<br/>‍<br/><strong>Honor Code<br/>‍<br/>‍</strong>a) As a condition of your use of the Site, you will not use the Site in any manner intended to damage, disable, overburden, or impair any Awesome Firms server or the network(s) connected to any Awesome Firms server or to interfere with any other party&#x27;s use and enjoyment of the Site.<br/>b) You may not attempt to gain unauthorized access to the Site, other accounts, computer systems, or networks connected to any Awesome Firms server through hacking, password mining, or any other means.<br/>c) You may not obtain or attempt to obtain any content or information stored on the Site, its servers, or associated computers through any means not intentionally made available through the Site.<br/>d) If you are a registered user, you will not share your password or let anyone else access or compromise your account.<br/>e) Furthermore, you agree not to scrape, or otherwise download in bulk, any of the Site content, including but not limited to a list or directory of users on the system, Leaders’ content or any other user information.<br/>‍<br/><strong>Strictly Prohibited<br/>‍</strong>There are no content, communications, or other information in the site:<br/>a) that is obscene, fraudulent, or libelous or that defames, abuses, harasses, discriminates against or threatens others;<br/>b) that violates any applicable local, state, national or international law or otherwise advocates or encourages any illegal activity.<br/>c) that you do not have the right to disclose or make available under any law or under contractual or fiduciary relationships.<br/>d) that is related to partisan political activities;<br/>e) that contains any viruses, Trojan horses, worms, time bombs, cancelbots, or other disabling devices or other harmful components intended to or that may damage, detrimentally interfere with, surreptitiously intercept, or expropriate any system, data, or personal information;<br/>f) that consists of any high volume, automated, or electronic means to access the videos (including without limitation robots, spiders or scripts);<br/>g) that infringes the copyright, patent, trademark, trade secret, right of publicity, or other intellectual property or proprietary right of any third party; or<br/>h) that violates the rights of other Users of the Class Sites.<br/>‍<br/><strong>Protecting Children’s Privacy<br/>‍</strong>Awesome Firms strongly believes in protecting the privacy of children. In line with this belief, we do not knowingly collect or maintain Personally Identifiable Information on our Website from people under 13 years of age, and no part of our Website is directed to people under 13 years of age. If you are under <strong>13 years of age</strong>, then please do not use or access this Website at any time or in any manner. We will take appropriate steps to delete any Personally Identifiable Information of people less than 13 years of age that has been collected on our Website without verified parental consent upon learning of the existence of such Personally Identifiable Information.<br/>‍<br/><strong>DISCLAIMER:</strong> <br/>THE WEBSITE AND THE SERVICES ARE PROVIDED ON AN “AS IS” BASIS WITH ALL FAULTS AND WITHOUT ANY WARRANTY OF ANY KIND. THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THE WEBSITE AND THE SERVICES, INCLUDING WITHOUT LIMITATION, ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, ACCURACY, TIMELINESS. PERFORMANCE, COMPLETENESS, SUITABILITY AND NON-INFRINGEMENT. ADDITIONALLY, THE COMPANY SHALL NOT BE LIABLE FOR ANY DAMAGES ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SITE OR THE SERVICES. YOUR USE OF ANY INFORMATION ON THIS WEBSITE /SERVICES IS ENTIRELY AT YOUR OWN RISK, FOR WHICH WE SHALL NOT BE LIABLE. IT SHALL BE YOUR OWN RESPONSIBILITY TO ENSURE THAT SERVICES PROVIDED BY US MEET YOUR SPECIFIC REQUIREMENTS.<br/>‍<br/><strong>Contacting Leaderclasses<br/>‍</strong>If you have any questions, comments or complaints about the terms &amp; conditions or our Website, <br/><a href="/leaderclasses-contact-form"><strong>contact us</strong></a> <a href="mailto:legal@leaderclasses.com"><br/>‍</a>Our Privacy Policy was last updated 3rd June, 2019.<br/>© 2019, Leaderclasses. All rights reserved.</p><div class="section-12"><div class="columns-4 w-row"><div class="column-79 w-col w-col-4"><h4 class="heading-92"><br/> Share Via<strong class="bold-text-38"> :-</strong> </h4><div class="container-15 w-container"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2FLeaderClasses-105817960762777%2F%3Fmodal%3Dadmin_todo_tour&amp;amp;src=sdkpreparse" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-2 w-inline-block"></a></div><div class="column-82 w-col w-col-4"><h4 class="heading-87"><br/>Follow Us <strong>:-</strong></h4><div class="container-16 w-container"><a href="https://www.linkedin.com/company/leaderclasses" class="w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="24" height="24" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="24" height="24" alt="" class="image-23"/></a><a href="https://twitter.com/leaderclasses" class="link-block-2 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="24" height="24" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-3 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d2560d3b18bb0bf292c5f47_iconfinder_instagram_online_social_media_734394.png" width="24" height="24" alt=""/></a></div><a href="#" class="link-block-3 w-inline-block"></a></div><div class="column-80 w-col w-col-4"><a href="/contact" target="_blank" class="button9-2 w-button">Contact</a><div class="div-block-29"></div><a href="https://www.leaderclasses.com/terms-and-conditions" target="_blank" class="button10-2 w-button"><strong class="bold-text-91">Terms</strong></a><div class="div-block-29"></div><a href="/privacy" target="_blank" class="button11-2 w-button">Privacy</a></div></div><p class="paragraph-32">© 2019 LeaderClasses (Awesome Firms) &amp; its owners. All rights reserved.<br/>All trademarks, logos &amp; intellectual property featured belong to their respective owners. They do not endorse us in any way.</p></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho --></body></html>
