
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5d9d92c8ad12168ad358844f" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Thank You</title><meta content="Thank You" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager --><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

</head><body class="body-16"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-7 w-nav"><div class="container-32 w-container"><a href="#" class="link-block-10 w-inline-block"><h1 class="heading-173">LeaderClasses</h1></a><div class="menu-button-7 w-nav-button"><div class="icon-4 w-icon-nav-menu"></div></div><nav role="navigation" class="nav-menu-7 w-nav-menu"><a href="#" class="nav-link-23 w-nav-link">About</a><a href="#" class="nav-link-24 w-nav-link">Faq</a><a href="#" class="nav-link-25 w-nav-link">Membership</a><div class="div-block-67"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5da7fe21e84636d93fc2b5e9_5a5a6d2414d8c4188e0b088d.png" width="60" alt="" class="image-60"/></div><a href="#" class="nav-link-21 w-nav-link">Webinar</a><a href="#" class="nav-link-27 w-nav-link">Campus Partners</a><a href="#" class="nav-link-22 w-nav-link">Career</a><a href="#" class="nav-link-26 w-nav-link">Login</a></nav></div></div><div class="section-38"><div class="w-container"><h1 class="heading-145">Thanks for signing up </h1></div></div><div class="section-43"><div class="div-block-65"><div class="container-31 w-container"><p class="paragraph-78"><strong><br/>Welcome to LeaderClasses !<br/><br/>You will recieve your first unique Webinar joining link from us one day before the Webinar starts.</strong></p><p class="paragraph-79"><strong>We look forward to seeing you soon !</strong></p><div class="div-block-66"><a href="/friends-invite-form" target="_blank" class="button-20 w-button"><strong>Invite a Friend to the Webinar</strong></a></div></div></div></div><div class="columns-13 w-row"><div class="w-col w-col-6"><p class="paragraph-57"><strong class="bold-text-219"><br/>Feel free to share this page on :-</strong></p><div class="div-block-60 add"><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=linkedin.com/company/leaderclasses&amp;title=&amp;summary=&amp;source=" class="link-block-11 add w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="85" height="85" alt=""/></a><a href="https://twitter.com/home?status=https%3A//twitter.com/leaderclasses" class="link-block-15 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="85" height="85" alt="" class="image-58"/><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="85" height="85" alt=""/></a></div></div><div class="w-col w-col-6"><p class="paragraph-68"><br/><strong class="bold-text-220">To keep yourself updated about us, do follow us on :-</strong></p><div class="div-block-60"><a href="https://www.linkedin.com/company/leaderclasses" class="link-block-11 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d25603ab18bb047f72c5ec1_iconfinder_linked_in_online_social_media_734393.png" width="85" height="85" alt=""/></a><a href="https://facebook.com/LeaderClasses-105817960762777/?modal=admin_todo_tour" class="link-block-12 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255ec6a6f2f1c98f4a7984_iconfinder_online_social_media_facebook_734386.png" width="85" height="85" alt=""/></a><a href="https://www.instagram.com/leaderclassesofficial" class="link-block-14 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png" width="85" height="85" srcset="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512-p-500.png 500w, https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d9f1a45c6ed5f0923e1e188_2018_social_media_popular_app_logo_instagram-512.png 512w" sizes="85px" alt=""/></a><a href="https://twitter.com/leaderclasses" class="link-block-14 w-inline-block"><img src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/5d255eddb18bb065352c5da8_iconfinder_twitter_online_social_media_734367.png" width="85" height="85" alt=""/></a></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55754803, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55754803" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho --></body></html>
