
<!DOCTYPE html><!-- Last Published: Thu Dec 19 2019 09:10:11 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.leaderclasses.com" data-wf-page="5ddbce58d31f0fde936ec5ac" data-wf-site="5cee4a9d039b6f4c26addf6b" lang="en"><head><meta charset="utf-8"/><title>Career Acceleration Insights</title><meta content="Career Acceleration Insights" property="og:title"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="xoldlyyrUcnFBYjr47FW80knatQYG5KF5RUBy8VlF9w" name="google-site-verification"/><link href="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/css/venkateshs-first-project-8b7640.webflow.5ccecd499.min.css" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700","Droid Serif:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Bitter:400,700,400italic","Vollkorn:400,400italic,700,700italic","Alegreya:regular","Alegreya Sans SC:100,300,regular,700","Alegreya:regular,500,700","Alegreya SC:regular,500,700"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/><link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-146050346-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-146050346-1', {'anonymize_ip': false});</script><script type="text/javascript">!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='plwebflow';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '1287232934782661');fbq('track', 'PageView');</script><!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>



    <script src="https://cdn.pagesense.io/js/awesomefirms/9e2eb9cb835f448a8862d294ee523247.js"></script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('body').bind('cut copy', function (e) {
                e.preventDefault();
            });
        });
    </script>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <style>
        /* Prevent text selection of a <body> element in all major browsers */
        body {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome 6.0+, Safari 3.1+, Edge & Opera 15+ */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* IE 10+ and Edge */
            user-select: none;           /* Non-prefixed version,
								currently supported by Chrome and Opera */
        }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55754749, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/55754749" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script>


    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JSP229');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1287232934782661');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=1287232934782661&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <!-- DO NOT MODIFY -->
    <!-- Quora Pixel Code (JS Helper) -->
    <script>
        !function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');
        qp('init', 'c8f70e241c714bd3aa6b42695c6fb9ca');
        qp('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/c8f70e241c714bd3aa6b42695c6fb9ca/pixel?tag=ViewContent&noscript=1"/></noscript>
    <!-- End of Quora Pixel Code -->
    <script>qp('track', 'Generic');</script>

    <script type="text/javascript">
        _linkedin_partner_id = "784923";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
        (function(){var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
    </noscript>

    <script>var w=window;var p = w.location.protocol;if(p.indexOf("http") < 0){p = "http"+":";}var d = document;var f = d.getElementsByTagName('script')[0],s = d.createElement('script');s.type = 'text/javascript'; s.async = false; if (s.readyState){s.onreadystatechange = function(){if (s.readyState=="loaded"||s.readyState == "complete"){s.onreadystatechange = null;try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}}};}else {s.onload = function(){try{loadwaprops("27218d28c96aa859ed545b7b42068d454","269c5f0e230ae07c3d71b62c3142be692","2575039eb52c3ee80fb59888152e88d680c77844c3cf20d05","27dd625b067ccf93b2334284bd22ee802c45137be9522690f","0.0");}catch(e){}};};s.src =p+"//marketinghub.zoho.com/hub/js/WebsiteAutomation.js";f.parentNode.insertBefore(s, f);</script></head><body class="body-14"><div class="section-40"><div data-collapse="medium" data-animation="over-right" data-duration="400" id="NavBartop" class="navbar-6 add w-nav"><div class="container-21 w-container"><h1 class="heading-95 add">Expert Insights for Accelerating your Career</h1><p class="paragraph-86">Introductory Video Presented By <br/>S. Venkatesh, Founder CEO - LeaderClasses<br/></p><div class="div-block-79"><div class="html-embed-22 html-embed-23 html-embed-27 w-embed w-iframe"><!-- <iframe
            src="//fast.wistia.net/embed/iframe/zy9cntdbjy" scrolling="no" class="wistia_embed" name="wistia_embed"
            allowfullscreen="true"webkitallowfullscreen="true" mozallowfullscreen="true" style="overflow:hidden;width:400px;height:400px;"></iframe>
            
           <iframe width="350vh" height="500" src="//fast.wistia.net/embed/iframe/zy9cntdbjy"></iframe>
           
           <iframe src="//fast.wistia.net/embed/iframe/zy9cntdbjy" scrolling="no"
            class="wistia_embed" name="wistia_embed" allowfullscreen="" style="width:350px;height:400px;border-radius: 10px;overflow: hidden; frameBorder:0"></iframe>
            
            <iframe src="//fast.wistia.net/embed/iframe/zy9cntdbjy" scrolling="no"
            class="wistia_embed" name="wistia_embed" allowfullscreen="" style=" top:0; left:0; bottom:0; right:0; width:350px;margin:0; height:400px;border-radius: 10px ;border:none; padding:0; z-index:999999;overflow:hidden; "></iframe>-->

    <iframe  style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="0px" width="600px" allowfullscreen  ></iframe>

    <div id="Container"
         style="padding-bottom:56.25%; position:relative; display:block; width: 100%;border-radius: 5px">
        <iframe id="ViostreamIframe"
                width="100%" height="100%"
                src="//fast.wistia.net/embed/iframe/soomsvi6mw"
                frameborder="1" allowfullscreen=""
                style="position:absolute; top:0; left: 0"></iframe>
    </div></div></div><p class="paragraph-86 add">Introductory Video Presented By <br/>S. Venkatesh, Founder CEO, LeaderClasses<br/></p><div class="menu-button-6 w-nav-button"><div class="icon-3 w-icon-nav-menu"></div></div></div></div><div class="div-block-85"><div style="padding-top:56.27659574468085%" id="w-node-1009c05fe607-936ec5ac" class="video w-video w-embed"><iframe class="embedly-embed" src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fsl86ysfkyi&url=http%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fsl86ysfkyi&image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fe16f91eaea6ad282626429c081555079.jpg%3Fimage_crop_resized%3D960x540&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=wistia" scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div></div><div class="div-block-80">
    <!--<a href="/community-signup" class="button-21 w-button">Signup</a>-->
    <a href="../community-signup.html" class="button-21 w-button">Signup</a></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5cee4a9d039b6f4c26addf6b/js/webflow.f2c43d0eb.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript>



<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSP229"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(55754803, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55754803" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<!-- Sales Iq Zoho -->
<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq ||
        {widgetcode:"4d10e65ed5644055e01cb3f62e93b360cb843d510268a8a431649fab36f3d74ffeb79731b60e202192c2895c9acefb61", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<!-- Sales Iq Zoho -->

<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"a2b6ab95246ef38b68602d5ba4f8d29e80d93ee001738e7bdcffbac759fe890ec6eea53f79ea6ca92a6e6697605e9c74", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>


<script type="text/javascript">
    _linkedin_partner_id = "784923";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=784923&fmt=gif" />
</noscript></body></html>
